================================================================================
RL-DAS EVALUATION REPORT
================================================================================
Run Name:       tsp_var_size_run2
Timestamp:      2025-12-21 19:09:45
Model:          checkpoints/tsp_var_size_v1/best_model.zip
Problem:        TSP 50 cities (mixed)
Test Instances: 10
Max FEs:        20000
Interval FEs:   1000
Deterministic:  True


================================================================================
RL AGENT PERFORMANCE SUMMARY
================================================================================
Mean Cost:   5.568050 ± 1.359265
Best Cost:   3.417166
Worst Cost:  7.301511
Total Time:  10.62s


================================================================================
BASELINE COMPARISON
================================================================================
Algorithm    Mean Cost       Std          Best         Worst        Time (s)
--------------------------------------------------------------------------------
RL-DAS       5.568050        1.359265     3.417166     7.301511     10.62     
GA           6.088259        1.370603     3.800684     7.473157     14.30     
TS           5.716073        1.351611     3.500534     7.314219     7.48      
SA           18.392048       1.595081     14.071045    20.414794    8.05      
ILS          11.151125       1.777474     7.746724     13.224074    5.05      

Improvement over baselines:
  vs GA: +8.54%
  vs TS: +2.59%
  vs SA: +69.73%
  vs ILS: +50.07%


================================================================================
DETAILED EPISODE LOGS
================================================================================

================================================================================
INSTANCE 0
================================================================================
Initial Cost: 23.0481
Final Cost:   6.0697
Improvement:  16.9784 (73.67%)
Total Steps:  20
Total FEs:    20020
Switches:     1

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      1        TS           11.9698      5.7680     GA:0.118 TS:0.322 SA:0.240 ILS:0.320
1      1        TS           9.2065       1.4387     GA:0.149 TS:0.322 SA:0.237 ILS:0.292
2      1        TS           7.6358       0.8178     GA:0.152 TS:0.321 SA:0.238 ILS:0.289
3      1        TS           6.9924       0.3350     GA:0.153 TS:0.320 SA:0.239 ILS:0.288
4      1        TS           6.4542       0.2802     GA:0.149 TS:0.319 SA:0.241 ILS:0.291
5      1        TS           6.3543       0.0520     GA:0.159 TS:0.313 SA:0.243 ILS:0.285
6      1        TS           6.3543       0.0000     GA:0.165 TS:0.308 SA:0.245 ILS:0.282
7      1        TS           6.3543       0.0000     GA:0.169 TS:0.305 SA:0.246 ILS:0.280
8      1        TS           6.1988       0.0809     GA:0.175 TS:0.303 SA:0.247 ILS:0.276
9      1        TS           6.1441       0.0285     GA:0.185 TS:0.298 SA:0.247 ILS:0.270
10     1        TS           6.1441       0.0000     GA:0.193 TS:0.294 SA:0.247 ILS:0.266
11     1        TS           6.1441       0.0000     GA:0.194 TS:0.292 SA:0.248 ILS:0.265
12     1        TS           6.1441       0.0000     GA:0.195 TS:0.292 SA:0.249 ILS:0.265
13     1        TS           6.1441       0.0000     GA:0.197 TS:0.291 SA:0.249 ILS:0.263
14     1        TS           6.0895       0.0284     GA:0.197 TS:0.291 SA:0.249 ILS:0.263
15     1        TS           6.0895       0.0000     GA:0.197 TS:0.292 SA:0.248 ILS:0.264
16     1        TS           6.0895       0.0000     GA:0.198 TS:0.291 SA:0.248 ILS:0.263
17     1        TS           6.0697       0.0103     GA:0.200 TS:0.290 SA:0.249 ILS:0.262
18     1        TS           6.0697       0.0000     GA:0.202 TS:0.289 SA:0.248 ILS:0.261
19     1        TS           6.0697       0.0000     GA:0.202 TS:0.289 SA:0.248 ILS:0.260
================================================================================

================================================================================
INSTANCE 1
================================================================================
Initial Cost: 22.5649
Final Cost:   3.8822
Improvement:  18.6826 (82.80%)
Total Steps:  20
Total FEs:    20021
Switches:     1

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      1        TS           9.8772       6.7473     GA:0.117 TS:0.322 SA:0.240 ILS:0.321
1      1        TS           7.2576       1.3931     GA:0.148 TS:0.322 SA:0.238 ILS:0.292
2      1        TS           5.4071       0.9841     GA:0.151 TS:0.321 SA:0.239 ILS:0.289
3      1        TS           4.7046       0.3736     GA:0.154 TS:0.320 SA:0.240 ILS:0.286
4      1        TS           4.3629       0.1817     GA:0.154 TS:0.317 SA:0.241 ILS:0.288
5      1        TS           4.3317       0.0166     GA:0.166 TS:0.310 SA:0.243 ILS:0.282
6      1        TS           4.3236       0.0043     GA:0.171 TS:0.305 SA:0.244 ILS:0.279
7      1        TS           4.2999       0.0126     GA:0.176 TS:0.302 SA:0.246 ILS:0.276
8      1        TS           4.2058       0.0500     GA:0.181 TS:0.300 SA:0.246 ILS:0.273
9      1        TS           4.0883       0.0625     GA:0.189 TS:0.296 SA:0.246 ILS:0.268
10     1        TS           4.0457       0.0227     GA:0.200 TS:0.291 SA:0.247 ILS:0.262
11     1        TS           4.0377       0.0043     GA:0.202 TS:0.289 SA:0.247 ILS:0.262
12     1        TS           3.9706       0.0357     GA:0.202 TS:0.288 SA:0.248 ILS:0.262
13     1        TS           3.9628       0.0042     GA:0.206 TS:0.288 SA:0.247 ILS:0.260
14     1        TS           3.9628       0.0000     GA:0.207 TS:0.287 SA:0.247 ILS:0.259
15     1        TS           3.9143       0.0258     GA:0.208 TS:0.286 SA:0.248 ILS:0.259
16     1        TS           3.9143       0.0000     GA:0.209 TS:0.285 SA:0.247 ILS:0.258
17     1        TS           3.8822       0.0170     GA:0.210 TS:0.285 SA:0.248 ILS:0.257
18     1        TS           3.8822       0.0000     GA:0.213 TS:0.284 SA:0.247 ILS:0.256
19     1        TS           3.8822       0.0000     GA:0.212 TS:0.284 SA:0.248 ILS:0.256
================================================================================

================================================================================
INSTANCE 2
================================================================================
Initial Cost: 21.6973
Final Cost:   7.1061
Improvement:  14.5913 (67.25%)
Total Steps:  20
Total FEs:    20020
Switches:     1

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      1        TS           12.5265      5.0721     GA:0.117 TS:0.322 SA:0.239 ILS:0.322
1      1        TS           9.9421       1.4293     GA:0.148 TS:0.322 SA:0.238 ILS:0.292
2      1        TS           8.9715       0.5368     GA:0.151 TS:0.321 SA:0.238 ILS:0.289
3      1        TS           8.3813       0.3264     GA:0.149 TS:0.320 SA:0.240 ILS:0.291
4      1        TS           7.9621       0.2318     GA:0.149 TS:0.319 SA:0.241 ILS:0.291
5      1        TS           7.5486       0.2287     GA:0.152 TS:0.317 SA:0.242 ILS:0.289
6      1        TS           7.2822       0.1473     GA:0.170 TS:0.307 SA:0.244 ILS:0.279
7      1        TS           7.2822       0.0000     GA:0.183 TS:0.299 SA:0.245 ILS:0.273
8      1        TS           7.2822       0.0000     GA:0.188 TS:0.295 SA:0.247 ILS:0.270
9      1        TS           7.2822       0.0000     GA:0.195 TS:0.291 SA:0.248 ILS:0.266
10     1        TS           7.2822       0.0000     GA:0.200 TS:0.288 SA:0.249 ILS:0.263
11     1        TS           7.2822       0.0000     GA:0.201 TS:0.288 SA:0.250 ILS:0.262
12     1        TS           7.2679       0.0079     GA:0.202 TS:0.287 SA:0.250 ILS:0.261
13     1        TS           7.2679       0.0000     GA:0.201 TS:0.289 SA:0.248 ILS:0.262
14     1        TS           7.2426       0.0140     GA:0.202 TS:0.289 SA:0.248 ILS:0.261
15     1        TS           7.1472       0.0527     GA:0.203 TS:0.289 SA:0.247 ILS:0.261
16     1        TS           7.1472       0.0000     GA:0.209 TS:0.286 SA:0.247 ILS:0.258
17     1        TS           7.1472       0.0000     GA:0.208 TS:0.285 SA:0.248 ILS:0.258
18     1        TS           7.1472       0.0000     GA:0.212 TS:0.284 SA:0.248 ILS:0.256
19     1        TS           7.1061       0.0228     GA:0.211 TS:0.284 SA:0.249 ILS:0.256
================================================================================

================================================================================
INSTANCE 3
================================================================================
Initial Cost: 22.6656
Final Cost:   5.9269
Improvement:  16.7387 (73.85%)
Total Steps:  20
Total FEs:    20021
Switches:     1

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      1        TS           12.8399      5.2021     GA:0.117 TS:0.323 SA:0.240 ILS:0.321
1      1        TS           8.9108       2.0802     GA:0.146 TS:0.324 SA:0.238 ILS:0.293
2      1        TS           7.5338       0.7290     GA:0.151 TS:0.321 SA:0.238 ILS:0.290
3      1        TS           6.6286       0.4793     GA:0.151 TS:0.320 SA:0.240 ILS:0.289
4      1        TS           6.2564       0.1971     GA:0.153 TS:0.318 SA:0.240 ILS:0.288
5      1        TS           6.0707       0.0983     GA:0.166 TS:0.309 SA:0.243 ILS:0.282
6      1        TS           6.0707       0.0000     GA:0.176 TS:0.303 SA:0.244 ILS:0.277
7      1        TS           6.0707       0.0000     GA:0.180 TS:0.299 SA:0.246 ILS:0.275
8      1        TS           6.0707       0.0000     GA:0.185 TS:0.297 SA:0.247 ILS:0.271
9      1        TS           5.9430       0.0676     GA:0.191 TS:0.292 SA:0.249 ILS:0.267
10     1        TS           5.9430       0.0000     GA:0.199 TS:0.290 SA:0.248 ILS:0.263
11     1        TS           5.9430       0.0000     GA:0.201 TS:0.288 SA:0.249 ILS:0.262
12     1        TS           5.9430       0.0000     GA:0.200 TS:0.289 SA:0.248 ILS:0.262
13     1        TS           5.9269       0.0085     GA:0.202 TS:0.288 SA:0.249 ILS:0.261
14     1        TS           5.9269       0.0000     GA:0.200 TS:0.289 SA:0.248 ILS:0.263
15     1        TS           5.9269       0.0000     GA:0.202 TS:0.289 SA:0.248 ILS:0.262
16     1        TS           5.9269       0.0000     GA:0.203 TS:0.288 SA:0.248 ILS:0.260
17     1        TS           5.9269       0.0000     GA:0.206 TS:0.287 SA:0.249 ILS:0.259
18     1        TS           5.9269       0.0000     GA:0.205 TS:0.286 SA:0.250 ILS:0.260
19     1        TS           5.9269       0.0000     GA:0.207 TS:0.285 SA:0.250 ILS:0.258
================================================================================

================================================================================
INSTANCE 4
================================================================================
Initial Cost: 20.5664
Final Cost:   3.7031
Improvement:  16.8633 (81.99%)
Total Steps:  20
Total FEs:    20021
Switches:     1

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      1        TS           9.5640       6.4196     GA:0.117 TS:0.323 SA:0.240 ILS:0.321
1      1        TS           6.8758       1.5685     GA:0.146 TS:0.323 SA:0.238 ILS:0.293
2      1        TS           4.6156       1.3188     GA:0.152 TS:0.321 SA:0.239 ILS:0.289
3      1        TS           4.2631       0.2057     GA:0.154 TS:0.320 SA:0.239 ILS:0.286
4      1        TS           4.1801       0.0484     GA:0.155 TS:0.316 SA:0.241 ILS:0.289
5      1        TS           4.1801       0.0000     GA:0.159 TS:0.311 SA:0.243 ILS:0.287
6      1        TS           4.1405       0.0231     GA:0.163 TS:0.308 SA:0.245 ILS:0.284
7      1        TS           4.0080       0.0773     GA:0.168 TS:0.307 SA:0.245 ILS:0.280
8      1        TS           3.8847       0.0719     GA:0.179 TS:0.300 SA:0.247 ILS:0.274
9      1        TS           3.8465       0.0223     GA:0.188 TS:0.297 SA:0.246 ILS:0.269
10     1        TS           3.8465       0.0000     GA:0.195 TS:0.293 SA:0.247 ILS:0.265
11     1        TS           3.8465       0.0000     GA:0.195 TS:0.292 SA:0.248 ILS:0.265
12     1        TS           3.8002       0.0270     GA:0.197 TS:0.290 SA:0.249 ILS:0.264
13     1        TS           3.8002       0.0000     GA:0.197 TS:0.291 SA:0.247 ILS:0.264
14     1        TS           3.8002       0.0000     GA:0.198 TS:0.290 SA:0.248 ILS:0.263
15     1        TS           3.8002       0.0000     GA:0.201 TS:0.289 SA:0.249 ILS:0.261
16     1        TS           3.7633       0.0216     GA:0.203 TS:0.288 SA:0.249 ILS:0.260
17     1        TS           3.7633       0.0000     GA:0.204 TS:0.289 SA:0.248 ILS:0.260
18     1        TS           3.7031       0.0351     GA:0.203 TS:0.288 SA:0.248 ILS:0.260
19     1        TS           3.7031       0.0000     GA:0.204 TS:0.288 SA:0.248 ILS:0.260
================================================================================

================================================================================
INSTANCE 5
================================================================================
Initial Cost: 22.8971
Final Cost:   7.3015
Improvement:  15.5956 (68.11%)
Total Steps:  20
Total FEs:    20020
Switches:     1

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      1        TS           13.0331      5.1696     GA:0.119 TS:0.322 SA:0.240 ILS:0.320
1      1        TS           10.3719      1.3947     GA:0.146 TS:0.323 SA:0.238 ILS:0.293
2      1        TS           9.5654       0.4227     GA:0.152 TS:0.321 SA:0.239 ILS:0.289
3      1        TS           8.8539       0.3729     GA:0.148 TS:0.321 SA:0.240 ILS:0.292
4      1        TS           8.2374       0.3231     GA:0.152 TS:0.318 SA:0.241 ILS:0.289
5      1        TS           7.9714       0.1394     GA:0.169 TS:0.309 SA:0.242 ILS:0.280
6      1        TS           7.6517       0.1676     GA:0.176 TS:0.303 SA:0.244 ILS:0.277
7      1        TS           7.6517       0.0000     GA:0.191 TS:0.295 SA:0.245 ILS:0.269
8      1        TS           7.6360       0.0082     GA:0.193 TS:0.293 SA:0.247 ILS:0.268
9      1        TS           7.6360       0.0000     GA:0.199 TS:0.290 SA:0.247 ILS:0.264
10     1        TS           7.5770       0.0309     GA:0.206 TS:0.285 SA:0.248 ILS:0.261
11     1        TS           7.5770       0.0000     GA:0.207 TS:0.286 SA:0.247 ILS:0.260
12     1        TS           7.5072       0.0365     GA:0.207 TS:0.285 SA:0.248 ILS:0.260
13     1        TS           7.4395       0.0355     GA:0.210 TS:0.285 SA:0.247 ILS:0.258
14     1        TS           7.4393       0.0001     GA:0.212 TS:0.284 SA:0.247 ILS:0.257
15     1        TS           7.3118       0.0668     GA:0.212 TS:0.284 SA:0.247 ILS:0.257
16     1        TS           7.3118       0.0000     GA:0.216 TS:0.282 SA:0.247 ILS:0.255
17     1        TS           7.3118       0.0000     GA:0.217 TS:0.281 SA:0.248 ILS:0.255
18     1        TS           7.3118       0.0000     GA:0.220 TS:0.279 SA:0.248 ILS:0.253
19     1        TS           7.3015       0.0054     GA:0.225 TS:0.277 SA:0.249 ILS:0.250
================================================================================

================================================================================
INSTANCE 6
================================================================================
Initial Cost: 22.1212
Final Cost:   5.6236
Improvement:  16.4976 (74.58%)
Total Steps:  20
Total FEs:    20020
Switches:     1

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      1        TS           12.1393      5.4149     GA:0.117 TS:0.323 SA:0.239 ILS:0.321
1      1        TS           8.8329       1.7936     GA:0.149 TS:0.322 SA:0.238 ILS:0.292
2      1        TS           7.3396       0.8101     GA:0.152 TS:0.321 SA:0.238 ILS:0.289
3      1        TS           6.7020       0.3459     GA:0.152 TS:0.320 SA:0.240 ILS:0.288
4      1        TS           6.1484       0.3003     GA:0.151 TS:0.318 SA:0.241 ILS:0.290
5      1        TS           6.0397       0.0590     GA:0.169 TS:0.309 SA:0.242 ILS:0.280
6      1        TS           5.7921       0.1343     GA:0.174 TS:0.303 SA:0.244 ILS:0.278
7      1        TS           5.7921       0.0000     GA:0.186 TS:0.298 SA:0.244 ILS:0.271
8      1        TS           5.7471       0.0244     GA:0.190 TS:0.294 SA:0.247 ILS:0.269
9      1        TS           5.7020       0.0245     GA:0.196 TS:0.292 SA:0.247 ILS:0.265
10     1        TS           5.6767       0.0137     GA:0.204 TS:0.288 SA:0.247 ILS:0.262
11     1        TS           5.6767       0.0000     GA:0.205 TS:0.287 SA:0.247 ILS:0.261
12     1        TS           5.6767       0.0000     GA:0.206 TS:0.286 SA:0.248 ILS:0.260
13     1        TS           5.6767       0.0000     GA:0.207 TS:0.286 SA:0.248 ILS:0.259
14     1        TS           5.6767       0.0000     GA:0.208 TS:0.285 SA:0.249 ILS:0.259
15     1        TS           5.6767       0.0000     GA:0.209 TS:0.284 SA:0.249 ILS:0.257
16     1        TS           5.6570       0.0107     GA:0.210 TS:0.283 SA:0.250 ILS:0.257
17     1        TS           5.6570       0.0000     GA:0.210 TS:0.284 SA:0.248 ILS:0.258
18     1        TS           5.6236       0.0181     GA:0.212 TS:0.283 SA:0.248 ILS:0.256
19     1        TS           5.6236       0.0000     GA:0.213 TS:0.283 SA:0.248 ILS:0.256
================================================================================

================================================================================
INSTANCE 7
================================================================================
Initial Cost: 18.5994
Final Cost:   3.4172
Improvement:  15.1822 (81.63%)
Total Steps:  20
Total FEs:    20020
Switches:     1

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      1        TS           7.4865       7.1699     GA:0.116 TS:0.323 SA:0.239 ILS:0.321
1      1        TS           5.3213       1.3969     GA:0.145 TS:0.324 SA:0.238 ILS:0.294
2      1        TS           4.5493       0.4981     GA:0.151 TS:0.321 SA:0.239 ILS:0.290
3      1        TS           4.3429       0.1332     GA:0.148 TS:0.321 SA:0.240 ILS:0.291
4      1        TS           4.0774       0.1713     GA:0.147 TS:0.319 SA:0.241 ILS:0.293
5      1        TS           3.7029       0.2416     GA:0.156 TS:0.315 SA:0.242 ILS:0.287
6      1        TS           3.5717       0.0847     GA:0.175 TS:0.306 SA:0.243 ILS:0.276
7      1        TS           3.5717       0.0000     GA:0.186 TS:0.298 SA:0.245 ILS:0.271
8      1        TS           3.5201       0.0333     GA:0.189 TS:0.295 SA:0.246 ILS:0.269
9      1        TS           3.5189       0.0008     GA:0.196 TS:0.292 SA:0.247 ILS:0.265
10     1        TS           3.5189       0.0000     GA:0.202 TS:0.288 SA:0.248 ILS:0.262
11     1        TS           3.4770       0.0270     GA:0.203 TS:0.288 SA:0.248 ILS:0.261
12     1        TS           3.4770       0.0000     GA:0.205 TS:0.288 SA:0.247 ILS:0.260
13     1        TS           3.4392       0.0244     GA:0.206 TS:0.285 SA:0.248 ILS:0.260
14     1        TS           3.4172       0.0142     GA:0.208 TS:0.286 SA:0.247 ILS:0.259
15     1        TS           3.4172       0.0000     GA:0.209 TS:0.285 SA:0.247 ILS:0.258
16     1        TS           3.4172       0.0000     GA:0.211 TS:0.284 SA:0.248 ILS:0.257
17     1        TS           3.4172       0.0000     GA:0.211 TS:0.284 SA:0.248 ILS:0.257
18     1        TS           3.4172       0.0000     GA:0.212 TS:0.283 SA:0.249 ILS:0.256
19     1        TS           3.4172       0.0000     GA:0.215 TS:0.282 SA:0.249 ILS:0.254
================================================================================

================================================================================
INSTANCE 8
================================================================================
Initial Cost: 23.8857
Final Cost:   6.8862
Improvement:  16.9995 (71.17%)
Total Steps:  20
Total FEs:    20021
Switches:     1

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      1        TS           13.2364      5.3501     GA:0.118 TS:0.322 SA:0.240 ILS:0.321
1      1        TS           9.8299       1.7114     GA:0.150 TS:0.322 SA:0.238 ILS:0.290
2      1        TS           8.4097       0.7135     GA:0.152 TS:0.321 SA:0.239 ILS:0.289
3      1        TS           8.0958       0.1577     GA:0.151 TS:0.320 SA:0.240 ILS:0.289
4      1        TS           7.4260       0.3365     GA:0.151 TS:0.317 SA:0.241 ILS:0.291
5      1        TS           7.2583       0.0843     GA:0.176 TS:0.305 SA:0.242 ILS:0.277
6      1        TS           7.2015       0.0286     GA:0.186 TS:0.298 SA:0.244 ILS:0.273
7      1        TS           7.2015       0.0000     GA:0.193 TS:0.293 SA:0.246 ILS:0.269
8      1        TS           7.0769       0.0626     GA:0.195 TS:0.291 SA:0.247 ILS:0.267
9      1        TS           6.9884       0.0445     GA:0.206 TS:0.286 SA:0.247 ILS:0.261
10     1        TS           6.9884       0.0000     GA:0.214 TS:0.282 SA:0.247 ILS:0.257
11     1        TS           6.9417       0.0235     GA:0.215 TS:0.281 SA:0.248 ILS:0.256
12     1        TS           6.9417       0.0000     GA:0.217 TS:0.280 SA:0.247 ILS:0.256
13     1        TS           6.8862       0.0279     GA:0.217 TS:0.280 SA:0.248 ILS:0.255
14     1        TS           6.8862       0.0000     GA:0.218 TS:0.280 SA:0.247 ILS:0.255
15     1        TS           6.8862       0.0000     GA:0.219 TS:0.279 SA:0.247 ILS:0.254
16     1        TS           6.8862       0.0000     GA:0.221 TS:0.278 SA:0.248 ILS:0.253
17     1        TS           6.8862       0.0000     GA:0.221 TS:0.278 SA:0.248 ILS:0.253
18     1        TS           6.8862       0.0000     GA:0.222 TS:0.278 SA:0.249 ILS:0.252
19     1        TS           6.8862       0.0000     GA:0.224 TS:0.276 SA:0.249 ILS:0.251
================================================================================

================================================================================
INSTANCE 9
================================================================================
Initial Cost: 21.6447
Final Cost:   5.7640
Improvement:  15.8807 (73.37%)
Total Steps:  20
Total FEs:    20020
Switches:     1

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      1        TS           11.9572      5.3708     GA:0.118 TS:0.322 SA:0.239 ILS:0.321
1      1        TS           8.9118       1.6884     GA:0.149 TS:0.322 SA:0.238 ILS:0.292
2      1        TS           7.5094       0.7775     GA:0.150 TS:0.322 SA:0.238 ILS:0.290
3      1        TS           7.0483       0.2557     GA:0.150 TS:0.321 SA:0.239 ILS:0.289
4      1        TS           6.4681       0.3216     GA:0.154 TS:0.317 SA:0.241 ILS:0.289
5      1        TS           6.2511       0.1203     GA:0.172 TS:0.307 SA:0.242 ILS:0.278
6      1        TS           6.2086       0.0236     GA:0.179 TS:0.302 SA:0.244 ILS:0.276
7      1        TS           6.1269       0.0453     GA:0.184 TS:0.298 SA:0.245 ILS:0.273
8      1        TS           6.1269       0.0000     GA:0.192 TS:0.295 SA:0.245 ILS:0.268
9      1        TS           6.1269       0.0000     GA:0.197 TS:0.291 SA:0.247 ILS:0.265
10     1        TS           6.1218       0.0028     GA:0.202 TS:0.288 SA:0.248 ILS:0.262
11     1        TS           6.1218       0.0000     GA:0.202 TS:0.288 SA:0.248 ILS:0.262
12     1        TS           6.1082       0.0076     GA:0.202 TS:0.288 SA:0.248 ILS:0.262
13     1        TS           6.0590       0.0273     GA:0.203 TS:0.288 SA:0.248 ILS:0.262
14     1        TS           6.0590       0.0000     GA:0.205 TS:0.287 SA:0.247 ILS:0.260
15     1        TS           6.0147       0.0246     GA:0.207 TS:0.286 SA:0.248 ILS:0.259
16     1        TS           6.0147       0.0000     GA:0.209 TS:0.286 SA:0.247 ILS:0.258
17     1        TS           5.9762       0.0213     GA:0.208 TS:0.286 SA:0.248 ILS:0.258
18     1        TS           5.7640       0.1177     GA:0.209 TS:0.286 SA:0.247 ILS:0.258
19     1        TS           5.7640       0.0000     GA:0.218 TS:0.282 SA:0.247 ILS:0.253
================================================================================

