================================================================================
RL-DAS EVALUATION REPORT
================================================================================
Run Name:       tsp_var_size_v1_run4
Timestamp:      2025-12-21 21:38:12
Model:          checkpoints/tsp_var_size_v1_continued/best_model.zip
Problem:        TSP 75 cities (mixed)
Test Instances: 20
Max FEs:        20000
Interval FEs:   1000
Deterministic:  True


================================================================================
RL AGENT PERFORMANCE SUMMARY
================================================================================
Mean Cost:   21.900062 ± 3.977700
Best Cost:   14.746146
Worst Cost:  26.672929
Total Time:  27.06s


================================================================================
BASELINE COMPARISON
================================================================================
Algorithm    Mean Cost       Std          Best         Worst        Time (s)
--------------------------------------------------------------------------------
RL-DAS       21.900062       3.977700     14.746146    26.672929    27.06     
GA           9.113304        2.360261     5.316900     12.630275    37.29     
TS           7.309199        2.169847     4.008241     10.208711    19.48     
SA           28.651668       4.315217     20.296578    34.307905    20.63     
ILS          18.744316       3.812097     11.454640    23.774291    13.97     

Improvement over baselines:
  vs GA: -140.31%
  vs TS: -199.62%
  vs SA: +23.56%
  vs ILS: -16.84%


================================================================================
DETAILED EPISODE LOGS
================================================================================

================================================================================
INSTANCE 0
================================================================================
Initial Cost: 34.9696
Final Cost:   24.3922
Improvement:  10.5774 (30.25%)
Total Steps:  20
Total FEs:    20020
Switches:     1

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          25.6211      3.2080     GA:0.035 TS:0.250 SA:0.187 ILS:0.527
1      3        ILS          25.6211      0.0000     GA:0.068 TS:0.260 SA:0.208 ILS:0.464
2      3        ILS          25.6211      0.0000     GA:0.052 TS:0.259 SA:0.204 ILS:0.485
3      3        ILS          25.6211      0.0000     GA:0.060 TS:0.263 SA:0.211 ILS:0.466
4      3        ILS          25.6211      0.0000     GA:0.059 TS:0.265 SA:0.212 ILS:0.463
5      3        ILS          25.1882      0.1486     GA:0.061 TS:0.265 SA:0.215 ILS:0.459
6      3        ILS          25.1882      0.0000     GA:0.064 TS:0.266 SA:0.215 ILS:0.455
7      3        ILS          25.1882      0.0000     GA:0.070 TS:0.269 SA:0.220 ILS:0.441
8      3        ILS          25.1882      0.0000     GA:0.070 TS:0.270 SA:0.221 ILS:0.439
9      3        ILS          25.1882      0.0000     GA:0.078 TS:0.272 SA:0.227 ILS:0.423
10     3        ILS          25.1882      0.0000     GA:0.082 TS:0.273 SA:0.229 ILS:0.415
11     3        ILS          24.3922      0.2731     GA:0.082 TS:0.272 SA:0.230 ILS:0.415
12     3        ILS          24.3922      0.0000     GA:0.083 TS:0.273 SA:0.227 ILS:0.418
13     3        ILS          24.3922      0.0000     GA:0.084 TS:0.273 SA:0.229 ILS:0.414
14     3        ILS          24.3922      0.0000     GA:0.082 TS:0.273 SA:0.229 ILS:0.417
15     3        ILS          24.3922      0.0000     GA:0.083 TS:0.274 SA:0.230 ILS:0.414
16     3        ILS          24.3922      0.0000     GA:0.086 TS:0.274 SA:0.231 ILS:0.409
17     3        ILS          24.3922      0.0000     GA:0.087 TS:0.274 SA:0.232 ILS:0.407
18     3        ILS          24.3922      0.0000     GA:0.087 TS:0.275 SA:0.233 ILS:0.406
19     3        ILS          24.3922      0.0000     GA:0.093 TS:0.275 SA:0.236 ILS:0.396
================================================================================

================================================================================
INSTANCE 1
================================================================================
Initial Cost: 34.4405
Final Cost:   23.4025
Improvement:  11.0380 (32.05%)
Total Steps:  20
Total FEs:    20019
Switches:     1

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          26.6496      2.7146     GA:0.034 TS:0.249 SA:0.185 ILS:0.533
1      3        ILS          26.6496      0.0000     GA:0.079 TS:0.262 SA:0.214 ILS:0.444
2      3        ILS          25.6179      0.3595     GA:0.054 TS:0.260 SA:0.205 ILS:0.482
3      3        ILS          25.6179      0.0000     GA:0.058 TS:0.261 SA:0.207 ILS:0.475
4      3        ILS          25.6179      0.0000     GA:0.059 TS:0.264 SA:0.211 ILS:0.466
5      3        ILS          24.1746      0.5029     GA:0.063 TS:0.265 SA:0.215 ILS:0.457
6      3        ILS          24.1746      0.0000     GA:0.069 TS:0.267 SA:0.216 ILS:0.449
7      3        ILS          24.1746      0.0000     GA:0.065 TS:0.266 SA:0.217 ILS:0.452
8      3        ILS          24.1746      0.0000     GA:0.069 TS:0.269 SA:0.220 ILS:0.442
9      3        ILS          23.6940      0.1675     GA:0.073 TS:0.270 SA:0.224 ILS:0.432
10     3        ILS          23.6940      0.0000     GA:0.078 TS:0.272 SA:0.225 ILS:0.425
11     3        ILS          23.6940      0.0000     GA:0.082 TS:0.273 SA:0.228 ILS:0.417
12     3        ILS          23.6940      0.0000     GA:0.077 TS:0.272 SA:0.226 ILS:0.424
13     3        ILS          23.6940      0.0000     GA:0.079 TS:0.273 SA:0.227 ILS:0.421
14     3        ILS          23.6940      0.0000     GA:0.080 TS:0.273 SA:0.228 ILS:0.418
15     3        ILS          23.6940      0.0000     GA:0.086 TS:0.274 SA:0.232 ILS:0.407
16     3        ILS          23.6940      0.0000     GA:0.088 TS:0.274 SA:0.233 ILS:0.405
17     3        ILS          23.4869      0.0722     GA:0.092 TS:0.274 SA:0.235 ILS:0.398
18     3        ILS          23.4869      0.0000     GA:0.092 TS:0.274 SA:0.231 ILS:0.403
19     3        ILS          23.4025      0.0294     GA:0.090 TS:0.274 SA:0.232 ILS:0.404
================================================================================

================================================================================
INSTANCE 2
================================================================================
Initial Cost: 37.4280
Final Cost:   25.3539
Improvement:  12.0742 (32.26%)
Total Steps:  20
Total FEs:    20020
Switches:     1

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          27.9991      3.0231     GA:0.036 TS:0.251 SA:0.188 ILS:0.524
1      3        ILS          27.9991      0.0000     GA:0.073 TS:0.261 SA:0.211 ILS:0.454
2      3        ILS          27.9991      0.0000     GA:0.060 TS:0.262 SA:0.209 ILS:0.469
3      3        ILS          27.9991      0.0000     GA:0.055 TS:0.261 SA:0.208 ILS:0.476
4      3        ILS          26.9717      0.3294     GA:0.061 TS:0.265 SA:0.214 ILS:0.460
5      3        ILS          26.9717      0.0000     GA:0.066 TS:0.264 SA:0.214 ILS:0.456
6      3        ILS          26.9717      0.0000     GA:0.064 TS:0.267 SA:0.215 ILS:0.453
7      3        ILS          26.9717      0.0000     GA:0.067 TS:0.269 SA:0.219 ILS:0.445
8      3        ILS          26.2361      0.2358     GA:0.073 TS:0.270 SA:0.224 ILS:0.434
9      3        ILS          25.8730      0.1164     GA:0.081 TS:0.272 SA:0.225 ILS:0.422
10     3        ILS          25.8730      0.0000     GA:0.082 TS:0.270 SA:0.227 ILS:0.420
11     3        ILS          25.8730      0.0000     GA:0.081 TS:0.273 SA:0.227 ILS:0.420
12     3        ILS          25.8730      0.0000     GA:0.082 TS:0.273 SA:0.229 ILS:0.416
13     3        ILS          25.3621      0.1638     GA:0.085 TS:0.273 SA:0.231 ILS:0.411
14     3        ILS          25.3621      0.0000     GA:0.085 TS:0.273 SA:0.229 ILS:0.413
15     3        ILS          25.3539      0.0026     GA:0.086 TS:0.274 SA:0.230 ILS:0.410
16     3        ILS          25.3539      0.0000     GA:0.081 TS:0.273 SA:0.227 ILS:0.418
17     3        ILS          25.3539      0.0000     GA:0.087 TS:0.274 SA:0.231 ILS:0.408
18     3        ILS          25.3539      0.0000     GA:0.086 TS:0.274 SA:0.231 ILS:0.409
19     3        ILS          25.3539      0.0000     GA:0.090 TS:0.275 SA:0.233 ILS:0.402
================================================================================

================================================================================
INSTANCE 3
================================================================================
Initial Cost: 32.9236
Final Cost:   22.1583
Improvement:  10.7653 (32.70%)
Total Steps:  20
Total FEs:    20020
Switches:     1

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          26.2772      2.4225     GA:0.035 TS:0.250 SA:0.186 ILS:0.529
1      3        ILS          26.2772      0.0000     GA:0.068 TS:0.260 SA:0.208 ILS:0.464
2      3        ILS          25.0086      0.4624     GA:0.055 TS:0.260 SA:0.206 ILS:0.479
3      3        ILS          25.0086      0.0000     GA:0.060 TS:0.262 SA:0.208 ILS:0.469
4      3        ILS          22.4535      0.9313     GA:0.056 TS:0.262 SA:0.208 ILS:0.473
5      3        ILS          22.4535      0.0000     GA:0.079 TS:0.266 SA:0.219 ILS:0.436
6      3        ILS          22.4535      0.0000     GA:0.066 TS:0.267 SA:0.217 ILS:0.451
7      3        ILS          22.4535      0.0000     GA:0.070 TS:0.268 SA:0.221 ILS:0.442
8      3        ILS          22.4535      0.0000     GA:0.074 TS:0.269 SA:0.224 ILS:0.432
9      3        ILS          22.1583      0.1076     GA:0.078 TS:0.272 SA:0.227 ILS:0.423
10     3        ILS          22.1583      0.0000     GA:0.087 TS:0.273 SA:0.229 ILS:0.412
11     3        ILS          22.1583      0.0000     GA:0.077 TS:0.272 SA:0.225 ILS:0.426
12     3        ILS          22.1583      0.0000     GA:0.083 TS:0.273 SA:0.229 ILS:0.415
13     3        ILS          22.1583      0.0000     GA:0.085 TS:0.274 SA:0.231 ILS:0.411
14     3        ILS          22.1583      0.0000     GA:0.083 TS:0.273 SA:0.230 ILS:0.413
15     3        ILS          22.1583      0.0000     GA:0.081 TS:0.273 SA:0.230 ILS:0.417
16     3        ILS          22.1583      0.0000     GA:0.086 TS:0.274 SA:0.232 ILS:0.408
17     3        ILS          22.1583      0.0000     GA:0.092 TS:0.275 SA:0.235 ILS:0.398
18     3        ILS          22.1583      0.0000     GA:0.091 TS:0.275 SA:0.235 ILS:0.399
19     3        ILS          22.1583      0.0000     GA:0.093 TS:0.275 SA:0.236 ILS:0.396
================================================================================

================================================================================
INSTANCE 4
================================================================================
Initial Cost: 31.9310
Final Cost:   16.7050
Improvement:  15.2260 (47.68%)
Total Steps:  20
Total FEs:    20020
Switches:     1

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          19.1942      4.7866     GA:0.033 TS:0.248 SA:0.184 ILS:0.534
1      3        ILS          19.1942      0.0000     GA:0.070 TS:0.260 SA:0.210 ILS:0.460
2      3        ILS          19.1942      0.0000     GA:0.057 TS:0.261 SA:0.207 ILS:0.476
3      3        ILS          19.1942      0.0000     GA:0.056 TS:0.261 SA:0.209 ILS:0.474
4      3        ILS          19.1942      0.0000     GA:0.059 TS:0.264 SA:0.212 ILS:0.465
5      3        ILS          18.5926      0.2261     GA:0.061 TS:0.264 SA:0.214 ILS:0.461
6      3        ILS          18.5926      0.0000     GA:0.066 TS:0.268 SA:0.215 ILS:0.451
7      3        ILS          18.5926      0.0000     GA:0.065 TS:0.267 SA:0.217 ILS:0.451
8      3        ILS          18.5926      0.0000     GA:0.074 TS:0.271 SA:0.223 ILS:0.432
9      3        ILS          18.5926      0.0000     GA:0.072 TS:0.271 SA:0.223 ILS:0.434
10     3        ILS          18.5926      0.0000     GA:0.083 TS:0.273 SA:0.230 ILS:0.415
11     3        ILS          17.6443      0.3564     GA:0.081 TS:0.273 SA:0.229 ILS:0.417
12     3        ILS          17.6443      0.0000     GA:0.091 TS:0.274 SA:0.230 ILS:0.405
13     3        ILS          17.6443      0.0000     GA:0.085 TS:0.273 SA:0.230 ILS:0.412
14     3        ILS          17.6443      0.0000     GA:0.080 TS:0.273 SA:0.228 ILS:0.419
15     3        ILS          17.3110      0.1252     GA:0.077 TS:0.273 SA:0.227 ILS:0.423
16     3        ILS          16.7050      0.2277     GA:0.086 TS:0.274 SA:0.229 ILS:0.412
17     3        ILS          16.7050      0.0000     GA:0.092 TS:0.274 SA:0.231 ILS:0.403
18     3        ILS          16.7050      0.0000     GA:0.087 TS:0.274 SA:0.231 ILS:0.409
19     3        ILS          16.7050      0.0000     GA:0.085 TS:0.274 SA:0.231 ILS:0.410
================================================================================

================================================================================
INSTANCE 5
================================================================================
Initial Cost: 39.2690
Final Cost:   26.3413
Improvement:  12.9277 (32.92%)
Total Steps:  20
Total FEs:    20020
Switches:     1

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          28.4695      3.3002     GA:0.034 TS:0.249 SA:0.186 ILS:0.530
1      3        ILS          28.4695      0.0000     GA:0.073 TS:0.261 SA:0.211 ILS:0.455
2      3        ILS          28.4695      0.0000     GA:0.056 TS:0.261 SA:0.207 ILS:0.477
3      3        ILS          28.4695      0.0000     GA:0.056 TS:0.261 SA:0.208 ILS:0.474
4      3        ILS          27.9197      0.1680     GA:0.058 TS:0.263 SA:0.211 ILS:0.468
5      3        ILS          27.9197      0.0000     GA:0.062 TS:0.264 SA:0.212 ILS:0.461
6      3        ILS          27.9197      0.0000     GA:0.067 TS:0.268 SA:0.217 ILS:0.448
7      3        ILS          27.9197      0.0000     GA:0.068 TS:0.268 SA:0.220 ILS:0.444
8      3        ILS          27.9197      0.0000     GA:0.075 TS:0.271 SA:0.224 ILS:0.429
9      3        ILS          27.9197      0.0000     GA:0.076 TS:0.271 SA:0.226 ILS:0.427
10     3        ILS          27.9197      0.0000     GA:0.085 TS:0.273 SA:0.231 ILS:0.411
11     3        ILS          27.9197      0.0000     GA:0.082 TS:0.273 SA:0.230 ILS:0.414
12     3        ILS          26.9161      0.3067     GA:0.085 TS:0.274 SA:0.232 ILS:0.410
13     3        ILS          26.9161      0.0000     GA:0.087 TS:0.273 SA:0.228 ILS:0.412
14     3        ILS          26.3413      0.1756     GA:0.080 TS:0.273 SA:0.227 ILS:0.420
15     3        ILS          26.3413      0.0000     GA:0.090 TS:0.274 SA:0.230 ILS:0.406
16     3        ILS          26.3413      0.0000     GA:0.082 TS:0.273 SA:0.228 ILS:0.416
17     3        ILS          26.3413      0.0000     GA:0.086 TS:0.274 SA:0.231 ILS:0.408
18     3        ILS          26.3413      0.0000     GA:0.087 TS:0.274 SA:0.232 ILS:0.406
19     3        ILS          26.3413      0.0000     GA:0.089 TS:0.274 SA:0.233 ILS:0.404
================================================================================

================================================================================
INSTANCE 6
================================================================================
Initial Cost: 33.4135
Final Cost:   22.1035
Improvement:  11.3100 (33.85%)
Total Steps:  20
Total FEs:    20020
Switches:     1

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          29.2157      1.5076     GA:0.034 TS:0.249 SA:0.185 ILS:0.533
1      3        ILS          23.4253      2.0796     GA:0.069 TS:0.260 SA:0.209 ILS:0.462
2      3        ILS          23.4253      0.0000     GA:0.076 TS:0.263 SA:0.214 ILS:0.447
3      3        ILS          23.4253      0.0000     GA:0.058 TS:0.262 SA:0.209 ILS:0.471
4      3        ILS          23.4253      0.0000     GA:0.058 TS:0.264 SA:0.211 ILS:0.467
5      3        ILS          23.4253      0.0000     GA:0.059 TS:0.264 SA:0.213 ILS:0.463
6      3        ILS          23.4253      0.0000     GA:0.066 TS:0.266 SA:0.219 ILS:0.449
7      3        ILS          23.4253      0.0000     GA:0.073 TS:0.270 SA:0.224 ILS:0.432
8      3        ILS          22.9356      0.1759     GA:0.077 TS:0.271 SA:0.227 ILS:0.425
9      3        ILS          22.1035      0.2988     GA:0.076 TS:0.270 SA:0.223 ILS:0.430
10     3        ILS          22.1035      0.0000     GA:0.085 TS:0.273 SA:0.227 ILS:0.415
11     3        ILS          22.1035      0.0000     GA:0.085 TS:0.273 SA:0.230 ILS:0.413
12     3        ILS          22.1035      0.0000     GA:0.082 TS:0.272 SA:0.229 ILS:0.416
13     3        ILS          22.1035      0.0000     GA:0.084 TS:0.273 SA:0.230 ILS:0.412
14     3        ILS          22.1035      0.0000     GA:0.087 TS:0.274 SA:0.232 ILS:0.407
15     3        ILS          22.1035      0.0000     GA:0.088 TS:0.274 SA:0.232 ILS:0.406
16     3        ILS          22.1035      0.0000     GA:0.086 TS:0.274 SA:0.232 ILS:0.408
17     3        ILS          22.1035      0.0000     GA:0.084 TS:0.274 SA:0.232 ILS:0.410
18     3        ILS          22.1035      0.0000     GA:0.091 TS:0.275 SA:0.235 ILS:0.399
19     3        ILS          22.1035      0.0000     GA:0.092 TS:0.275 SA:0.236 ILS:0.397
================================================================================

================================================================================
INSTANCE 7
================================================================================
Initial Cost: 29.3408
Final Cost:   17.8164
Improvement:  11.5244 (39.28%)
Total Steps:  20
Total FEs:    20019
Switches:     1

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          18.6653      4.3662     GA:0.034 TS:0.249 SA:0.186 ILS:0.531
1      3        ILS          18.6653      0.0000     GA:0.074 TS:0.261 SA:0.212 ILS:0.453
2      3        ILS          18.6653      0.0000     GA:0.057 TS:0.261 SA:0.207 ILS:0.476
3      3        ILS          18.6653      0.0000     GA:0.055 TS:0.262 SA:0.208 ILS:0.475
4      3        ILS          18.6653      0.0000     GA:0.058 TS:0.264 SA:0.211 ILS:0.468
5      3        ILS          18.6653      0.0000     GA:0.062 TS:0.266 SA:0.215 ILS:0.457
6      3        ILS          18.6653      0.0000     GA:0.068 TS:0.267 SA:0.221 ILS:0.444
7      3        ILS          18.6653      0.0000     GA:0.071 TS:0.269 SA:0.223 ILS:0.438
8      3        ILS          18.6653      0.0000     GA:0.080 TS:0.271 SA:0.229 ILS:0.421
9      3        ILS          18.0345      0.2580     GA:0.083 TS:0.273 SA:0.231 ILS:0.413
10     3        ILS          18.0345      0.0000     GA:0.085 TS:0.272 SA:0.228 ILS:0.415
11     3        ILS          18.0345      0.0000     GA:0.077 TS:0.272 SA:0.226 ILS:0.425
12     3        ILS          18.0345      0.0000     GA:0.085 TS:0.273 SA:0.230 ILS:0.412
13     3        ILS          18.0345      0.0000     GA:0.085 TS:0.274 SA:0.231 ILS:0.411
14     3        ILS          17.8164      0.0892     GA:0.086 TS:0.274 SA:0.232 ILS:0.408
15     3        ILS          17.8164      0.0000     GA:0.084 TS:0.274 SA:0.229 ILS:0.414
16     3        ILS          17.8164      0.0000     GA:0.081 TS:0.273 SA:0.228 ILS:0.418
17     3        ILS          17.8164      0.0000     GA:0.083 TS:0.274 SA:0.230 ILS:0.414
18     3        ILS          17.8164      0.0000     GA:0.090 TS:0.275 SA:0.233 ILS:0.403
19     3        ILS          17.8164      0.0000     GA:0.090 TS:0.275 SA:0.234 ILS:0.402
================================================================================

================================================================================
INSTANCE 8
================================================================================
Initial Cost: 38.5151
Final Cost:   24.7377
Improvement:  13.7774 (35.77%)
Total Steps:  20
Total FEs:    20020
Switches:     1

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          29.1367      2.9220     GA:0.035 TS:0.250 SA:0.187 ILS:0.527
1      3        ILS          29.1367      0.0000     GA:0.078 TS:0.262 SA:0.214 ILS:0.446
2      3        ILS          28.2474      0.2771     GA:0.058 TS:0.261 SA:0.208 ILS:0.472
3      3        ILS          27.5666      0.2121     GA:0.063 TS:0.263 SA:0.211 ILS:0.463
4      3        ILS          27.5666      0.0000     GA:0.062 TS:0.263 SA:0.211 ILS:0.464
5      3        ILS          27.5666      0.0000     GA:0.063 TS:0.265 SA:0.215 ILS:0.457
6      3        ILS          27.5666      0.0000     GA:0.068 TS:0.267 SA:0.219 ILS:0.446
7      3        ILS          27.5666      0.0000     GA:0.072 TS:0.270 SA:0.222 ILS:0.436
8      3        ILS          27.5666      0.0000     GA:0.073 TS:0.269 SA:0.224 ILS:0.434
9      3        ILS          27.5666      0.0000     GA:0.074 TS:0.271 SA:0.225 ILS:0.429
10     3        ILS          27.5666      0.0000     GA:0.082 TS:0.273 SA:0.230 ILS:0.415
11     3        ILS          27.5666      0.0000     GA:0.085 TS:0.273 SA:0.232 ILS:0.411
12     3        ILS          26.4386      0.3514     GA:0.087 TS:0.274 SA:0.233 ILS:0.406
13     3        ILS          26.4386      0.0000     GA:0.096 TS:0.273 SA:0.231 ILS:0.400
14     3        ILS          26.4386      0.0000     GA:0.086 TS:0.274 SA:0.230 ILS:0.411
15     3        ILS          26.4386      0.0000     GA:0.085 TS:0.274 SA:0.230 ILS:0.411
16     3        ILS          26.4386      0.0000     GA:0.090 TS:0.275 SA:0.233 ILS:0.403
17     3        ILS          26.4386      0.0000     GA:0.090 TS:0.275 SA:0.233 ILS:0.402
18     3        ILS          24.7377      0.5300     GA:0.088 TS:0.275 SA:0.233 ILS:0.405
19     3        ILS          24.7377      0.0000     GA:0.097 TS:0.274 SA:0.233 ILS:0.396
================================================================================

================================================================================
INSTANCE 9
================================================================================
Initial Cost: 33.6302
Final Cost:   24.6736
Improvement:  8.9566 (26.63%)
Total Steps:  20
Total FEs:    20020
Switches:     1

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          27.9675      2.0206     GA:0.035 TS:0.250 SA:0.186 ILS:0.529
1      3        ILS          27.9675      0.0000     GA:0.074 TS:0.261 SA:0.212 ILS:0.453
2      3        ILS          27.9675      0.0000     GA:0.052 TS:0.259 SA:0.203 ILS:0.486
3      3        ILS          27.9675      0.0000     GA:0.052 TS:0.260 SA:0.205 ILS:0.484
4      3        ILS          25.2064      0.9852     GA:0.055 TS:0.263 SA:0.209 ILS:0.473
5      3        ILS          25.2064      0.0000     GA:0.084 TS:0.268 SA:0.220 ILS:0.428
6      3        ILS          25.2064      0.0000     GA:0.066 TS:0.268 SA:0.216 ILS:0.451
7      3        ILS          25.2064      0.0000     GA:0.068 TS:0.267 SA:0.220 ILS:0.446
8      3        ILS          24.6736      0.1901     GA:0.072 TS:0.270 SA:0.223 ILS:0.435
9      3        ILS          24.6736      0.0000     GA:0.082 TS:0.271 SA:0.225 ILS:0.421
10     3        ILS          24.6736      0.0000     GA:0.082 TS:0.272 SA:0.228 ILS:0.418
11     3        ILS          24.6736      0.0000     GA:0.081 TS:0.273 SA:0.228 ILS:0.418
12     3        ILS          24.6736      0.0000     GA:0.082 TS:0.271 SA:0.230 ILS:0.416
13     3        ILS          24.6736      0.0000     GA:0.085 TS:0.274 SA:0.231 ILS:0.410
14     3        ILS          24.6736      0.0000     GA:0.086 TS:0.274 SA:0.232 ILS:0.408
15     3        ILS          24.6736      0.0000     GA:0.090 TS:0.274 SA:0.234 ILS:0.402
16     3        ILS          24.6736      0.0000     GA:0.088 TS:0.274 SA:0.234 ILS:0.404
17     3        ILS          24.6736      0.0000     GA:0.092 TS:0.275 SA:0.235 ILS:0.397
18     3        ILS          24.6736      0.0000     GA:0.092 TS:0.275 SA:0.236 ILS:0.396
19     3        ILS          24.6736      0.0000     GA:0.093 TS:0.275 SA:0.237 ILS:0.395
================================================================================

================================================================================
INSTANCE 10
================================================================================
Initial Cost: 27.1282
Final Cost:   18.4339
Improvement:  8.6943 (32.05%)
Total Steps:  20
Total FEs:    20020
Switches:     1

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          20.1371      3.0925     GA:0.034 TS:0.249 SA:0.185 ILS:0.533
1      3        ILS          20.1371      0.0000     GA:0.074 TS:0.261 SA:0.212 ILS:0.453
2      3        ILS          20.1198      0.0076     GA:0.057 TS:0.261 SA:0.207 ILS:0.476
3      3        ILS          20.1198      0.0000     GA:0.054 TS:0.260 SA:0.205 ILS:0.481
4      3        ILS          20.1198      0.0000     GA:0.052 TS:0.262 SA:0.205 ILS:0.481
5      3        ILS          20.1198      0.0000     GA:0.064 TS:0.265 SA:0.216 ILS:0.455
6      3        ILS          20.1198      0.0000     GA:0.065 TS:0.266 SA:0.218 ILS:0.451
7      3        ILS          20.1198      0.0000     GA:0.070 TS:0.270 SA:0.221 ILS:0.439
8      3        ILS          20.1198      0.0000     GA:0.075 TS:0.271 SA:0.225 ILS:0.428
9      3        ILS          20.1198      0.0000     GA:0.078 TS:0.272 SA:0.227 ILS:0.422
10     3        ILS          20.1198      0.0000     GA:0.084 TS:0.273 SA:0.231 ILS:0.411
11     3        ILS          20.1198      0.0000     GA:0.086 TS:0.274 SA:0.232 ILS:0.408
12     3        ILS          20.1198      0.0000     GA:0.092 TS:0.275 SA:0.236 ILS:0.398
13     3        ILS          20.1198      0.0000     GA:0.092 TS:0.275 SA:0.236 ILS:0.397
14     3        ILS          19.5149      0.2676     GA:0.093 TS:0.275 SA:0.236 ILS:0.396
15     3        ILS          19.5149      0.0000     GA:0.093 TS:0.273 SA:0.230 ILS:0.404
16     3        ILS          18.4339      0.4782     GA:0.088 TS:0.274 SA:0.231 ILS:0.407
17     3        ILS          18.4339      0.0000     GA:0.096 TS:0.274 SA:0.232 ILS:0.398
18     3        ILS          18.4339      0.0000     GA:0.088 TS:0.274 SA:0.231 ILS:0.406
19     3        ILS          18.4339      0.0000     GA:0.089 TS:0.275 SA:0.233 ILS:0.403
================================================================================

================================================================================
INSTANCE 11
================================================================================
Initial Cost: 37.1329
Final Cost:   23.3696
Improvement:  13.7633 (37.07%)
Total Steps:  20
Total FEs:    20020
Switches:     1

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          28.7376      2.7131     GA:0.034 TS:0.249 SA:0.185 ILS:0.533
1      3        ILS          23.9792      1.5377     GA:0.075 TS:0.262 SA:0.212 ILS:0.451
2      3        ILS          23.6828      0.0958     GA:0.076 TS:0.263 SA:0.214 ILS:0.447
3      3        ILS          23.6828      0.0000     GA:0.064 TS:0.263 SA:0.212 ILS:0.462
4      3        ILS          23.6828      0.0000     GA:0.063 TS:0.265 SA:0.213 ILS:0.459
5      3        ILS          23.6828      0.0000     GA:0.062 TS:0.265 SA:0.214 ILS:0.460
6      3        ILS          23.6828      0.0000     GA:0.064 TS:0.266 SA:0.217 ILS:0.453
7      3        ILS          23.6828      0.0000     GA:0.074 TS:0.270 SA:0.224 ILS:0.432
8      3        ILS          23.6828      0.0000     GA:0.074 TS:0.271 SA:0.224 ILS:0.432
9      3        ILS          23.6828      0.0000     GA:0.082 TS:0.273 SA:0.230 ILS:0.415
10     3        ILS          23.6828      0.0000     GA:0.083 TS:0.273 SA:0.231 ILS:0.414
11     3        ILS          23.6828      0.0000     GA:0.090 TS:0.274 SA:0.234 ILS:0.402
12     3        ILS          23.6828      0.0000     GA:0.091 TS:0.274 SA:0.235 ILS:0.401
13     3        ILS          23.6828      0.0000     GA:0.091 TS:0.274 SA:0.235 ILS:0.400
14     3        ILS          23.6828      0.0000     GA:0.091 TS:0.275 SA:0.235 ILS:0.398
15     3        ILS          23.3696      0.1012     GA:0.092 TS:0.275 SA:0.236 ILS:0.397
16     3        ILS          23.3696      0.0000     GA:0.086 TS:0.274 SA:0.229 ILS:0.411
17     3        ILS          23.3696      0.0000     GA:0.084 TS:0.274 SA:0.229 ILS:0.414
18     3        ILS          23.3696      0.0000     GA:0.090 TS:0.275 SA:0.233 ILS:0.403
19     3        ILS          23.3696      0.0000     GA:0.087 TS:0.275 SA:0.232 ILS:0.406
================================================================================

================================================================================
INSTANCE 12
================================================================================
Initial Cost: 37.1049
Final Cost:   25.0437
Improvement:  12.0612 (32.51%)
Total Steps:  20
Total FEs:    20020
Switches:     1

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          26.7051      3.3634     GA:0.036 TS:0.251 SA:0.188 ILS:0.526
1      3        ILS          26.7051      0.0000     GA:0.076 TS:0.262 SA:0.213 ILS:0.450
2      3        ILS          26.7051      0.0000     GA:0.052 TS:0.258 SA:0.203 ILS:0.487
3      3        ILS          26.7051      0.0000     GA:0.056 TS:0.263 SA:0.208 ILS:0.474
4      3        ILS          26.1795      0.1700     GA:0.057 TS:0.265 SA:0.210 ILS:0.468
5      3        ILS          26.1795      0.0000     GA:0.063 TS:0.265 SA:0.213 ILS:0.458
6      3        ILS          26.1795      0.0000     GA:0.061 TS:0.266 SA:0.214 ILS:0.459
7      3        ILS          26.1795      0.0000     GA:0.066 TS:0.267 SA:0.218 ILS:0.449
8      3        ILS          26.1795      0.0000     GA:0.076 TS:0.271 SA:0.225 ILS:0.429
9      3        ILS          26.1795      0.0000     GA:0.082 TS:0.273 SA:0.229 ILS:0.416
10     3        ILS          26.1795      0.0000     GA:0.084 TS:0.273 SA:0.231 ILS:0.412
11     3        ILS          26.1795      0.0000     GA:0.084 TS:0.273 SA:0.231 ILS:0.412
12     3        ILS          25.0437      0.3673     GA:0.085 TS:0.274 SA:0.232 ILS:0.410
13     3        ILS          25.0437      0.0000     GA:0.087 TS:0.273 SA:0.227 ILS:0.412
14     3        ILS          25.0437      0.0000     GA:0.083 TS:0.273 SA:0.229 ILS:0.415
15     3        ILS          25.0437      0.0000     GA:0.083 TS:0.274 SA:0.229 ILS:0.414
16     3        ILS          25.0437      0.0000     GA:0.086 TS:0.274 SA:0.232 ILS:0.408
17     3        ILS          25.0437      0.0000     GA:0.089 TS:0.274 SA:0.233 ILS:0.404
18     3        ILS          25.0437      0.0000     GA:0.090 TS:0.275 SA:0.234 ILS:0.401
19     3        ILS          25.0437      0.0000     GA:0.088 TS:0.274 SA:0.233 ILS:0.404
================================================================================

================================================================================
INSTANCE 13
================================================================================
Initial Cost: 25.7363
Final Cost:   14.9848
Improvement:  10.7516 (41.78%)
Total Steps:  20
Total FEs:    20020
Switches:     1

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          19.1185      3.0857     GA:0.035 TS:0.249 SA:0.186 ILS:0.530
1      3        ILS          18.5357      0.2718     GA:0.076 TS:0.262 SA:0.213 ILS:0.448
2      3        ILS          18.3079      0.1062     GA:0.059 TS:0.260 SA:0.207 ILS:0.474
3      3        ILS          18.3079      0.0000     GA:0.054 TS:0.260 SA:0.205 ILS:0.481
4      3        ILS          18.3079      0.0000     GA:0.055 TS:0.262 SA:0.208 ILS:0.475
5      3        ILS          17.2669      0.4854     GA:0.059 TS:0.264 SA:0.212 ILS:0.464
6      3        ILS          17.2669      0.0000     GA:0.074 TS:0.267 SA:0.219 ILS:0.440
7      3        ILS          17.2669      0.0000     GA:0.068 TS:0.269 SA:0.218 ILS:0.445
8      3        ILS          17.2669      0.0000     GA:0.073 TS:0.270 SA:0.223 ILS:0.435
9      3        ILS          17.2669      0.0000     GA:0.075 TS:0.271 SA:0.225 ILS:0.429
10     3        ILS          17.2669      0.0000     GA:0.079 TS:0.273 SA:0.228 ILS:0.420
11     3        ILS          17.2669      0.0000     GA:0.085 TS:0.274 SA:0.231 ILS:0.410
12     3        ILS          16.4772      0.3682     GA:0.087 TS:0.274 SA:0.232 ILS:0.407
13     3        ILS          16.4468      0.0142     GA:0.088 TS:0.273 SA:0.228 ILS:0.411
14     3        ILS          16.4468      0.0000     GA:0.082 TS:0.273 SA:0.227 ILS:0.418
15     3        ILS          15.7731      0.3141     GA:0.085 TS:0.273 SA:0.230 ILS:0.413
16     3        ILS          14.9848      0.3676     GA:0.094 TS:0.274 SA:0.231 ILS:0.402
17     3        ILS          14.9848      0.0000     GA:0.095 TS:0.274 SA:0.231 ILS:0.400
18     3        ILS          14.9848      0.0000     GA:0.083 TS:0.273 SA:0.229 ILS:0.415
19     3        ILS          14.9848      0.0000     GA:0.090 TS:0.274 SA:0.233 ILS:0.403
================================================================================

================================================================================
INSTANCE 14
================================================================================
Initial Cost: 38.9635
Final Cost:   25.3689
Improvement:  13.5945 (34.89%)
Total Steps:  20
Total FEs:    20020
Switches:     1

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          31.0368      2.4413     GA:0.036 TS:0.251 SA:0.188 ILS:0.526
1      3        ILS          26.3689      1.4376     GA:0.068 TS:0.260 SA:0.208 ILS:0.464
2      3        ILS          26.3689      0.0000     GA:0.074 TS:0.262 SA:0.212 ILS:0.452
3      3        ILS          26.3689      0.0000     GA:0.057 TS:0.261 SA:0.208 ILS:0.473
4      3        ILS          26.3689      0.0000     GA:0.058 TS:0.263 SA:0.210 ILS:0.469
5      3        ILS          26.3689      0.0000     GA:0.063 TS:0.265 SA:0.216 ILS:0.457
6      3        ILS          26.3592      0.0030     GA:0.067 TS:0.268 SA:0.219 ILS:0.446
7      3        ILS          26.3592      0.0000     GA:0.071 TS:0.267 SA:0.220 ILS:0.442
8      3        ILS          26.3592      0.0000     GA:0.075 TS:0.270 SA:0.223 ILS:0.432
9      3        ILS          26.3592      0.0000     GA:0.080 TS:0.272 SA:0.227 ILS:0.421
10     3        ILS          26.3592      0.0000     GA:0.084 TS:0.273 SA:0.230 ILS:0.413
11     3        ILS          26.3592      0.0000     GA:0.082 TS:0.273 SA:0.229 ILS:0.415
12     3        ILS          26.3592      0.0000     GA:0.087 TS:0.274 SA:0.232 ILS:0.406
13     3        ILS          26.3592      0.0000     GA:0.085 TS:0.274 SA:0.231 ILS:0.410
14     3        ILS          25.8024      0.1715     GA:0.089 TS:0.274 SA:0.234 ILS:0.403
15     3        ILS          25.8024      0.0000     GA:0.086 TS:0.273 SA:0.228 ILS:0.413
16     3        ILS          25.8024      0.0000     GA:0.086 TS:0.274 SA:0.230 ILS:0.410
17     3        ILS          25.3689      0.1335     GA:0.087 TS:0.274 SA:0.231 ILS:0.407
18     3        ILS          25.3689      0.0000     GA:0.088 TS:0.274 SA:0.230 ILS:0.408
19     3        ILS          25.3689      0.0000     GA:0.085 TS:0.274 SA:0.230 ILS:0.411
================================================================================

================================================================================
INSTANCE 15
================================================================================
Initial Cost: 35.0065
Final Cost:   21.6753
Improvement:  13.3313 (38.08%)
Total Steps:  20
Total FEs:    20020
Switches:     1

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          28.3231      2.2910     GA:0.034 TS:0.249 SA:0.185 ILS:0.532
1      3        ILS          28.3231      0.0000     GA:0.071 TS:0.261 SA:0.211 ILS:0.457
2      3        ILS          23.7805      1.5572     GA:0.053 TS:0.259 SA:0.204 ILS:0.483
3      3        ILS          23.7805      0.0000     GA:0.078 TS:0.264 SA:0.216 ILS:0.442
4      3        ILS          23.4116      0.1265     GA:0.060 TS:0.263 SA:0.211 ILS:0.466
5      3        ILS          22.3091      0.3779     GA:0.060 TS:0.263 SA:0.212 ILS:0.465
6      3        ILS          22.3091      0.0000     GA:0.071 TS:0.268 SA:0.217 ILS:0.444
7      3        ILS          22.3091      0.0000     GA:0.068 TS:0.268 SA:0.219 ILS:0.445
8      3        ILS          21.7483      0.1923     GA:0.072 TS:0.270 SA:0.223 ILS:0.436
9      3        ILS          21.6753      0.0250     GA:0.082 TS:0.272 SA:0.226 ILS:0.420
10     3        ILS          21.6753      0.0000     GA:0.081 TS:0.272 SA:0.226 ILS:0.421
11     3        ILS          21.6753      0.0000     GA:0.081 TS:0.272 SA:0.228 ILS:0.419
12     3        ILS          21.6753      0.0000     GA:0.083 TS:0.273 SA:0.229 ILS:0.415
13     3        ILS          21.6753      0.0000     GA:0.085 TS:0.273 SA:0.231 ILS:0.410
14     3        ILS          21.6753      0.0000     GA:0.082 TS:0.273 SA:0.230 ILS:0.415
15     3        ILS          21.6753      0.0000     GA:0.084 TS:0.274 SA:0.231 ILS:0.412
16     3        ILS          21.6753      0.0000     GA:0.087 TS:0.274 SA:0.233 ILS:0.406
17     3        ILS          21.6753      0.0000     GA:0.087 TS:0.274 SA:0.233 ILS:0.406
18     3        ILS          21.6753      0.0000     GA:0.092 TS:0.275 SA:0.235 ILS:0.398
19     3        ILS          21.6753      0.0000     GA:0.092 TS:0.275 SA:0.236 ILS:0.398
================================================================================

================================================================================
INSTANCE 16
================================================================================
Initial Cost: 23.6134
Final Cost:   14.9243
Improvement:  8.6891 (36.80%)
Total Steps:  20
Total FEs:    20019
Switches:     1

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          17.7156      2.9972     GA:0.034 TS:0.249 SA:0.186 ILS:0.531
1      3        ILS          17.7156      0.0000     GA:0.071 TS:0.261 SA:0.210 ILS:0.458
2      3        ILS          17.7156      0.0000     GA:0.055 TS:0.260 SA:0.206 ILS:0.480
3      3        ILS          17.7156      0.0000     GA:0.054 TS:0.261 SA:0.207 ILS:0.478
4      3        ILS          17.7156      0.0000     GA:0.057 TS:0.263 SA:0.211 ILS:0.470
5      3        ILS          14.9243      1.4185     GA:0.060 TS:0.265 SA:0.214 ILS:0.461
6      3        ILS          14.9243      0.0000     GA:0.086 TS:0.268 SA:0.222 ILS:0.425
7      3        ILS          14.9243      0.0000     GA:0.068 TS:0.269 SA:0.218 ILS:0.445
8      3        ILS          14.9243      0.0000     GA:0.070 TS:0.269 SA:0.222 ILS:0.439
9      3        ILS          14.9243      0.0000     GA:0.077 TS:0.270 SA:0.227 ILS:0.426
10     3        ILS          14.9243      0.0000     GA:0.087 TS:0.273 SA:0.232 ILS:0.408
11     3        ILS          14.9243      0.0000     GA:0.088 TS:0.274 SA:0.233 ILS:0.405
12     3        ILS          14.9243      0.0000     GA:0.081 TS:0.273 SA:0.230 ILS:0.415
13     3        ILS          14.9243      0.0000     GA:0.088 TS:0.274 SA:0.233 ILS:0.404
14     3        ILS          14.9243      0.0000     GA:0.085 TS:0.274 SA:0.232 ILS:0.408
15     3        ILS          14.9243      0.0000     GA:0.093 TS:0.275 SA:0.236 ILS:0.395
16     3        ILS          14.9243      0.0000     GA:0.093 TS:0.275 SA:0.236 ILS:0.396
17     3        ILS          14.9243      0.0000     GA:0.090 TS:0.275 SA:0.235 ILS:0.400
18     3        ILS          14.9243      0.0000     GA:0.092 TS:0.275 SA:0.236 ILS:0.396
19     3        ILS          14.9243      0.0000     GA:0.092 TS:0.275 SA:0.236 ILS:0.397
================================================================================

================================================================================
INSTANCE 17
================================================================================
Initial Cost: 34.5259
Final Cost:   26.6729
Improvement:  7.8530 (22.75%)
Total Steps:  20
Total FEs:    20020
Switches:     1

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          31.3391      1.1076     GA:0.034 TS:0.249 SA:0.185 ILS:0.532
1      3        ILS          31.3391      0.0000     GA:0.075 TS:0.262 SA:0.212 ILS:0.451
2      3        ILS          29.0730      0.7876     GA:0.053 TS:0.259 SA:0.204 ILS:0.484
3      3        ILS          29.0730      0.0000     GA:0.071 TS:0.263 SA:0.213 ILS:0.453
4      3        ILS          29.0730      0.0000     GA:0.060 TS:0.263 SA:0.212 ILS:0.465
5      3        ILS          28.2489      0.2864     GA:0.060 TS:0.264 SA:0.213 ILS:0.462
6      3        ILS          28.2489      0.0000     GA:0.067 TS:0.267 SA:0.216 ILS:0.450
7      3        ILS          28.2489      0.0000     GA:0.068 TS:0.267 SA:0.219 ILS:0.445
8      3        ILS          28.2489      0.0000     GA:0.069 TS:0.269 SA:0.221 ILS:0.442
9      3        ILS          28.2489      0.0000     GA:0.078 TS:0.271 SA:0.227 ILS:0.425
10     3        ILS          28.2489      0.0000     GA:0.080 TS:0.273 SA:0.228 ILS:0.419
11     3        ILS          28.2489      0.0000     GA:0.081 TS:0.273 SA:0.229 ILS:0.416
12     3        ILS          28.2489      0.0000     GA:0.084 TS:0.273 SA:0.231 ILS:0.412
13     3        ILS          28.2489      0.0000     GA:0.082 TS:0.274 SA:0.230 ILS:0.414
14     3        ILS          28.2489      0.0000     GA:0.089 TS:0.275 SA:0.234 ILS:0.402
15     3        ILS          28.2489      0.0000     GA:0.092 TS:0.275 SA:0.236 ILS:0.397
16     3        ILS          28.2489      0.0000     GA:0.091 TS:0.275 SA:0.235 ILS:0.399
17     3        ILS          28.2489      0.0000     GA:0.086 TS:0.275 SA:0.233 ILS:0.406
18     3        ILS          26.6729      0.5478     GA:0.089 TS:0.275 SA:0.235 ILS:0.401
19     3        ILS          26.6729      0.0000     GA:0.093 TS:0.275 SA:0.231 ILS:0.401
================================================================================

================================================================================
INSTANCE 18
================================================================================
Initial Cost: 35.0142
Final Cost:   25.0973
Improvement:  9.9169 (28.32%)
Total Steps:  20
Total FEs:    20020
Switches:     1

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          29.5889      1.8594     GA:0.036 TS:0.251 SA:0.188 ILS:0.524
1      3        ILS          29.5889      0.0000     GA:0.076 TS:0.263 SA:0.213 ILS:0.448
2      3        ILS          26.4465      1.0770     GA:0.054 TS:0.260 SA:0.205 ILS:0.482
3      3        ILS          26.4465      0.0000     GA:0.074 TS:0.263 SA:0.214 ILS:0.449
4      3        ILS          25.1475      0.4452     GA:0.060 TS:0.264 SA:0.211 ILS:0.464
5      3        ILS          25.1475      0.0000     GA:0.073 TS:0.266 SA:0.218 ILS:0.443
6      3        ILS          25.1475      0.0000     GA:0.064 TS:0.267 SA:0.216 ILS:0.453
7      3        ILS          25.1475      0.0000     GA:0.070 TS:0.269 SA:0.220 ILS:0.441
8      3        ILS          25.1475      0.0000     GA:0.075 TS:0.270 SA:0.225 ILS:0.430
9      3        ILS          25.1475      0.0000     GA:0.077 TS:0.272 SA:0.226 ILS:0.425
10     3        ILS          25.1475      0.0000     GA:0.081 TS:0.273 SA:0.229 ILS:0.417
11     3        ILS          25.1475      0.0000     GA:0.087 TS:0.273 SA:0.233 ILS:0.407
12     3        ILS          25.1475      0.0000     GA:0.085 TS:0.274 SA:0.232 ILS:0.409
13     3        ILS          25.1475      0.0000     GA:0.091 TS:0.274 SA:0.235 ILS:0.400
14     3        ILS          25.1475      0.0000     GA:0.093 TS:0.275 SA:0.236 ILS:0.397
15     3        ILS          25.1475      0.0000     GA:0.092 TS:0.275 SA:0.236 ILS:0.398
16     3        ILS          25.0973      0.0172     GA:0.092 TS:0.275 SA:0.236 ILS:0.398
17     3        ILS          25.0973      0.0000     GA:0.087 TS:0.274 SA:0.230 ILS:0.410
18     3        ILS          25.0973      0.0000     GA:0.083 TS:0.274 SA:0.229 ILS:0.414
19     3        ILS          25.0973      0.0000     GA:0.088 TS:0.274 SA:0.232 ILS:0.406
================================================================================

================================================================================
INSTANCE 19
================================================================================
Initial Cost: 23.2226
Final Cost:   14.7461
Improvement:  8.4764 (36.50%)
Total Steps:  20
Total FEs:    20019
Switches:     1

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          17.5088      2.9525     GA:0.034 TS:0.249 SA:0.186 ILS:0.531
1      3        ILS          17.0780      0.2226     GA:0.073 TS:0.261 SA:0.211 ILS:0.455
2      3        ILS          17.0780      0.0000     GA:0.059 TS:0.260 SA:0.207 ILS:0.474
3      3        ILS          15.6794      0.7227     GA:0.054 TS:0.261 SA:0.207 ILS:0.479
4      3        ILS          15.6794      0.0000     GA:0.076 TS:0.265 SA:0.217 ILS:0.443
5      3        ILS          15.6794      0.0000     GA:0.063 TS:0.265 SA:0.214 ILS:0.458
6      3        ILS          15.6794      0.0000     GA:0.063 TS:0.265 SA:0.216 ILS:0.456
7      3        ILS          15.6794      0.0000     GA:0.070 TS:0.270 SA:0.221 ILS:0.440
8      3        ILS          15.6794      0.0000     GA:0.070 TS:0.268 SA:0.223 ILS:0.439
9      3        ILS          15.6794      0.0000     GA:0.074 TS:0.272 SA:0.225 ILS:0.430
10     3        ILS          15.6794      0.0000     GA:0.085 TS:0.273 SA:0.231 ILS:0.411
11     3        ILS          15.6794      0.0000     GA:0.088 TS:0.273 SA:0.234 ILS:0.405
12     3        ILS          15.6794      0.0000     GA:0.084 TS:0.274 SA:0.232 ILS:0.410
13     3        ILS          15.6794      0.0000     GA:0.088 TS:0.274 SA:0.234 ILS:0.404
14     3        ILS          15.6794      0.0000     GA:0.088 TS:0.275 SA:0.234 ILS:0.404
15     3        ILS          14.7461      0.4822     GA:0.089 TS:0.275 SA:0.235 ILS:0.401
16     3        ILS          14.7461      0.0000     GA:0.093 TS:0.274 SA:0.231 ILS:0.402
17     3        ILS          14.7461      0.0000     GA:0.087 TS:0.274 SA:0.231 ILS:0.409
18     3        ILS          14.7461      0.0000     GA:0.086 TS:0.274 SA:0.231 ILS:0.409
19     3        ILS          14.7461      0.0000     GA:0.083 TS:0.274 SA:0.230 ILS:0.412
================================================================================

