================================================================================
RL-DAS EVALUATION REPORT
================================================================================
Run Name:       restored_ppo
Timestamp:      2025-12-24 00:44:54
Model:          .\checkpoints\restored_ppo\best_model.zip
Problem:        TSP 50 cities (mixed)
Test Instances: 8
Max FEs:        50000
Interval FEs:   1000
Deterministic:  True


================================================================================
RL AGENT PERFORMANCE SUMMARY
================================================================================
Mean Cost:   7.597136 ± 1.017667
Best Cost:   5.941452
Worst Cost:  8.703612
Total Time:  20.38s


================================================================================
BASELINE COMPARISON
================================================================================
Algorithm    Mean Cost       Std          Best         Worst        Time (s)  
--------------------------------------------------------------------------------
RL-DAS       7.597136        1.017667     5.941452     8.703612     20.38     
GA           8.645330        1.806724     5.984764     10.483463    30.30     
TS           7.883327        1.212624     5.986719     9.216053     16.20     
SA           31.228743       8.934019     18.104863    41.642694    16.81     
ILS          25.132849       8.577592     12.718921    34.302988    15.19     

Improvement over baselines:
  vs GA: -12.12%
  vs TS: -3.63%
  vs SA: -75.67%
  vs ILS: -69.77%


================================================================================
DETAILED EPISODE LOGS
================================================================================

================================================================================
INSTANCE 0
================================================================================
Initial Cost: 24.2018
Final Cost:   5.9415
Improvement:  18.2603 (75.45%)
Total Steps:  50
Total FEs:    30
Switches:     0

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      1        TS           13.0284      46.8676    GA:0.248 TS:0.292 SA:0.207 ILS:0.253
1      1        TS           9.8211       13.9523    GA:0.249 TS:0.266 SA:0.265 ILS:0.220
2      2        SA           9.8211       -0.3000    GA:0.250 TS:0.266 SA:0.266 ILS:0.219
3      1        TS           7.8043       9.3332     GA:0.247 TS:0.288 SA:0.229 ILS:0.236
4      1        TS           6.8959       4.4537     GA:0.250 TS:0.267 SA:0.250 ILS:0.234
5      1        TS           6.4930       2.3646     GA:0.254 TS:0.265 SA:0.252 ILS:0.230
6      1        TS           6.4930       -1.0000    GA:0.256 TS:0.264 SA:0.254 ILS:0.226
7      0        GA           6.2953       1.8170     GA:0.261 TS:0.260 SA:0.238 ILS:0.240
8      2        SA           6.2953       -0.3000    GA:0.210 TS:0.274 SA:0.276 ILS:0.240
9      1        TS           6.2285       1.2759     GA:0.258 TS:0.272 SA:0.237 ILS:0.234
10     2        SA           6.2285       -0.3000    GA:0.259 TS:0.250 SA:0.261 ILS:0.230
11     1        TS           6.2006       1.1152     GA:0.257 TS:0.273 SA:0.238 ILS:0.232
12     2        SA           6.2006       -0.3000    GA:0.259 TS:0.252 SA:0.260 ILS:0.230
13     1        TS           6.1167       1.3468     GA:0.256 TS:0.275 SA:0.236 ILS:0.232
14     0        GA           6.1167       -0.3000    GA:0.259 TS:0.253 SA:0.258 ILS:0.230
15     1        TS           6.0729       1.1810     GA:0.208 TS:0.275 SA:0.265 ILS:0.252
16     2        SA           6.0729       -0.3000    GA:0.266 TS:0.252 SA:0.268 ILS:0.214
17     1        TS           6.0729       -0.2000    GA:0.263 TS:0.274 SA:0.244 ILS:0.219
18     0        GA           6.0729       -0.3000    GA:0.268 TS:0.248 SA:0.251 ILS:0.234
19     1        TS           6.0729       -0.2000    GA:0.211 TS:0.275 SA:0.267 ILS:0.247
20     0        GA           5.9757       1.4018     GA:0.273 TS:0.247 SA:0.255 ILS:0.225
21     2        SA           5.9757       -0.3000    GA:0.215 TS:0.277 SA:0.282 ILS:0.227
22     1        TS           5.9693       1.0264     GA:0.269 TS:0.272 SA:0.241 ILS:0.218
23     0        GA           5.9678       1.0059     GA:0.269 TS:0.250 SA:0.265 ILS:0.216
24     2        SA           5.9678       -0.3000    GA:0.214 TS:0.275 SA:0.281 ILS:0.231
25     1        TS           5.9678       -0.2000    GA:0.268 TS:0.272 SA:0.241 ILS:0.220
26     0        GA           5.9678       -0.3000    GA:0.271 TS:0.245 SA:0.251 ILS:0.234
27     1        TS           5.9678       -0.2000    GA:0.213 TS:0.273 SA:0.264 ILS:0.250
28     0        GA           5.9638       1.0166     GA:0.274 TS:0.245 SA:0.251 ILS:0.230
29     2        SA           5.9638       -0.3000    GA:0.215 TS:0.275 SA:0.278 ILS:0.231
30     1        TS           5.9491       1.0608     GA:0.268 TS:0.272 SA:0.232 ILS:0.228
31     0        GA           5.9491       -0.3000    GA:0.267 TS:0.248 SA:0.256 ILS:0.229
32     1        TS           5.9491       -0.2000    GA:0.211 TS:0.272 SA:0.255 ILS:0.261
33     0        GA           5.9415       1.0315     GA:0.271 TS:0.245 SA:0.243 ILS:0.241
34     1        TS           5.9415       -0.2000    GA:0.215 TS:0.273 SA:0.273 ILS:0.239
35     0        GA           5.9415       -0.3000    GA:0.272 TS:0.245 SA:0.243 ILS:0.239
36     1        TS           5.9415       -0.2000    GA:0.215 TS:0.274 SA:0.255 ILS:0.256
37     0        GA           5.9415       -0.3000    GA:0.275 TS:0.246 SA:0.244 ILS:0.235
38     1        TS           5.9415       -0.2000    GA:0.218 TS:0.275 SA:0.256 ILS:0.251
39     0        GA           5.9415       -0.3000    GA:0.277 TS:0.248 SA:0.245 ILS:0.230
40     1        TS           5.9415       -0.2000    GA:0.220 TS:0.276 SA:0.256 ILS:0.247
41     0        GA           5.9415       -0.3000    GA:0.279 TS:0.248 SA:0.245 ILS:0.228
42     1        TS           5.9415       -0.3000    GA:0.221 TS:0.276 SA:0.256 ILS:0.247
43     0        GA           5.9415       -0.3000    GA:0.280 TS:0.248 SA:0.245 ILS:0.227
44     1        TS           5.9415       -0.3000    GA:0.222 TS:0.276 SA:0.256 ILS:0.246
45     0        GA           5.9415       -0.3000    GA:0.281 TS:0.248 SA:0.244 ILS:0.227
46     1        TS           5.9415       -0.3000    GA:0.223 TS:0.276 SA:0.255 ILS:0.246
47     0        GA           5.9415       -0.3000    GA:0.282 TS:0.247 SA:0.244 ILS:0.227
48     1        TS           5.9415       -0.3000    GA:0.224 TS:0.276 SA:0.255 ILS:0.246
49     0        GA           5.9415       -0.3000    GA:0.283 TS:0.247 SA:0.244 ILS:0.226
================================================================================

================================================================================
INSTANCE 1
================================================================================
Initial Cost: 24.0086
Final Cost:   6.0375
Improvement:  17.9711 (74.85%)
Total Steps:  50
Total FEs:    30
Switches:     0

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      1        TS           12.5078      48.6029    GA:0.248 TS:0.292 SA:0.207 ILS:0.252
1      1        TS           9.4538       13.4204    GA:0.249 TS:0.266 SA:0.265 ILS:0.220
2      2        SA           9.4538       -0.3000    GA:0.250 TS:0.266 SA:0.266 ILS:0.219
3      1        TS           7.7395       8.1404     GA:0.247 TS:0.288 SA:0.229 ILS:0.236
4      1        TS           7.1091       3.3257     GA:0.250 TS:0.267 SA:0.250 ILS:0.234
5      1        TS           6.8671       1.7080     GA:0.251 TS:0.267 SA:0.251 ILS:0.231
6      1        TS           6.7309       1.2673     GA:0.252 TS:0.267 SA:0.252 ILS:0.229
7      1        TS           6.6112       1.1984     GA:0.254 TS:0.267 SA:0.253 ILS:0.226
8      1        TS           6.5473       0.9663     GA:0.255 TS:0.267 SA:0.255 ILS:0.223
9      1        TS           6.2566       1.9106     GA:0.257 TS:0.267 SA:0.256 ILS:0.221
10     1        TS           6.2566       -1.0000    GA:0.259 TS:0.266 SA:0.257 ILS:0.218
11     1        TS           6.1593       1.1053     GA:0.262 TS:0.263 SA:0.244 ILS:0.231
12     1        TS           6.1460       0.7554     GA:0.263 TS:0.265 SA:0.258 ILS:0.215
13     1        TS           6.1460       -1.0000    GA:0.263 TS:0.266 SA:0.258 ILS:0.213
14     0        GA           6.1460       -0.3000    GA:0.265 TS:0.263 SA:0.245 ILS:0.226
15     1        TS           6.0375       1.4521     GA:0.215 TS:0.283 SA:0.272 ILS:0.229
16     0        GA           6.0375       -0.3000    GA:0.273 TS:0.259 SA:0.271 ILS:0.198
17     1        TS           6.0375       -0.2000    GA:0.216 TS:0.283 SA:0.273 ILS:0.228
18     0        GA           6.0375       -0.3000    GA:0.277 TS:0.254 SA:0.260 ILS:0.210
19     1        TS           6.0375       -0.2000    GA:0.218 TS:0.282 SA:0.273 ILS:0.227
20     0        GA           6.0375       -0.3000    GA:0.278 TS:0.253 SA:0.259 ILS:0.209
21     1        TS           6.0375       -0.2000    GA:0.219 TS:0.282 SA:0.272 ILS:0.227
22     0        GA           6.0375       -0.3000    GA:0.280 TS:0.253 SA:0.259 ILS:0.209
23     1        TS           6.0375       -0.2000    GA:0.220 TS:0.282 SA:0.271 ILS:0.226
24     0        GA           6.0375       -0.3000    GA:0.281 TS:0.252 SA:0.258 ILS:0.209
25     1        TS           6.0375       -0.2000    GA:0.221 TS:0.282 SA:0.271 ILS:0.227
26     0        GA           6.0375       -0.3000    GA:0.282 TS:0.252 SA:0.257 ILS:0.209
27     1        TS           6.0375       -0.2000    GA:0.222 TS:0.282 SA:0.269 ILS:0.228
28     0        GA           6.0375       -0.3000    GA:0.282 TS:0.252 SA:0.255 ILS:0.211
29     1        TS           6.0375       -0.2000    GA:0.221 TS:0.281 SA:0.266 ILS:0.231
30     0        GA           6.0375       -0.3000    GA:0.281 TS:0.252 SA:0.249 ILS:0.218
31     1        TS           6.0375       -0.2000    GA:0.220 TS:0.281 SA:0.261 ILS:0.238
32     0        GA           6.0375       -0.3000    GA:0.281 TS:0.251 SA:0.248 ILS:0.220
33     1        TS           6.0375       -0.2000    GA:0.221 TS:0.280 SA:0.259 ILS:0.240
34     0        GA           6.0375       -0.3000    GA:0.281 TS:0.251 SA:0.246 ILS:0.221
35     1        TS           6.0375       -0.3000    GA:0.222 TS:0.280 SA:0.258 ILS:0.240
36     0        GA           6.0375       -0.3000    GA:0.282 TS:0.251 SA:0.246 ILS:0.222
37     1        TS           6.0375       -0.3000    GA:0.222 TS:0.280 SA:0.257 ILS:0.241
38     0        GA           6.0375       -0.3000    GA:0.282 TS:0.251 SA:0.245 ILS:0.222
39     1        TS           6.0375       -0.3000    GA:0.223 TS:0.280 SA:0.257 ILS:0.241
40     0        GA           6.0375       -0.3000    GA:0.283 TS:0.250 SA:0.244 ILS:0.222
41     1        TS           6.0375       -0.3000    GA:0.223 TS:0.279 SA:0.256 ILS:0.241
42     0        GA           6.0375       -0.3000    GA:0.283 TS:0.250 SA:0.244 ILS:0.222
43     1        TS           6.0375       -0.3000    GA:0.224 TS:0.279 SA:0.256 ILS:0.241
44     0        GA           6.0375       -0.3000    GA:0.284 TS:0.250 SA:0.244 ILS:0.222
45     1        TS           6.0375       -0.3000    GA:0.224 TS:0.279 SA:0.255 ILS:0.241
46     0        GA           6.0375       -0.3000    GA:0.284 TS:0.250 SA:0.243 ILS:0.223
47     1        TS           6.0375       -0.3000    GA:0.225 TS:0.279 SA:0.255 ILS:0.241
48     0        GA           6.0375       -0.3000    GA:0.285 TS:0.250 SA:0.243 ILS:0.223
49     1        TS           6.0375       -0.3000    GA:0.225 TS:0.279 SA:0.255 ILS:0.241
================================================================================

================================================================================
INSTANCE 2
================================================================================
Initial Cost: 36.9647
Final Cost:   7.7544
Improvement:  29.2103 (79.02%)
Total Steps:  50
Total FEs:    30
Switches:     0

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      1        TS           23.5571      36.9714    GA:0.248 TS:0.292 SA:0.207 ILS:0.253
1      1        TS           16.9796      18.4939    GA:0.249 TS:0.266 SA:0.265 ILS:0.221
2      1        TS           13.5245      10.0470    GA:0.249 TS:0.266 SA:0.265 ILS:0.220
3      2        SA           13.5245      -0.3000    GA:0.250 TS:0.266 SA:0.266 ILS:0.219
4      1        TS           11.7658      5.7578     GA:0.247 TS:0.288 SA:0.229 ILS:0.235
5      1        TS           10.6190      3.8024     GA:0.250 TS:0.267 SA:0.250 ILS:0.233
6      1        TS           10.4196      1.2396     GA:0.251 TS:0.267 SA:0.251 ILS:0.231
7      1        TS           9.9857       1.8738     GA:0.252 TS:0.268 SA:0.252 ILS:0.229
8      1        TS           9.6453       1.6207     GA:0.253 TS:0.268 SA:0.253 ILS:0.226
9      1        TS           9.6453       -1.0000    GA:0.254 TS:0.268 SA:0.254 ILS:0.224
10     1        TS           9.3621       1.4663     GA:0.257 TS:0.266 SA:0.240 ILS:0.236
11     1        TS           9.0986       1.4129     GA:0.257 TS:0.268 SA:0.254 ILS:0.221
12     1        TS           8.9301       1.1557     GA:0.258 TS:0.268 SA:0.255 ILS:0.219
13     1        TS           8.7613       1.1569     GA:0.259 TS:0.268 SA:0.256 ILS:0.217
14     1        TS           8.4487       1.5454     GA:0.260 TS:0.268 SA:0.257 ILS:0.215
15     1        TS           8.1178       1.5952     GA:0.261 TS:0.267 SA:0.258 ILS:0.214
16     1        TS           8.1081       0.7264     GA:0.262 TS:0.266 SA:0.259 ILS:0.213
17     1        TS           8.0563       0.8400     GA:0.262 TS:0.266 SA:0.259 ILS:0.212
18     1        TS           8.0563       -1.0000    GA:0.263 TS:0.266 SA:0.260 ILS:0.212
19     0        GA           8.0563       -0.3000    GA:0.264 TS:0.264 SA:0.247 ILS:0.224
20     1        TS           8.0563       -0.2000    GA:0.215 TS:0.284 SA:0.273 ILS:0.228
21     0        GA           8.0335       1.0618     GA:0.275 TS:0.255 SA:0.260 ILS:0.210
22     2        SA           8.0335       -0.3000    GA:0.215 TS:0.281 SA:0.285 ILS:0.219
23     1        TS           8.0335       -0.2000    GA:0.264 TS:0.275 SA:0.241 ILS:0.220
24     0        GA           8.0093       1.0654     GA:0.267 TS:0.249 SA:0.252 ILS:0.233
25     2        SA           8.0093       -0.3000    GA:0.211 TS:0.277 SA:0.279 ILS:0.233
26     1        TS           8.0093       -0.2000    GA:0.264 TS:0.273 SA:0.240 ILS:0.223
27     0        GA           7.9995       1.0264     GA:0.266 TS:0.248 SA:0.250 ILS:0.236
28     2        SA           7.9995       -0.3000    GA:0.211 TS:0.276 SA:0.277 ILS:0.236
29     1        TS           7.9995       -0.2000    GA:0.263 TS:0.273 SA:0.237 ILS:0.227
30     0        GA           7.9907       1.0240     GA:0.264 TS:0.247 SA:0.244 ILS:0.245
31     1        TS           7.9907       -0.2000    GA:0.210 TS:0.274 SA:0.272 ILS:0.244
32     0        GA           7.9907       -0.2000    GA:0.264 TS:0.247 SA:0.244 ILS:0.245
33     1        TS           7.8797       1.3001     GA:0.210 TS:0.274 SA:0.255 ILS:0.261
34     0        GA           7.8797       -0.2000    GA:0.266 TS:0.252 SA:0.258 ILS:0.224
35     1        TS           7.8494       1.0820     GA:0.212 TS:0.276 SA:0.257 ILS:0.256
36     0        GA           7.8281       1.0576     GA:0.267 TS:0.254 SA:0.259 ILS:0.220
37     1        TS           7.8281       -0.2000    GA:0.214 TS:0.277 SA:0.276 ILS:0.233
38     0        GA           7.8281       -0.2000    GA:0.270 TS:0.250 SA:0.247 ILS:0.232
39     1        TS           7.8281       -0.2000    GA:0.215 TS:0.278 SA:0.258 ILS:0.249
40     0        GA           7.8281       -0.3000    GA:0.272 TS:0.251 SA:0.247 ILS:0.230
41     1        TS           7.8200       1.0221     GA:0.216 TS:0.278 SA:0.258 ILS:0.248
42     0        GA           7.8200       -0.3000    GA:0.271 TS:0.255 SA:0.259 ILS:0.215
43     1        TS           7.7866       1.0902     GA:0.216 TS:0.278 SA:0.258 ILS:0.247
44     0        GA           7.7544       1.0871     GA:0.271 TS:0.255 SA:0.259 ILS:0.215
45     1        TS           7.7544       -0.2000    GA:0.217 TS:0.278 SA:0.276 ILS:0.229
46     0        GA           7.7544       -0.3000    GA:0.273 TS:0.251 SA:0.246 ILS:0.229
47     1        TS           7.7544       -0.2000    GA:0.217 TS:0.278 SA:0.258 ILS:0.248
48     0        GA           7.7544       -0.3000    GA:0.274 TS:0.251 SA:0.246 ILS:0.229
49     1        TS           7.7544       -0.2000    GA:0.218 TS:0.278 SA:0.257 ILS:0.247
================================================================================

================================================================================
INSTANCE 3
================================================================================
Initial Cost: 50.5196
Final Cost:   8.2976
Improvement:  42.2221 (83.58%)
Total Steps:  50
Total FEs:    30
Switches:     0

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      1        TS           34.4370      32.5344    GA:0.248 TS:0.292 SA:0.207 ILS:0.253
1      1        TS           26.8411      15.7355    GA:0.249 TS:0.266 SA:0.265 ILS:0.221
2      1        TS           20.7999      12.6582    GA:0.249 TS:0.266 SA:0.265 ILS:0.220
3      2        SA           20.7999      -0.3000    GA:0.250 TS:0.266 SA:0.266 ILS:0.219
4      1        TS           17.7480      7.0411     GA:0.247 TS:0.288 SA:0.229 ILS:0.236
5      1        TS           16.1579      3.8473     GA:0.250 TS:0.267 SA:0.250 ILS:0.234
6      1        TS           14.9097      3.1709     GA:0.251 TS:0.267 SA:0.251 ILS:0.231
7      1        TS           14.0843      2.3337     GA:0.252 TS:0.268 SA:0.252 ILS:0.229
8      1        TS           13.6693      1.5214     GA:0.253 TS:0.268 SA:0.253 ILS:0.227
9      1        TS           13.3933      1.2464     GA:0.253 TS:0.268 SA:0.254 ILS:0.225
10     1        TS           13.0981      1.2843     GA:0.254 TS:0.268 SA:0.255 ILS:0.223
11     1        TS           12.8424      1.2060     GA:0.255 TS:0.269 SA:0.256 ILS:0.221
12     1        TS           12.6748      1.0318     GA:0.256 TS:0.269 SA:0.257 ILS:0.219
13     1        TS           12.2249      1.5906     GA:0.256 TS:0.269 SA:0.257 ILS:0.217
14     1        TS           11.6112      1.9148     GA:0.257 TS:0.269 SA:0.258 ILS:0.215
15     1        TS           11.4674      0.9846     GA:0.257 TS:0.269 SA:0.258 ILS:0.215
16     1        TS           11.1994      1.2305     GA:0.257 TS:0.269 SA:0.259 ILS:0.215
17     1        TS           10.4751      2.1338     GA:0.258 TS:0.269 SA:0.259 ILS:0.214
18     1        TS           9.9950       1.6502     GA:0.258 TS:0.269 SA:0.259 ILS:0.214
19     1        TS           9.6840       1.3155     GA:0.258 TS:0.269 SA:0.260 ILS:0.213
20     1        TS           9.5869       0.8923     GA:0.258 TS:0.269 SA:0.260 ILS:0.213
21     1        TS           9.4498       0.9713     GA:0.258 TS:0.269 SA:0.260 ILS:0.213
22     1        TS           9.2156       1.1635     GA:0.258 TS:0.269 SA:0.260 ILS:0.212
23     1        TS           9.1655       0.7993     GA:0.259 TS:0.268 SA:0.261 ILS:0.212
24     1        TS           8.9311       1.1639     GA:0.260 TS:0.268 SA:0.261 ILS:0.211
25     1        TS           8.8888       0.7838     GA:0.261 TS:0.267 SA:0.262 ILS:0.211
26     1        TS           8.8888       -1.0000    GA:0.261 TS:0.267 SA:0.262 ILS:0.210
27     1        TS           8.7674       0.9402     GA:0.262 TS:0.266 SA:0.250 ILS:0.223
28     1        TS           8.6353       0.9615     GA:0.262 TS:0.266 SA:0.261 ILS:0.211
29     1        TS           8.5996       0.7707     GA:0.262 TS:0.266 SA:0.260 ILS:0.212
30     1        TS           8.5151       0.8672     GA:0.262 TS:0.266 SA:0.258 ILS:0.214
31     1        TS           8.5151       -1.0000    GA:0.262 TS:0.266 SA:0.257 ILS:0.215
32     1        TS           8.5151       -1.0000    GA:0.263 TS:0.264 SA:0.244 ILS:0.229
33     0        GA           8.4470       1.1348     GA:0.264 TS:0.264 SA:0.243 ILS:0.230
34     2        SA           8.4470       -0.3000    GA:0.212 TS:0.276 SA:0.279 ILS:0.233
35     1        TS           8.4470       -0.2000    GA:0.257 TS:0.273 SA:0.235 ILS:0.236
36     0        GA           8.4470       -0.3000    GA:0.258 TS:0.247 SA:0.245 ILS:0.251
37     1        TS           8.4470       -0.2000    GA:0.208 TS:0.275 SA:0.259 ILS:0.259
38     0        GA           8.4470       -0.3000    GA:0.264 TS:0.249 SA:0.248 ILS:0.239
39     1        TS           8.4470       -0.2000    GA:0.210 TS:0.277 SA:0.261 ILS:0.253
40     0        GA           8.4470       -0.3000    GA:0.268 TS:0.251 SA:0.249 ILS:0.233
41     1        TS           8.4470       -0.2000    GA:0.212 TS:0.278 SA:0.262 ILS:0.248
42     0        GA           8.4160       1.0614     GA:0.271 TS:0.252 SA:0.249 ILS:0.228
43     2        SA           8.4160       -0.3000    GA:0.214 TS:0.279 SA:0.279 ILS:0.228
44     1        TS           8.4160       -0.2000    GA:0.265 TS:0.275 SA:0.233 ILS:0.227
45     0        GA           8.4160       -0.3000    GA:0.265 TS:0.248 SA:0.243 ILS:0.244
46     1        TS           8.4160       -0.2000    GA:0.211 TS:0.275 SA:0.257 ILS:0.258
47     0        GA           8.4160       -0.3000    GA:0.268 TS:0.249 SA:0.244 ILS:0.239
48     1        TS           8.3503       1.1301     GA:0.212 TS:0.276 SA:0.257 ILS:0.254
49     0        GA           8.2976       1.1044     GA:0.268 TS:0.254 SA:0.259 ILS:0.219
================================================================================

================================================================================
INSTANCE 4
================================================================================
Initial Cost: 44.2099
Final Cost:   8.5670
Improvement:  35.6429 (80.62%)
Total Steps:  50
Total FEs:    30
Switches:     0

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      1        TS           30.7012      31.2557    GA:0.248 TS:0.292 SA:0.207 ILS:0.253
1      1        TS           23.5006      16.9873    GA:0.249 TS:0.266 SA:0.265 ILS:0.221
2      1        TS           19.5462      9.6448     GA:0.249 TS:0.266 SA:0.265 ILS:0.220
3      2        SA           19.5462      -0.3000    GA:0.250 TS:0.266 SA:0.266 ILS:0.219
4      1        TS           17.0283      6.6954     GA:0.247 TS:0.288 SA:0.229 ILS:0.236
5      1        TS           15.6715      3.7690     GA:0.250 TS:0.267 SA:0.249 ILS:0.234
6      1        TS           13.8963      4.7154     GA:0.251 TS:0.267 SA:0.251 ILS:0.231
7      1        TS           13.1585      2.3688     GA:0.252 TS:0.268 SA:0.252 ILS:0.229
8      1        TS           12.3901      2.4381     GA:0.253 TS:0.268 SA:0.253 ILS:0.227
9      1        TS           11.8739      1.8676     GA:0.253 TS:0.268 SA:0.254 ILS:0.225
10     1        TS           11.5792      1.3664     GA:0.254 TS:0.268 SA:0.255 ILS:0.223
11     1        TS           11.1614      1.6451     GA:0.255 TS:0.269 SA:0.256 ILS:0.221
12     1        TS           10.8000      1.5176     GA:0.256 TS:0.269 SA:0.256 ILS:0.219
13     1        TS           10.7367      0.8432     GA:0.256 TS:0.269 SA:0.257 ILS:0.217
14     1        TS           10.7367      -1.0000    GA:0.257 TS:0.269 SA:0.258 ILS:0.215
15     1        TS           10.3906      1.4827     GA:0.259 TS:0.268 SA:0.245 ILS:0.228
16     1        TS           10.3091      0.8843     GA:0.259 TS:0.269 SA:0.258 ILS:0.215
17     1        TS           10.0031      1.3923     GA:0.259 TS:0.269 SA:0.258 ILS:0.214
18     1        TS           10.0031      -1.0000    GA:0.259 TS:0.269 SA:0.258 ILS:0.214
19     1        TS           9.8587       1.0264     GA:0.260 TS:0.267 SA:0.246 ILS:0.226
20     1        TS           9.8264       0.7731     GA:0.260 TS:0.268 SA:0.258 ILS:0.214
21     1        TS           9.7813       0.8020     GA:0.260 TS:0.268 SA:0.258 ILS:0.213
22     1        TS           9.7632       0.7409     GA:0.260 TS:0.268 SA:0.258 ILS:0.213
23     1        TS           9.7483       0.7338     GA:0.260 TS:0.268 SA:0.259 ILS:0.213
24     1        TS           9.7483       -1.0000    GA:0.260 TS:0.268 SA:0.259 ILS:0.213
25     1        TS           9.7147       0.7760     GA:0.261 TS:0.267 SA:0.247 ILS:0.224
26     1        TS           9.6635       0.8156     GA:0.261 TS:0.268 SA:0.258 ILS:0.213
27     1        TS           9.5888       0.8690     GA:0.261 TS:0.268 SA:0.258 ILS:0.213
28     1        TS           9.5888       -1.0000    GA:0.261 TS:0.268 SA:0.258 ILS:0.213
29     1        TS           9.5625       0.7596     GA:0.262 TS:0.267 SA:0.245 ILS:0.227
30     1        TS           9.5625       -1.0000    GA:0.260 TS:0.268 SA:0.255 ILS:0.217
31     1        TS           9.4671       0.9157     GA:0.262 TS:0.266 SA:0.241 ILS:0.231
32     1        TS           9.1713       1.3692     GA:0.261 TS:0.268 SA:0.253 ILS:0.219
33     1        TS           9.0258       1.0292     GA:0.261 TS:0.267 SA:0.253 ILS:0.219
34     1        TS           9.0258       -1.0000    GA:0.262 TS:0.267 SA:0.252 ILS:0.219
35     1        TS           9.0258       -1.0000    GA:0.263 TS:0.264 SA:0.239 ILS:0.233
36     1        TS           9.0258       -1.0000    GA:0.264 TS:0.264 SA:0.238 ILS:0.234
37     0        GA           9.0258       -0.3000    GA:0.264 TS:0.264 SA:0.238 ILS:0.234
38     1        TS           9.0188       1.0158     GA:0.215 TS:0.283 SA:0.262 ILS:0.239
39     0        GA           8.9073       1.2523     GA:0.270 TS:0.260 SA:0.262 ILS:0.208
40     1        TS           8.9073       -0.2000    GA:0.214 TS:0.280 SA:0.278 ILS:0.228
41     0        GA           8.8986       1.0196     GA:0.269 TS:0.254 SA:0.248 ILS:0.229
42     1        TS           8.7055       1.4367     GA:0.214 TS:0.278 SA:0.276 ILS:0.231
43     0        GA           8.7055       -0.3000    GA:0.266 TS:0.256 SA:0.260 ILS:0.217
44     1        TS           8.7055       -0.2000    GA:0.214 TS:0.279 SA:0.259 ILS:0.247
45     0        GA           8.7055       -0.3000    GA:0.270 TS:0.253 SA:0.248 ILS:0.229
46     1        TS           8.6703       1.0797     GA:0.215 TS:0.279 SA:0.260 ILS:0.246
47     0        GA           8.5670       1.2335     GA:0.269 TS:0.257 SA:0.260 ILS:0.214
48     1        TS           8.5670       -0.2000    GA:0.216 TS:0.279 SA:0.277 ILS:0.228
49     0        GA           8.5670       -0.3000    GA:0.271 TS:0.253 SA:0.248 ILS:0.229
================================================================================

================================================================================
INSTANCE 5
================================================================================
Initial Cost: 47.3813
Final Cost:   8.7036
Improvement:  38.6777 (81.63%)
Total Steps:  50
Total FEs:    30
Switches:     0

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      1        TS           31.6964      33.8035    GA:0.248 TS:0.292 SA:0.207 ILS:0.253
1      1        TS           24.1993      16.5230    GA:0.249 TS:0.266 SA:0.265 ILS:0.221
2      1        TS           20.3323      8.8615     GA:0.249 TS:0.266 SA:0.265 ILS:0.220
3      2        SA           20.2628      1.1466     GA:0.250 TS:0.266 SA:0.266 ILS:0.219
4      1        TS           17.8801      6.0287     GA:0.240 TS:0.280 SA:0.267 ILS:0.213
5      2        SA           17.8801      -0.3000    GA:0.242 TS:0.258 SA:0.273 ILS:0.227
6      1        TS           16.3884      4.1484     GA:0.244 TS:0.284 SA:0.241 ILS:0.231
7      1        TS           14.9244      3.7897     GA:0.246 TS:0.263 SA:0.262 ILS:0.229
8      2        SA           14.9244      -0.3000    GA:0.247 TS:0.263 SA:0.263 ILS:0.227
9      1        TS           14.0282      2.8915     GA:0.246 TS:0.285 SA:0.238 ILS:0.231
10     1        TS           12.5641      3.7900     GA:0.249 TS:0.264 SA:0.259 ILS:0.228
11     1        TS           12.2762      1.3075     GA:0.249 TS:0.264 SA:0.260 ILS:0.226
12     1        TS           11.5436      2.2462     GA:0.250 TS:0.265 SA:0.261 ILS:0.224
13     1        TS           11.0889      1.6598     GA:0.251 TS:0.265 SA:0.262 ILS:0.222
14     1        TS           10.9051      1.0879     GA:0.251 TS:0.265 SA:0.263 ILS:0.220
15     1        TS           10.7187      1.0933     GA:0.252 TS:0.266 SA:0.264 ILS:0.218
16     1        TS           10.5661      1.0221     GA:0.253 TS:0.266 SA:0.265 ILS:0.217
17     1        TS           10.3821      1.0882     GA:0.253 TS:0.266 SA:0.266 ILS:0.215
18     1        TS           9.9179       1.6797     GA:0.254 TS:0.266 SA:0.266 ILS:0.213
19     2        SA           9.9179       -0.3000    GA:0.254 TS:0.267 SA:0.267 ILS:0.212
20     1        TS           9.7966       1.2561     GA:0.249 TS:0.285 SA:0.240 ILS:0.226
21     1        TS           9.6948       0.9149     GA:0.252 TS:0.264 SA:0.261 ILS:0.223
22     1        TS           9.6259       0.8454     GA:0.252 TS:0.265 SA:0.262 ILS:0.221
23     1        TS           9.6075       0.7387     GA:0.253 TS:0.265 SA:0.263 ILS:0.219
24     1        TS           9.5894       0.7383     GA:0.254 TS:0.265 SA:0.263 ILS:0.218
25     1        TS           9.5123       0.8629     GA:0.254 TS:0.265 SA:0.264 ILS:0.217
26     1        TS           9.4465       0.8389     GA:0.255 TS:0.265 SA:0.264 ILS:0.215
27     1        TS           9.4465       -1.0000    GA:0.256 TS:0.265 SA:0.265 ILS:0.214
28     1        TS           9.3677       0.8663     GA:0.257 TS:0.264 SA:0.252 ILS:0.227
29     1        TS           9.2103       1.0322     GA:0.257 TS:0.266 SA:0.264 ILS:0.213
30     1        TS           9.1921       0.7382     GA:0.257 TS:0.266 SA:0.263 ILS:0.214
31     1        TS           9.1921       -1.0000    GA:0.257 TS:0.266 SA:0.262 ILS:0.215
32     1        TS           9.1921       -1.0000    GA:0.259 TS:0.264 SA:0.248 ILS:0.230
33     1        TS           9.1921       -1.0000    GA:0.259 TS:0.264 SA:0.247 ILS:0.230
34     1        TS           9.1921       -1.0000    GA:0.260 TS:0.263 SA:0.246 ILS:0.231
35     1        TS           9.0812       0.9342     GA:0.260 TS:0.263 SA:0.245 ILS:0.231
36     1        TS           8.9889       0.8947     GA:0.259 TS:0.265 SA:0.258 ILS:0.218
37     1        TS           8.9860       0.7060     GA:0.259 TS:0.264 SA:0.258 ILS:0.218
38     1        TS           8.9622       0.7503     GA:0.259 TS:0.264 SA:0.258 ILS:0.219
39     1        TS           8.9603       0.7042     GA:0.259 TS:0.264 SA:0.258 ILS:0.219
40     1        TS           8.9446       0.7330     GA:0.259 TS:0.264 SA:0.257 ILS:0.219
41     1        TS           8.8358       0.9297     GA:0.259 TS:0.264 SA:0.257 ILS:0.220
42     1        TS           8.7544       0.8719     GA:0.259 TS:0.264 SA:0.257 ILS:0.220
43     1        TS           8.7544       -1.0000    GA:0.260 TS:0.264 SA:0.257 ILS:0.220
44     0        GA           8.7544       -0.3000    GA:0.262 TS:0.261 SA:0.244 ILS:0.233
45     1        TS           8.7544       -0.2000    GA:0.214 TS:0.280 SA:0.269 ILS:0.237
46     0        GA           8.7067       1.1007     GA:0.270 TS:0.254 SA:0.256 ILS:0.220
47     2        SA           8.7067       -0.3000    GA:0.212 TS:0.277 SA:0.284 ILS:0.226
48     1        TS           8.7036       1.0064     GA:0.261 TS:0.274 SA:0.236 ILS:0.229
49     2        SA           8.7036       -0.3000    GA:0.259 TS:0.252 SA:0.260 ILS:0.230
================================================================================

================================================================================
INSTANCE 6
================================================================================
Initial Cost: 48.7247
Final Cost:   8.1802
Improvement:  40.5445 (83.21%)
Total Steps:  50
Total FEs:    30
Switches:     0

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      1        TS           33.0652      32.8387    GA:0.248 TS:0.292 SA:0.207 ILS:0.253
1      1        TS           24.6479      17.9752    GA:0.249 TS:0.266 SA:0.265 ILS:0.221
2      1        TS           20.2725      9.6799     GA:0.249 TS:0.266 SA:0.265 ILS:0.220
3      2        SA           20.2725      -0.3000    GA:0.250 TS:0.266 SA:0.266 ILS:0.219
4      1        TS           18.7679      4.0880     GA:0.247 TS:0.288 SA:0.229 ILS:0.236
5      1        TS           16.2724      5.8217     GA:0.250 TS:0.267 SA:0.249 ILS:0.234
6      1        TS           14.9327      3.4495     GA:0.251 TS:0.267 SA:0.251 ILS:0.231
7      1        TS           13.4668      3.7084     GA:0.252 TS:0.268 SA:0.252 ILS:0.229
8      1        TS           12.6715      2.3323     GA:0.253 TS:0.268 SA:0.253 ILS:0.227
9      1        TS           11.9452      2.1905     GA:0.253 TS:0.268 SA:0.254 ILS:0.225
10     1        TS           11.8111      0.9753     GA:0.254 TS:0.268 SA:0.255 ILS:0.223
11     1        TS           11.7718      0.7806     GA:0.255 TS:0.269 SA:0.256 ILS:0.221
12     1        TS           11.1621      1.9513     GA:0.256 TS:0.269 SA:0.256 ILS:0.219
13     1        TS           10.7700      1.5047     GA:0.256 TS:0.269 SA:0.257 ILS:0.217
14     1        TS           10.2462      1.7750     GA:0.257 TS:0.269 SA:0.258 ILS:0.215
15     1        TS           10.0568      1.0887     GA:0.257 TS:0.269 SA:0.258 ILS:0.215
16     1        TS           9.8343       1.1566     GA:0.257 TS:0.269 SA:0.259 ILS:0.215
17     1        TS           9.6053       1.1700     GA:0.258 TS:0.269 SA:0.259 ILS:0.214
18     1        TS           9.0531       1.8334     GA:0.258 TS:0.269 SA:0.259 ILS:0.214
19     1        TS           8.9879       0.8340     GA:0.259 TS:0.268 SA:0.260 ILS:0.213
20     1        TS           8.9879       -1.0000    GA:0.259 TS:0.268 SA:0.260 ILS:0.212
21     1        TS           8.9875       0.7007     GA:0.261 TS:0.267 SA:0.248 ILS:0.224
22     1        TS           8.8798       0.9210     GA:0.261 TS:0.268 SA:0.260 ILS:0.212
23     1        TS           8.8798       -1.0000    GA:0.261 TS:0.267 SA:0.260 ILS:0.211
24     1        TS           8.8119       0.8394     GA:0.262 TS:0.266 SA:0.249 ILS:0.223
25     1        TS           8.7705       0.7850     GA:0.262 TS:0.267 SA:0.260 ILS:0.211
26     1        TS           8.7705       -1.0000    GA:0.262 TS:0.267 SA:0.260 ILS:0.211
27     1        TS           8.7592       0.7232     GA:0.263 TS:0.265 SA:0.248 ILS:0.223
28     1        TS           8.6842       0.8538     GA:0.263 TS:0.267 SA:0.259 ILS:0.211
29     1        TS           8.5925       0.8882     GA:0.263 TS:0.266 SA:0.258 ILS:0.212
30     1        TS           8.4497       0.9931     GA:0.262 TS:0.266 SA:0.257 ILS:0.214
31     1        TS           8.4414       0.7170     GA:0.262 TS:0.266 SA:0.256 ILS:0.215
32     1        TS           8.3750       0.8362     GA:0.262 TS:0.266 SA:0.255 ILS:0.216
33     1        TS           8.3348       0.7826     GA:0.262 TS:0.266 SA:0.255 ILS:0.217
34     1        TS           8.3308       0.7081     GA:0.262 TS:0.266 SA:0.255 ILS:0.217
35     1        TS           8.3242       0.7136     GA:0.262 TS:0.266 SA:0.254 ILS:0.218
36     1        TS           8.3242       -1.0000    GA:0.262 TS:0.266 SA:0.254 ILS:0.218
37     0        GA           8.3242       -0.3000    GA:0.264 TS:0.263 SA:0.241 ILS:0.232
38     1        TS           8.3242       -0.2000    GA:0.214 TS:0.283 SA:0.266 ILS:0.237
39     0        GA           8.2336       1.1859     GA:0.272 TS:0.256 SA:0.253 ILS:0.219
40     2        SA           8.2336       -0.3000    GA:0.214 TS:0.279 SA:0.280 ILS:0.227
41     1        TS           8.2336       -0.2000    GA:0.262 TS:0.275 SA:0.234 ILS:0.229
42     0        GA           8.2336       -0.3000    GA:0.263 TS:0.249 SA:0.243 ILS:0.245
43     1        TS           8.2336       -0.2000    GA:0.209 TS:0.275 SA:0.258 ILS:0.258
44     0        GA           8.1903       1.0889     GA:0.266 TS:0.249 SA:0.246 ILS:0.239
45     1        TS           8.1903       -0.2000    GA:0.211 TS:0.276 SA:0.275 ILS:0.237
46     0        GA           8.1903       -0.3000    GA:0.267 TS:0.249 SA:0.246 ILS:0.238
47     1        TS           8.1822       1.0166     GA:0.212 TS:0.277 SA:0.259 ILS:0.253
48     0        GA           8.1802       1.0040     GA:0.267 TS:0.255 SA:0.260 ILS:0.218
49     1        TS           8.1802       -0.2000    GA:0.214 TS:0.277 SA:0.277 ILS:0.231
================================================================================

================================================================================
INSTANCE 7
================================================================================
Initial Cost: 35.3694
Final Cost:   7.2953
Improvement:  28.0741 (79.37%)
Total Steps:  50
Total FEs:    30
Switches:     0

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      1        TS           21.2685      40.5676    GA:0.248 TS:0.292 SA:0.207 ILS:0.253
1      1        TS           15.7741      16.2342    GA:0.249 TS:0.266 SA:0.265 ILS:0.220
2      1        TS           12.5732      9.7500     GA:0.249 TS:0.266 SA:0.266 ILS:0.219
3      2        SA           12.5732      -0.3000    GA:0.250 TS:0.266 SA:0.266 ILS:0.218
4      1        TS           10.4174      7.0950     GA:0.247 TS:0.288 SA:0.229 ILS:0.235
5      1        TS           9.6982       2.7336     GA:0.250 TS:0.267 SA:0.250 ILS:0.233
6      1        TS           9.3650       1.6418     GA:0.251 TS:0.267 SA:0.251 ILS:0.231
7      1        TS           8.9558       1.8570     GA:0.252 TS:0.268 SA:0.252 ILS:0.228
8      1        TS           8.5211       1.9291     GA:0.253 TS:0.268 SA:0.253 ILS:0.226
9      1        TS           8.3596       1.1565     GA:0.254 TS:0.268 SA:0.254 ILS:0.224
10     1        TS           8.0980       1.4397     GA:0.255 TS:0.268 SA:0.255 ILS:0.222
11     1        TS           7.9582       1.0952     GA:0.257 TS:0.267 SA:0.257 ILS:0.219
12     1        TS           7.7468       1.2979     GA:0.258 TS:0.267 SA:0.258 ILS:0.217
13     1        TS           7.7468       -1.0000    GA:0.260 TS:0.267 SA:0.259 ILS:0.215
14     1        TS           7.7468       -1.0000    GA:0.262 TS:0.265 SA:0.246 ILS:0.226
15     1        TS           7.7134       0.7943     GA:0.264 TS:0.264 SA:0.246 ILS:0.226
16     1        TS           7.7134       -1.0000    GA:0.264 TS:0.266 SA:0.258 ILS:0.212
17     0        GA           7.7134       -0.3000    GA:0.265 TS:0.264 SA:0.246 ILS:0.225
18     1        TS           7.6444       1.1951     GA:0.216 TS:0.284 SA:0.272 ILS:0.229
19     0        GA           7.6444       -0.3000    GA:0.273 TS:0.259 SA:0.270 ILS:0.198
20     1        TS           7.6190       1.0719     GA:0.217 TS:0.283 SA:0.273 ILS:0.227
21     0        GA           7.5917       1.0771     GA:0.273 TS:0.259 SA:0.270 ILS:0.197
22     2        SA           7.5917       -0.3000    GA:0.216 TS:0.282 SA:0.286 ILS:0.216
23     1        TS           7.5917       -0.2000    GA:0.266 TS:0.275 SA:0.242 ILS:0.216
24     0        GA           7.5917       -0.3000    GA:0.269 TS:0.249 SA:0.252 ILS:0.229
25     1        TS           7.4616       1.3679     GA:0.212 TS:0.277 SA:0.267 ILS:0.245
26     0        GA           7.3259       1.3835     GA:0.270 TS:0.254 SA:0.267 ILS:0.209
27     2        SA           7.3259       -0.3000    GA:0.214 TS:0.278 SA:0.283 ILS:0.225
28     1        TS           7.3259       -0.2000    GA:0.268 TS:0.274 SA:0.241 ILS:0.218
29     0        GA           7.3259       -0.3000    GA:0.270 TS:0.247 SA:0.250 ILS:0.233
30     1        TS           7.3259       -0.2000    GA:0.210 TS:0.275 SA:0.260 ILS:0.254
31     0        GA           7.3259       -0.3000    GA:0.270 TS:0.248 SA:0.247 ILS:0.235
32     1        TS           7.3259       -0.2000    GA:0.212 TS:0.276 SA:0.259 ILS:0.253
33     0        GA           7.3259       -0.3000    GA:0.272 TS:0.249 SA:0.247 ILS:0.233
34     1        TS           7.3120       1.0395     GA:0.214 TS:0.277 SA:0.259 ILS:0.250
35     0        GA           7.3120       -0.3000    GA:0.271 TS:0.254 SA:0.260 ILS:0.215
36     1        TS           7.3120       -0.2000    GA:0.215 TS:0.278 SA:0.260 ILS:0.246
37     0        GA           7.3120       -0.3000    GA:0.275 TS:0.251 SA:0.248 ILS:0.226
38     1        TS           7.3120       -0.2000    GA:0.218 TS:0.279 SA:0.260 ILS:0.243
39     0        GA           7.3120       -0.3000    GA:0.277 TS:0.252 SA:0.248 ILS:0.224
40     1        TS           7.3120       -0.2000    GA:0.219 TS:0.279 SA:0.260 ILS:0.243
41     0        GA           7.3120       -0.3000    GA:0.277 TS:0.251 SA:0.247 ILS:0.224
42     1        TS           7.3120       -0.2000    GA:0.219 TS:0.279 SA:0.259 ILS:0.243
43     0        GA           7.3120       -0.3000    GA:0.278 TS:0.251 SA:0.247 ILS:0.224
44     1        TS           7.3120       -0.2000    GA:0.220 TS:0.279 SA:0.259 ILS:0.242
45     0        GA           7.3120       -0.3000    GA:0.279 TS:0.251 SA:0.246 ILS:0.224
46     1        TS           7.3120       -0.2000    GA:0.221 TS:0.279 SA:0.258 ILS:0.242
47     0        GA           7.3120       -0.3000    GA:0.280 TS:0.251 SA:0.246 ILS:0.224
48     1        TS           7.2953       1.0471     GA:0.221 TS:0.279 SA:0.258 ILS:0.242
49     0        GA           7.2953       -0.3000    GA:0.277 TS:0.255 SA:0.258 ILS:0.210
================================================================================
