================================================================================
RL-DAS EVALUATION REPORT
================================================================================
Run Name:       eval_tsp75_20251221_002330
Timestamp:      2025-12-21 00:24:24
Model:          checkpoints/tsp_50_ppo/best_model.zip
Problem:        TSP 75 cities (random)
Test Instances: 20
Max FEs:        10000
Interval FEs:   500
Deterministic:  False


================================================================================
RL AGENT PERFORMANCE SUMMARY
================================================================================
Mean Cost:   12.464459 ± 1.428993
Best Cost:   10.196808
Worst Cost:  15.569638
Total Time:  16.01s


================================================================================
BASELINE COMPARISON
================================================================================
Algorithm    Mean Cost       Std          Best         Worst        Time (s)
--------------------------------------------------------------------------------
RL-DAS       12.464459       1.428993     10.196808    15.569638    16.01     
GA           12.870607       0.653433     11.715310    13.954782    14.59     
TS           8.922556        0.471615     8.039730     9.747731     7.93      
SA           31.149704       1.481753     28.695850    34.534138    8.45      
ILS          20.200460       0.886537     17.675761    21.288887    5.75      

Improvement over baselines:
  vs GA: +3.16%
  vs TS: -39.70%
  vs SA: +59.99%
  vs ILS: +38.30%


================================================================================
DETAILED EPISODE LOGS
================================================================================

================================================================================
INSTANCE 0
================================================================================
Initial Cost: 35.5239
Final Cost:   10.5794
Improvement:  24.9445 (70.22%)
Total Steps:  20
Total FEs:    10020
Switches:     15

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      2        SA           34.0216      0.5075     GA:0.078 TS:0.463 SA:0.245 ILS:0.213
1      0        GA           27.3549      2.2520     GA:0.114 TS:0.380 SA:0.282 ILS:0.224
2      2        SA           27.3549      0.0000     GA:0.126 TS:0.369 SA:0.280 ILS:0.225
3      0        GA           22.4895      1.6435     GA:0.124 TS:0.374 SA:0.276 ILS:0.226
4      1        TS           19.1824      1.1172     GA:0.124 TS:0.374 SA:0.276 ILS:0.226
5      2        SA           19.1824      0.0000     GA:0.159 TS:0.345 SA:0.274 ILS:0.221
6      1        TS           16.2657      0.9853     GA:0.154 TS:0.353 SA:0.272 ILS:0.221
7      1        TS           14.7568      0.5097     GA:0.157 TS:0.350 SA:0.272 ILS:0.222
8      1        TS           13.3297      0.4821     GA:0.161 TS:0.344 SA:0.272 ILS:0.223
9      3        ILS          13.3297      0.0000     GA:0.160 TS:0.345 SA:0.272 ILS:0.223
10     3        ILS          13.3297      0.0000     GA:0.183 TS:0.313 SA:0.270 ILS:0.235
11     1        TS           12.6590      0.2266     GA:0.186 TS:0.309 SA:0.269 ILS:0.235
12     3        ILS          12.6590      0.0000     GA:0.185 TS:0.310 SA:0.270 ILS:0.235
13     2        SA           12.5726      0.0292     GA:0.187 TS:0.307 SA:0.270 ILS:0.236
14     2        SA           12.5726      0.0000     GA:0.187 TS:0.309 SA:0.268 ILS:0.236
15     1        TS           11.9735      0.2024     GA:0.186 TS:0.310 SA:0.267 ILS:0.237
16     0        GA           11.9385      0.0118     GA:0.187 TS:0.309 SA:0.267 ILS:0.237
17     1        TS           10.8268      0.3755     GA:0.192 TS:0.304 SA:0.266 ILS:0.238
18     1        TS           10.5794      0.0836     GA:0.190 TS:0.305 SA:0.267 ILS:0.238
19     2        SA           10.5794      0.0000     GA:0.193 TS:0.301 SA:0.267 ILS:0.239
================================================================================

================================================================================
INSTANCE 1
================================================================================
Initial Cost: 36.4079
Final Cost:   13.5170
Improvement:  22.8909 (62.87%)
Total Steps:  20
Total FEs:    10020
Switches:     17

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      2        SA           35.0176      0.4582     GA:0.078 TS:0.462 SA:0.246 ILS:0.214
1      1        TS           26.8978      2.6763     GA:0.117 TS:0.374 SA:0.284 ILS:0.225
2      3        ILS          26.3751      0.1723     GA:0.145 TS:0.354 SA:0.282 ILS:0.218
3      2        SA           26.3751      0.0000     GA:0.170 TS:0.318 SA:0.276 ILS:0.237
4      3        ILS          26.3751      0.0000     GA:0.162 TS:0.328 SA:0.272 ILS:0.238
5      0        GA           24.8743      0.4947     GA:0.165 TS:0.325 SA:0.273 ILS:0.236
6      1        TS           21.7013      1.0458     GA:0.177 TS:0.314 SA:0.271 ILS:0.238
7      0        GA           21.3640      0.1112     GA:0.180 TS:0.310 SA:0.271 ILS:0.239
8      2        SA           21.3640      0.0000     GA:0.181 TS:0.309 SA:0.271 ILS:0.239
9      1        TS           18.5235      0.9362     GA:0.177 TS:0.315 SA:0.269 ILS:0.239
10     0        GA           17.8872      0.2097     GA:0.180 TS:0.311 SA:0.268 ILS:0.240
11     2        SA           17.8872      0.0000     GA:0.186 TS:0.305 SA:0.268 ILS:0.241
12     2        SA           17.8872      0.0000     GA:0.179 TS:0.313 SA:0.267 ILS:0.241
13     0        GA           17.4788      0.1346     GA:0.182 TS:0.312 SA:0.265 ILS:0.242
14     0        GA           16.9907      0.1609     GA:0.183 TS:0.310 SA:0.265 ILS:0.242
15     2        SA           16.9907      0.0000     GA:0.187 TS:0.306 SA:0.265 ILS:0.243
16     1        TS           14.8228      0.7145     GA:0.184 TS:0.310 SA:0.264 ILS:0.243
17     1        TS           13.5418      0.4222     GA:0.188 TS:0.305 SA:0.264 ILS:0.243
18     3        ILS          13.5418      0.0000     GA:0.191 TS:0.303 SA:0.263 ILS:0.243
19     1        TS           13.5170      0.0082     GA:0.193 TS:0.301 SA:0.264 ILS:0.242
================================================================================

================================================================================
INSTANCE 2
================================================================================
Initial Cost: 34.3922
Final Cost:   14.3053
Improvement:  20.0869 (58.41%)
Total Steps:  20
Total FEs:    10020
Switches:     16

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      2        SA           33.8228      0.1987     GA:0.079 TS:0.461 SA:0.246 ILS:0.214
1      2        SA           31.5467      0.7942     GA:0.118 TS:0.372 SA:0.284 ILS:0.225
2      3        ILS          26.8816      1.6277     GA:0.115 TS:0.377 SA:0.283 ILS:0.225
3      1        TS           21.2979      1.9483     GA:0.145 TS:0.324 SA:0.271 ILS:0.260
4      0        GA           20.4322      0.3020     GA:0.181 TS:0.300 SA:0.269 ILS:0.250
5      3        ILS          20.4322      0.0000     GA:0.192 TS:0.290 SA:0.266 ILS:0.251
6      3        ILS          20.4322      0.0000     GA:0.188 TS:0.296 SA:0.270 ILS:0.246
7      3        ILS          20.4322      0.0000     GA:0.187 TS:0.298 SA:0.272 ILS:0.243
8      0        GA           19.3939      0.3623     GA:0.191 TS:0.295 SA:0.273 ILS:0.240
9      2        SA           19.3939      0.0000     GA:0.192 TS:0.294 SA:0.273 ILS:0.241
10     0        GA           17.5967      0.6271     GA:0.185 TS:0.304 SA:0.270 ILS:0.241
11     3        ILS          17.5967      0.0000     GA:0.188 TS:0.301 SA:0.270 ILS:0.241
12     2        SA           17.5967      0.0000     GA:0.192 TS:0.298 SA:0.270 ILS:0.240
13     1        TS           15.5039      0.7302     GA:0.187 TS:0.304 SA:0.268 ILS:0.241
14     0        GA           15.3857      0.0412     GA:0.191 TS:0.300 SA:0.268 ILS:0.242
15     1        TS           14.3053      0.3770     GA:0.188 TS:0.302 SA:0.268 ILS:0.242
16     2        SA           14.3053      0.0000     GA:0.196 TS:0.295 SA:0.267 ILS:0.242
17     3        ILS          14.3053      0.0000     GA:0.191 TS:0.300 SA:0.266 ILS:0.243
18     3        ILS          14.3053      0.0000     GA:0.192 TS:0.300 SA:0.267 ILS:0.241
19     2        SA           14.3053      0.0000     GA:0.198 TS:0.294 SA:0.266 ILS:0.241
================================================================================

================================================================================
INSTANCE 3
================================================================================
Initial Cost: 33.9939
Final Cost:   12.9086
Improvement:  21.0853 (62.03%)
Total Steps:  20
Total FEs:    10020
Switches:     16

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          25.2950      3.0708     GA:0.077 TS:0.464 SA:0.245 ILS:0.213
1      3        ILS          25.2950      0.0000     GA:0.095 TS:0.419 SA:0.241 ILS:0.246
2      1        TS           20.2014      1.7980     GA:0.094 TS:0.421 SA:0.243 ILS:0.242
3      3        ILS          20.2014      0.0000     GA:0.119 TS:0.399 SA:0.245 ILS:0.237
4      2        SA           20.2014      0.0000     GA:0.120 TS:0.398 SA:0.247 ILS:0.235
5      0        GA           19.2495      0.3360     GA:0.146 TS:0.354 SA:0.261 ILS:0.239
6      3        ILS          19.2495      0.0000     GA:0.163 TS:0.334 SA:0.260 ILS:0.242
7      1        TS           16.6777      0.9079     GA:0.163 TS:0.335 SA:0.262 ILS:0.240
8      3        ILS          16.6777      0.0000     GA:0.165 TS:0.333 SA:0.262 ILS:0.240
9      2        SA           16.6777      0.0000     GA:0.169 TS:0.329 SA:0.263 ILS:0.239
10     1        TS           14.8463      0.6465     GA:0.169 TS:0.328 SA:0.263 ILS:0.240
11     2        SA           14.8463      0.0000     GA:0.174 TS:0.323 SA:0.262 ILS:0.241
12     1        TS           13.4855      0.4804     GA:0.174 TS:0.323 SA:0.263 ILS:0.240
13     2        SA           13.4855      0.0000     GA:0.176 TS:0.320 SA:0.263 ILS:0.241
14     2        SA           13.4855      0.0000     GA:0.178 TS:0.318 SA:0.263 ILS:0.241
15     0        GA           13.3712      0.0404     GA:0.180 TS:0.316 SA:0.263 ILS:0.242
16     0        GA           12.9086      0.1633     GA:0.183 TS:0.313 SA:0.262 ILS:0.242
17     2        SA           12.9086      0.0000     GA:0.185 TS:0.310 SA:0.262 ILS:0.243
18     3        ILS          12.9086      0.0000     GA:0.184 TS:0.311 SA:0.262 ILS:0.243
19     3        ILS          12.9086      0.0000     GA:0.188 TS:0.308 SA:0.263 ILS:0.242
================================================================================

================================================================================
INSTANCE 4
================================================================================
Initial Cost: 34.0135
Final Cost:   12.9561
Improvement:  21.0575 (61.91%)
Total Steps:  20
Total FEs:    10020
Switches:     15

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      2        SA           33.7685      0.0864     GA:0.077 TS:0.465 SA:0.245 ILS:0.213
1      3        ILS          25.6091      2.8787     GA:0.099 TS:0.414 SA:0.264 ILS:0.223
2      3        ILS          25.6091      0.0000     GA:0.119 TS:0.369 SA:0.256 ILS:0.257
3      2        SA           25.6091      0.0000     GA:0.117 TS:0.373 SA:0.259 ILS:0.251
4      3        ILS          25.6091      0.0000     GA:0.120 TS:0.370 SA:0.258 ILS:0.251
5      2        SA           25.6091      0.0000     GA:0.117 TS:0.374 SA:0.261 ILS:0.247
6      0        GA           24.6901      0.3242     GA:0.120 TS:0.370 SA:0.262 ILS:0.248
7      0        GA           22.1805      0.8854     GA:0.133 TS:0.355 SA:0.261 ILS:0.251
8      2        SA           21.8744      0.1080     GA:0.137 TS:0.350 SA:0.261 ILS:0.252
9      0        GA           19.8654      0.7088     GA:0.135 TS:0.352 SA:0.261 ILS:0.252
10     3        ILS          19.8654      0.0000     GA:0.139 TS:0.347 SA:0.261 ILS:0.252
11     3        ILS          19.8654      0.0000     GA:0.141 TS:0.346 SA:0.263 ILS:0.250
12     1        TS           17.2919      0.9079     GA:0.141 TS:0.347 SA:0.264 ILS:0.249
13     1        TS           15.2421      0.7232     GA:0.176 TS:0.320 SA:0.263 ILS:0.242
14     0        GA           15.1300      0.0395     GA:0.177 TS:0.319 SA:0.263 ILS:0.242
15     2        SA           15.1300      0.0000     GA:0.179 TS:0.316 SA:0.263 ILS:0.242
16     3        ILS          15.0590      0.0251     GA:0.182 TS:0.313 SA:0.262 ILS:0.243
17     1        TS           13.5823      0.5210     GA:0.184 TS:0.311 SA:0.262 ILS:0.243
18     1        TS           12.9561      0.2209     GA:0.187 TS:0.307 SA:0.262 ILS:0.244
19     2        SA           12.9561      0.0000     GA:0.188 TS:0.306 SA:0.262 ILS:0.244
================================================================================

================================================================================
INSTANCE 5
================================================================================
Initial Cost: 32.7691
Final Cost:   12.4946
Improvement:  20.2745 (61.87%)
Total Steps:  20
Total FEs:    10020
Switches:     16

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      2        SA           32.3945      0.1372     GA:0.079 TS:0.462 SA:0.246 ILS:0.214
1      1        TS           24.0664      3.0497     GA:0.099 TS:0.412 SA:0.267 ILS:0.222
2      2        SA           24.0664      0.0000     GA:0.130 TS:0.384 SA:0.268 ILS:0.219
3      0        GA           22.8344      0.4511     GA:0.130 TS:0.384 SA:0.267 ILS:0.219
4      1        TS           19.5827      1.1908     GA:0.143 TS:0.369 SA:0.267 ILS:0.221
5      0        GA           19.1597      0.1549     GA:0.147 TS:0.363 SA:0.267 ILS:0.223
6      2        SA           19.1597      0.0000     GA:0.147 TS:0.363 SA:0.267 ILS:0.223
7      2        SA           19.1597      0.0000     GA:0.150 TS:0.359 SA:0.267 ILS:0.224
8      1        TS           16.0270      1.1472     GA:0.150 TS:0.360 SA:0.267 ILS:0.224
9      1        TS           14.6978      0.4867     GA:0.149 TS:0.361 SA:0.267 ILS:0.224
10     3        ILS          14.6978      0.0000     GA:0.153 TS:0.355 SA:0.267 ILS:0.225
11     0        GA           14.6978      0.0000     GA:0.173 TS:0.326 SA:0.265 ILS:0.237
12     1        TS           13.8633      0.3056     GA:0.176 TS:0.322 SA:0.265 ILS:0.237
13     2        SA           13.8633      0.0000     GA:0.178 TS:0.320 SA:0.265 ILS:0.238
14     3        ILS          13.8633      0.0000     GA:0.179 TS:0.318 SA:0.265 ILS:0.238
15     3        ILS          13.8633      0.0000     GA:0.178 TS:0.319 SA:0.265 ILS:0.238
16     3        ILS          13.8633      0.0000     GA:0.178 TS:0.319 SA:0.265 ILS:0.238
17     1        TS           12.4946      0.5012     GA:0.183 TS:0.314 SA:0.265 ILS:0.239
18     3        ILS          12.4946      0.0000     GA:0.185 TS:0.311 SA:0.265 ILS:0.239
19     0        GA           12.4946      0.0000     GA:0.191 TS:0.305 SA:0.264 ILS:0.240
================================================================================

================================================================================
INSTANCE 6
================================================================================
Initial Cost: 35.3524
Final Cost:   12.7484
Improvement:  22.6040 (63.94%)
Total Steps:  20
Total FEs:    10020
Switches:     15

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      1        TS           26.1506      3.1235     GA:0.077 TS:0.465 SA:0.245 ILS:0.213
1      2        SA           26.1506      0.0000     GA:0.099 TS:0.442 SA:0.249 ILS:0.210
2      0        GA           23.5154      0.8945     GA:0.128 TS:0.387 SA:0.265 ILS:0.219
3      0        GA           21.4209      0.7110     GA:0.142 TS:0.372 SA:0.265 ILS:0.221
4      1        TS           18.2635      1.0717     GA:0.144 TS:0.369 SA:0.265 ILS:0.222
5      2        SA           18.2304      0.0113     GA:0.144 TS:0.368 SA:0.266 ILS:0.222
6      1        TS           16.1749      0.6977     GA:0.149 TS:0.362 SA:0.266 ILS:0.223
7      3        ILS          16.1749      0.0000     GA:0.147 TS:0.363 SA:0.266 ILS:0.223
8      3        ILS          16.1749      0.0000     GA:0.169 TS:0.331 SA:0.265 ILS:0.236
9      3        ILS          16.1749      0.0000     GA:0.172 TS:0.327 SA:0.265 ILS:0.236
10     1        TS           14.4286      0.5928     GA:0.173 TS:0.326 SA:0.265 ILS:0.236
11     2        SA           14.4286      0.0000     GA:0.175 TS:0.323 SA:0.265 ILS:0.237
12     3        ILS          14.4286      0.0000     GA:0.172 TS:0.326 SA:0.265 ILS:0.237
13     2        SA           14.4286      0.0000     GA:0.179 TS:0.319 SA:0.265 ILS:0.238
14     0        GA           14.1467      0.0957     GA:0.179 TS:0.319 SA:0.265 ILS:0.238
15     2        SA           14.1134      0.0113     GA:0.181 TS:0.317 SA:0.265 ILS:0.238
16     0        GA           13.6375      0.1615     GA:0.179 TS:0.318 SA:0.265 ILS:0.238
17     0        GA           12.8804      0.2570     GA:0.188 TS:0.309 SA:0.264 ILS:0.239
18     0        GA           12.7484      0.0448     GA:0.186 TS:0.310 SA:0.264 ILS:0.239
19     2        SA           12.7484      0.0000     GA:0.189 TS:0.307 SA:0.264 ILS:0.240
================================================================================

================================================================================
INSTANCE 7
================================================================================
Initial Cost: 36.0863
Final Cost:   11.2520
Improvement:  24.8343 (68.82%)
Total Steps:  20
Total FEs:    10020
Switches:     17

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      0        GA           30.4467      1.8754     GA:0.079 TS:0.462 SA:0.246 ILS:0.214
1      2        SA           30.4467      0.0000     GA:0.092 TS:0.442 SA:0.248 ILS:0.217
2      0        GA           25.8624      1.5245     GA:0.112 TS:0.401 SA:0.264 ILS:0.223
3      0        GA           23.3069      0.8498     GA:0.116 TS:0.394 SA:0.264 ILS:0.225
4      1        TS           19.2821      1.3384     GA:0.117 TS:0.393 SA:0.265 ILS:0.226
5      2        SA           19.2230      0.0197     GA:0.143 TS:0.373 SA:0.265 ILS:0.220
6      1        TS           16.7609      0.8188     GA:0.147 TS:0.366 SA:0.265 ILS:0.222
7      3        ILS          16.7609      0.0000     GA:0.149 TS:0.363 SA:0.265 ILS:0.222
8      0        GA           16.4348      0.1084     GA:0.170 TS:0.331 SA:0.264 ILS:0.235
9      1        TS           14.6368      0.5979     GA:0.171 TS:0.330 SA:0.264 ILS:0.235
10     0        GA           14.2657      0.1234     GA:0.170 TS:0.331 SA:0.264 ILS:0.236
11     2        SA           14.2657      0.0000     GA:0.173 TS:0.325 SA:0.264 ILS:0.237
12     1        TS           12.8728      0.4632     GA:0.175 TS:0.323 SA:0.264 ILS:0.237
13     1        TS           11.7571      0.3710     GA:0.174 TS:0.324 SA:0.265 ILS:0.237
14     3        ILS          11.7571      0.0000     GA:0.176 TS:0.322 SA:0.265 ILS:0.238
15     2        SA           11.7571      0.0000     GA:0.180 TS:0.317 SA:0.264 ILS:0.238
16     1        TS           11.4283      0.1094     GA:0.181 TS:0.316 SA:0.264 ILS:0.239
17     1        TS           11.2520      0.0586     GA:0.183 TS:0.314 SA:0.264 ILS:0.239
18     0        GA           11.2520      0.0000     GA:0.186 TS:0.311 SA:0.264 ILS:0.240
19     2        SA           11.2520      0.0000     GA:0.186 TS:0.310 SA:0.265 ILS:0.240
================================================================================

================================================================================
INSTANCE 8
================================================================================
Initial Cost: 33.4512
Final Cost:   10.1968
Improvement:  23.2544 (69.52%)
Total Steps:  20
Total FEs:    10020
Switches:     16

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          25.1752      2.9688     GA:0.079 TS:0.462 SA:0.246 ILS:0.214
1      1        TS           20.0444      1.8406     GA:0.095 TS:0.417 SA:0.240 ILS:0.248
2      3        ILS          20.0444      0.0000     GA:0.121 TS:0.394 SA:0.241 ILS:0.244
3      1        TS           17.4478      0.9315     GA:0.121 TS:0.396 SA:0.244 ILS:0.239
4      1        TS           15.8346      0.5787     GA:0.120 TS:0.397 SA:0.244 ILS:0.239
5      3        ILS          15.8346      0.0000     GA:0.122 TS:0.393 SA:0.245 ILS:0.240
6      1        TS           13.7257      0.7565     GA:0.123 TS:0.393 SA:0.247 ILS:0.237
7      1        TS           12.9297      0.2855     GA:0.125 TS:0.390 SA:0.248 ILS:0.238
8      0        GA           12.7313      0.0712     GA:0.125 TS:0.389 SA:0.248 ILS:0.238
9      1        TS           11.8098      0.3306     GA:0.138 TS:0.370 SA:0.249 ILS:0.243
10     3        ILS          11.8098      0.0000     GA:0.142 TS:0.366 SA:0.249 ILS:0.243
11     1        TS           11.0672      0.2664     GA:0.142 TS:0.366 SA:0.250 ILS:0.241
12     2        SA           11.0672      0.0000     GA:0.142 TS:0.366 SA:0.251 ILS:0.241
13     1        TS           10.9468      0.0432     GA:0.176 TS:0.319 SA:0.262 ILS:0.244
14     1        TS           10.6965      0.0898     GA:0.178 TS:0.316 SA:0.262 ILS:0.245
15     2        SA           10.6965      0.0000     GA:0.181 TS:0.312 SA:0.261 ILS:0.245
16     3        ILS          10.6965      0.0000     GA:0.184 TS:0.310 SA:0.261 ILS:0.245
17     1        TS           10.1968      0.1793     GA:0.183 TS:0.311 SA:0.263 ILS:0.244
18     2        SA           10.1968      0.0000     GA:0.185 TS:0.308 SA:0.262 ILS:0.244
19     2        SA           10.1968      0.0000     GA:0.188 TS:0.305 SA:0.262 ILS:0.244
================================================================================

================================================================================
INSTANCE 9
================================================================================
Initial Cost: 36.3536
Final Cost:   15.5696
Improvement:  20.7839 (57.17%)
Total Steps:  20
Total FEs:    10020
Switches:     16

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      1        TS           27.2522      3.0043     GA:0.080 TS:0.459 SA:0.246 ILS:0.214
1      0        GA           25.2955      0.6459     GA:0.101 TS:0.441 SA:0.248 ILS:0.210
2      2        SA           25.2955      0.0000     GA:0.110 TS:0.426 SA:0.250 ILS:0.213
3      3        ILS          23.2419      0.6779     GA:0.140 TS:0.374 SA:0.265 ILS:0.221
4      0        GA           22.5830      0.2175     GA:0.161 TS:0.336 SA:0.258 ILS:0.245
5      3        ILS          22.5830      0.0000     GA:0.160 TS:0.337 SA:0.258 ILS:0.245
6      1        TS           18.7366      1.2697     GA:0.164 TS:0.334 SA:0.260 ILS:0.242
7      3        ILS          18.7366      0.0000     GA:0.166 TS:0.332 SA:0.260 ILS:0.243
8      3        ILS          18.7366      0.0000     GA:0.167 TS:0.331 SA:0.261 ILS:0.240
9      2        SA           18.7366      0.0000     GA:0.167 TS:0.331 SA:0.262 ILS:0.239
10     3        ILS          18.7366      0.0000     GA:0.171 TS:0.327 SA:0.262 ILS:0.239
11     3        ILS          18.7366      0.0000     GA:0.170 TS:0.328 SA:0.263 ILS:0.238
12     1        TS           15.8080      0.9667     GA:0.173 TS:0.325 SA:0.264 ILS:0.238
13     0        GA           15.5696      0.0787     GA:0.179 TS:0.318 SA:0.263 ILS:0.239
14     3        ILS          15.5696      0.0000     GA:0.177 TS:0.320 SA:0.263 ILS:0.239
15     3        ILS          15.5696      0.0000     GA:0.180 TS:0.318 SA:0.264 ILS:0.239
16     3        ILS          15.5696      0.0000     GA:0.182 TS:0.315 SA:0.264 ILS:0.239
17     2        SA           15.5696      0.0000     GA:0.181 TS:0.315 SA:0.264 ILS:0.239
18     3        ILS          15.5696      0.0000     GA:0.181 TS:0.315 SA:0.264 ILS:0.240
19     1        TS           15.5696      0.0000     GA:0.192 TS:0.305 SA:0.263 ILS:0.240
================================================================================

================================================================================
INSTANCE 10
================================================================================
Initial Cost: 34.4507
Final Cost:   11.1312
Improvement:  23.3194 (67.69%)
Total Steps:  20
Total FEs:    10020
Switches:     13

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      1        TS           25.9938      2.9457     GA:0.077 TS:0.465 SA:0.245 ILS:0.213
1      3        ILS          25.6150      0.1319     GA:0.103 TS:0.438 SA:0.249 ILS:0.211
2      1        TS           21.2543      1.5190     GA:0.116 TS:0.407 SA:0.247 ILS:0.230
3      1        TS           18.6346      0.9125     GA:0.118 TS:0.404 SA:0.247 ILS:0.230
4      1        TS           15.9144      0.9475     GA:0.120 TS:0.400 SA:0.249 ILS:0.231
5      3        ILS          15.9144      0.0000     GA:0.122 TS:0.398 SA:0.249 ILS:0.232
6      1        TS           14.2375      0.5841     GA:0.124 TS:0.394 SA:0.250 ILS:0.231
7      1        TS           13.7685      0.1633     GA:0.125 TS:0.393 SA:0.250 ILS:0.232
8      2        SA           13.7685      0.0000     GA:0.127 TS:0.390 SA:0.251 ILS:0.233
9      1        TS           13.1588      0.2124     GA:0.157 TS:0.342 SA:0.264 ILS:0.237
10     2        SA           13.1480      0.0037     GA:0.158 TS:0.340 SA:0.264 ILS:0.238
11     2        SA           13.1480      0.0000     GA:0.162 TS:0.335 SA:0.264 ILS:0.239
12     1        TS           12.0215      0.3924     GA:0.161 TS:0.336 SA:0.265 ILS:0.238
13     2        SA           12.0215      0.0000     GA:0.162 TS:0.335 SA:0.265 ILS:0.239
14     2        SA           12.0215      0.0000     GA:0.165 TS:0.331 SA:0.265 ILS:0.239
15     2        SA           12.0215      0.0000     GA:0.167 TS:0.329 SA:0.265 ILS:0.240
16     3        ILS          12.0215      0.0000     GA:0.169 TS:0.327 SA:0.265 ILS:0.240
17     0        GA           11.6998      0.1120     GA:0.172 TS:0.323 SA:0.265 ILS:0.240
18     1        TS           11.1312      0.1981     GA:0.185 TS:0.310 SA:0.263 ILS:0.242
19     1        TS           11.1312      0.0000     GA:0.186 TS:0.309 SA:0.263 ILS:0.242
================================================================================

================================================================================
INSTANCE 11
================================================================================
Initial Cost: 35.6344
Final Cost:   14.3864
Improvement:  21.2480 (59.63%)
Total Steps:  20
Total FEs:    10020
Switches:     16

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          22.7800      4.3287     GA:0.078 TS:0.463 SA:0.245 ILS:0.213
1      3        ILS          22.7800      0.0000     GA:0.097 TS:0.415 SA:0.240 ILS:0.249
2      2        SA           22.7800      0.0000     GA:0.093 TS:0.423 SA:0.242 ILS:0.243
3      1        TS           19.0148      1.2680     GA:0.116 TS:0.375 SA:0.258 ILS:0.251
4      3        ILS          19.0148      0.0000     GA:0.152 TS:0.347 SA:0.257 ILS:0.244
5      3        ILS          19.0148      0.0000     GA:0.151 TS:0.349 SA:0.260 ILS:0.240
6      2        SA           19.0148      0.0000     GA:0.149 TS:0.352 SA:0.262 ILS:0.238
7      3        ILS          19.0148      0.0000     GA:0.150 TS:0.349 SA:0.262 ILS:0.238
8      2        SA           18.6883      0.1099     GA:0.157 TS:0.342 SA:0.263 ILS:0.237
9      3        ILS          18.6883      0.0000     GA:0.156 TS:0.343 SA:0.263 ILS:0.237
10     1        TS           16.4372      0.7581     GA:0.154 TS:0.346 SA:0.264 ILS:0.236
11     0        GA           16.1839      0.0853     GA:0.159 TS:0.340 SA:0.264 ILS:0.237
12     3        ILS          16.1839      0.0000     GA:0.175 TS:0.323 SA:0.263 ILS:0.240
13     3        ILS          16.1839      0.0000     GA:0.173 TS:0.325 SA:0.264 ILS:0.239
14     0        GA           15.8415      0.1153     GA:0.178 TS:0.319 SA:0.263 ILS:0.239
15     1        TS           14.8619      0.3299     GA:0.173 TS:0.324 SA:0.264 ILS:0.239
16     0        GA           14.3864      0.1601     GA:0.182 TS:0.315 SA:0.263 ILS:0.240
17     3        ILS          14.3864      0.0000     GA:0.186 TS:0.311 SA:0.263 ILS:0.240
18     3        ILS          14.3864      0.0000     GA:0.187 TS:0.310 SA:0.263 ILS:0.240
19     1        TS           14.3864      0.0000     GA:0.187 TS:0.309 SA:0.263 ILS:0.240
================================================================================

================================================================================
INSTANCE 12
================================================================================
Initial Cost: 34.0729
Final Cost:   12.8684
Improvement:  21.2046 (62.23%)
Total Steps:  20
Total FEs:    10020
Switches:     13

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      1        TS           25.8490      2.8964     GA:0.078 TS:0.463 SA:0.246 ILS:0.213
1      1        TS           21.0182      1.7013     GA:0.104 TS:0.436 SA:0.249 ILS:0.212
2      3        ILS          21.0182      0.0000     GA:0.104 TS:0.435 SA:0.249 ILS:0.212
3      1        TS           18.4198      0.9151     GA:0.115 TS:0.409 SA:0.250 ILS:0.226
4      2        SA           18.4198      0.0000     GA:0.119 TS:0.403 SA:0.251 ILS:0.227
5      2        SA           18.4198      0.0000     GA:0.148 TS:0.355 SA:0.266 ILS:0.232
6      3        ILS          18.4198      0.0000     GA:0.148 TS:0.354 SA:0.266 ILS:0.232
7      0        GA           17.7244      0.2449     GA:0.150 TS:0.352 SA:0.266 ILS:0.232
8      1        TS           15.7969      0.6788     GA:0.165 TS:0.335 SA:0.264 ILS:0.235
9      3        ILS          15.7969      0.0000     GA:0.167 TS:0.332 SA:0.265 ILS:0.236
10     1        TS           14.5836      0.4273     GA:0.169 TS:0.331 SA:0.265 ILS:0.236
11     1        TS           13.6780      0.3189     GA:0.169 TS:0.329 SA:0.265 ILS:0.237
12     3        ILS          13.6780      0.0000     GA:0.173 TS:0.325 SA:0.264 ILS:0.237
13     3        ILS          13.6780      0.0000     GA:0.176 TS:0.322 SA:0.264 ILS:0.237
14     0        GA           13.3939      0.1000     GA:0.177 TS:0.321 SA:0.264 ILS:0.238
15     3        ILS          13.3939      0.0000     GA:0.179 TS:0.318 SA:0.264 ILS:0.238
16     3        ILS          13.3939      0.0000     GA:0.177 TS:0.320 SA:0.265 ILS:0.238
17     3        ILS          13.3939      0.0000     GA:0.183 TS:0.314 SA:0.264 ILS:0.239
18     1        TS           12.8684      0.1851     GA:0.185 TS:0.312 SA:0.264 ILS:0.239
19     1        TS           12.8684      0.0000     GA:0.186 TS:0.310 SA:0.264 ILS:0.239
================================================================================

================================================================================
INSTANCE 13
================================================================================
Initial Cost: 34.7355
Final Cost:   11.3481
Improvement:  23.3874 (67.33%)
Total Steps:  20
Total FEs:    10020
Switches:     15

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      1        TS           26.8621      2.7200     GA:0.078 TS:0.462 SA:0.246 ILS:0.214
1      1        TS           22.4997      1.5071     GA:0.103 TS:0.436 SA:0.249 ILS:0.211
2      2        SA           22.4997      0.0000     GA:0.100 TS:0.441 SA:0.249 ILS:0.210
3      2        SA           22.0369      0.1599     GA:0.128 TS:0.388 SA:0.265 ILS:0.219
4      1        TS           17.7647      1.4759     GA:0.133 TS:0.380 SA:0.266 ILS:0.221
5      0        GA           17.2134      0.1905     GA:0.130 TS:0.383 SA:0.266 ILS:0.220
6      2        SA           17.2134      0.0000     GA:0.144 TS:0.367 SA:0.266 ILS:0.223
7      3        ILS          17.2134      0.0000     GA:0.147 TS:0.363 SA:0.266 ILS:0.224
8      0        GA           16.5559      0.2271     GA:0.168 TS:0.331 SA:0.265 ILS:0.236
9      1        TS           15.5981      0.3309     GA:0.170 TS:0.329 SA:0.265 ILS:0.236
10     0        GA           15.5268      0.0247     GA:0.171 TS:0.328 SA:0.265 ILS:0.237
11     1        TS           14.2205      0.4513     GA:0.172 TS:0.327 SA:0.265 ILS:0.237
12     1        TS           12.9066      0.4539     GA:0.173 TS:0.325 SA:0.265 ILS:0.237
13     1        TS           12.1680      0.2552     GA:0.177 TS:0.321 SA:0.264 ILS:0.238
14     3        ILS          12.1680      0.0000     GA:0.178 TS:0.319 SA:0.265 ILS:0.238
15     2        SA           12.1680      0.0000     GA:0.180 TS:0.317 SA:0.264 ILS:0.239
16     1        TS           11.7728      0.1365     GA:0.182 TS:0.314 SA:0.264 ILS:0.239
17     2        SA           11.7728      0.0000     GA:0.185 TS:0.311 SA:0.264 ILS:0.240
18     1        TS           11.3953      0.1304     GA:0.185 TS:0.311 SA:0.264 ILS:0.240
19     1        TS           11.3481      0.0163     GA:0.185 TS:0.310 SA:0.265 ILS:0.241
================================================================================

================================================================================
INSTANCE 14
================================================================================
Initial Cost: 35.6855
Final Cost:   12.5343
Improvement:  23.1513 (64.88%)
Total Steps:  20
Total FEs:    10020
Switches:     15

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          27.2921      2.8225     GA:0.078 TS:0.464 SA:0.245 ILS:0.213
1      0        GA           25.3311      0.6594     GA:0.097 TS:0.415 SA:0.241 ILS:0.247
2      3        ILS          25.3311      0.0000     GA:0.104 TS:0.404 SA:0.241 ILS:0.251
3      1        TS           20.5805      1.5975     GA:0.105 TS:0.404 SA:0.244 ILS:0.247
4      3        ILS          20.5805      0.0000     GA:0.130 TS:0.383 SA:0.245 ILS:0.242
5      0        GA           20.1434      0.1470     GA:0.134 TS:0.378 SA:0.248 ILS:0.239
6      3        ILS          20.1434      0.0000     GA:0.135 TS:0.378 SA:0.248 ILS:0.240
7      3        ILS          20.1434      0.0000     GA:0.132 TS:0.380 SA:0.250 ILS:0.238
8      1        TS           17.9542      0.7362     GA:0.137 TS:0.376 SA:0.251 ILS:0.237
9      2        SA           17.9542      0.0000     GA:0.137 TS:0.375 SA:0.251 ILS:0.237
10     3        ILS          17.9542      0.0000     GA:0.165 TS:0.333 SA:0.263 ILS:0.239
11     1        TS           15.2226      0.9186     GA:0.171 TS:0.327 SA:0.263 ILS:0.239
12     0        GA           15.1591      0.0213     GA:0.175 TS:0.323 SA:0.263 ILS:0.240
13     1        TS           13.7674      0.4680     GA:0.176 TS:0.321 SA:0.263 ILS:0.240
14     1        TS           12.8252      0.3168     GA:0.176 TS:0.321 SA:0.263 ILS:0.240
15     0        GA           12.7480      0.0260     GA:0.179 TS:0.317 SA:0.263 ILS:0.241
16     0        GA           12.5343      0.0719     GA:0.183 TS:0.313 SA:0.263 ILS:0.242
17     3        ILS          12.5343      0.0000     GA:0.182 TS:0.313 SA:0.263 ILS:0.242
18     3        ILS          12.5343      0.0000     GA:0.185 TS:0.310 SA:0.263 ILS:0.242
19     3        ILS          12.5343      0.0000     GA:0.187 TS:0.308 SA:0.263 ILS:0.241
================================================================================

================================================================================
INSTANCE 15
================================================================================
Initial Cost: 34.1567
Final Cost:   10.4745
Improvement:  23.6822 (69.33%)
Total Steps:  20
Total FEs:    10020
Switches:     16

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      1        TS           25.8272      2.9263     GA:0.077 TS:0.465 SA:0.245 ILS:0.213
1      0        GA           24.4478      0.4846     GA:0.099 TS:0.444 SA:0.248 ILS:0.209
2      1        TS           20.2038      1.4910     GA:0.116 TS:0.419 SA:0.251 ILS:0.215
3      2        SA           20.2038      0.0000     GA:0.112 TS:0.425 SA:0.250 ILS:0.213
4      3        ILS          20.2038      0.0000     GA:0.142 TS:0.372 SA:0.265 ILS:0.221
5      1        TS           16.8301      1.1853     GA:0.162 TS:0.341 SA:0.264 ILS:0.234
6      1        TS           14.5465      0.8023     GA:0.161 TS:0.341 SA:0.264 ILS:0.234
7      3        ILS          14.5465      0.0000     GA:0.168 TS:0.333 SA:0.264 ILS:0.235
8      1        TS           13.3246      0.4293     GA:0.167 TS:0.333 SA:0.264 ILS:0.235
9      1        TS           12.0114      0.4613     GA:0.169 TS:0.332 SA:0.264 ILS:0.236
10     2        SA           12.0114      0.0000     GA:0.172 TS:0.327 SA:0.264 ILS:0.236
11     3        ILS          12.0114      0.0000     GA:0.174 TS:0.325 SA:0.264 ILS:0.237
12     1        TS           11.3382      0.2365     GA:0.175 TS:0.324 SA:0.264 ILS:0.237
13     1        TS           11.1148      0.0785     GA:0.176 TS:0.323 SA:0.264 ILS:0.237
14     1        TS           10.6367      0.1679     GA:0.179 TS:0.318 SA:0.264 ILS:0.238
15     2        SA           10.6367      0.0000     GA:0.180 TS:0.317 SA:0.264 ILS:0.239
16     0        GA           10.4745      0.0570     GA:0.184 TS:0.312 SA:0.264 ILS:0.239
17     2        SA           10.4745      0.0000     GA:0.183 TS:0.313 SA:0.264 ILS:0.239
18     3        ILS          10.4745      0.0000     GA:0.185 TS:0.310 SA:0.264 ILS:0.240
19     2        SA           10.4745      0.0000     GA:0.187 TS:0.308 SA:0.264 ILS:0.240
================================================================================

================================================================================
INSTANCE 16
================================================================================
Initial Cost: 35.9978
Final Cost:   13.1504
Improvement:  22.8474 (63.47%)
Total Steps:  20
Total FEs:    10020
Switches:     16

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      1        TS           26.1843      3.2714     GA:0.078 TS:0.464 SA:0.245 ILS:0.213
1      1        TS           21.6163      1.5227     GA:0.100 TS:0.442 SA:0.248 ILS:0.210
2      3        ILS          21.6163      0.0000     GA:0.102 TS:0.439 SA:0.249 ILS:0.211
3      2        SA           21.6163      0.0000     GA:0.120 TS:0.403 SA:0.251 ILS:0.227
4      3        ILS          21.6163      0.0000     GA:0.147 TS:0.356 SA:0.265 ILS:0.232
5      2        SA           21.6163      0.0000     GA:0.147 TS:0.356 SA:0.265 ILS:0.232
6      0        GA           20.6499      0.3222     GA:0.148 TS:0.355 SA:0.265 ILS:0.232
7      2        SA           20.6499      0.0000     GA:0.160 TS:0.341 SA:0.264 ILS:0.234
8      1        TS           18.0834      0.8555     GA:0.164 TS:0.337 SA:0.264 ILS:0.235
9      3        ILS          18.0834      0.0000     GA:0.167 TS:0.334 SA:0.264 ILS:0.235
10     0        GA           18.0461      0.0124     GA:0.171 TS:0.329 SA:0.264 ILS:0.236
11     0        GA           17.6123      0.1446     GA:0.172 TS:0.328 SA:0.264 ILS:0.236
12     1        TS           16.0195      0.5310     GA:0.171 TS:0.328 SA:0.264 ILS:0.237
13     1        TS           14.7224      0.4324     GA:0.176 TS:0.323 SA:0.264 ILS:0.237
14     0        GA           14.5018      0.0735     GA:0.174 TS:0.324 SA:0.265 ILS:0.238
15     0        GA           14.2775      0.0748     GA:0.182 TS:0.316 SA:0.264 ILS:0.239
16     3        ILS          14.2775      0.0000     GA:0.180 TS:0.317 SA:0.264 ILS:0.239
17     1        TS           13.1504      0.3757     GA:0.184 TS:0.313 SA:0.264 ILS:0.239
18     3        ILS          13.1504      0.0000     GA:0.185 TS:0.312 SA:0.264 ILS:0.239
19     2        SA           13.1504      0.0000     GA:0.190 TS:0.307 SA:0.263 ILS:0.240
================================================================================

================================================================================
INSTANCE 17
================================================================================
Initial Cost: 32.9581
Final Cost:   10.6978
Improvement:  22.2603 (67.54%)
Total Steps:  20
Total FEs:    10020
Switches:     19

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      1        TS           24.7601      2.9849     GA:0.081 TS:0.458 SA:0.246 ILS:0.215
1      3        ILS          24.4168      0.1250     GA:0.099 TS:0.442 SA:0.248 ILS:0.210
2      2        SA           24.4168      0.0000     GA:0.118 TS:0.402 SA:0.245 ILS:0.234
3      1        TS           20.0722      1.5819     GA:0.148 TS:0.353 SA:0.259 ILS:0.240
4      0        GA           19.1993      0.3178     GA:0.148 TS:0.351 SA:0.260 ILS:0.240
5      1        TS           16.9463      0.8203     GA:0.164 TS:0.334 SA:0.259 ILS:0.243
6      1        TS           14.4718      0.9010     GA:0.165 TS:0.332 SA:0.259 ILS:0.244
7      3        ILS          14.4718      0.0000     GA:0.167 TS:0.330 SA:0.259 ILS:0.244
8      1        TS           12.5589      0.6965     GA:0.167 TS:0.330 SA:0.261 ILS:0.241
9      2        SA           12.5589      0.0000     GA:0.169 TS:0.328 SA:0.261 ILS:0.242
10     3        ILS          12.5589      0.0000     GA:0.169 TS:0.328 SA:0.261 ILS:0.242
11     2        SA           12.5589      0.0000     GA:0.168 TS:0.329 SA:0.262 ILS:0.241
12     0        GA           12.3639      0.0710     GA:0.174 TS:0.323 SA:0.262 ILS:0.241
13     2        SA           12.3639      0.0000     GA:0.175 TS:0.321 SA:0.262 ILS:0.241
14     1        TS           11.7793      0.2129     GA:0.177 TS:0.319 SA:0.262 ILS:0.242
15     2        SA           11.7793      0.0000     GA:0.178 TS:0.318 SA:0.262 ILS:0.242
16     0        GA           11.7485      0.0112     GA:0.178 TS:0.317 SA:0.262 ILS:0.242
17     3        ILS          11.7485      0.0000     GA:0.185 TS:0.310 SA:0.262 ILS:0.243
18     1        TS           10.6978      0.3826     GA:0.185 TS:0.310 SA:0.262 ILS:0.242
19     2        SA           10.6978      0.0000     GA:0.189 TS:0.306 SA:0.262 ILS:0.243
================================================================================

================================================================================
INSTANCE 18
================================================================================
Initial Cost: 36.1080
Final Cost:   13.7206
Improvement:  22.3874 (62.00%)
Total Steps:  20
Total FEs:    10020
Switches:     16

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          30.0684      2.0072     GA:0.078 TS:0.463 SA:0.246 ILS:0.214
1      3        ILS          28.0315      0.6769     GA:0.094 TS:0.419 SA:0.240 ILS:0.248
2      0        GA           27.7521      0.0929     GA:0.097 TS:0.414 SA:0.241 ILS:0.248
3      1        TS           21.9223      1.9374     GA:0.105 TS:0.401 SA:0.241 ILS:0.253
4      2        SA           21.9223      0.0000     GA:0.133 TS:0.376 SA:0.243 ILS:0.248
5      3        ILS          21.9223      0.0000     GA:0.162 TS:0.333 SA:0.254 ILS:0.251
6      2        SA           21.8931      0.0097     GA:0.162 TS:0.334 SA:0.258 ILS:0.246
7      3        ILS          21.8931      0.0000     GA:0.166 TS:0.329 SA:0.258 ILS:0.247
8      3        ILS          21.8931      0.0000     GA:0.167 TS:0.330 SA:0.260 ILS:0.243
9      1        TS           19.1564      0.9095     GA:0.168 TS:0.329 SA:0.262 ILS:0.241
10     1        TS           17.0242      0.7086     GA:0.170 TS:0.326 SA:0.262 ILS:0.242
11     2        SA           17.0242      0.0000     GA:0.171 TS:0.325 SA:0.262 ILS:0.242
12     0        GA           16.7731      0.0835     GA:0.175 TS:0.321 SA:0.261 ILS:0.243
13     0        GA           16.2711      0.1668     GA:0.176 TS:0.319 SA:0.261 ILS:0.243
14     2        SA           16.2711      0.0000     GA:0.178 TS:0.317 SA:0.261 ILS:0.243
15     3        ILS          16.2711      0.0000     GA:0.178 TS:0.318 SA:0.261 ILS:0.243
16     1        TS           14.6706      0.5319     GA:0.180 TS:0.316 SA:0.262 ILS:0.242
17     3        ILS          14.6706      0.0000     GA:0.183 TS:0.312 SA:0.262 ILS:0.243
18     1        TS           13.7206      0.3157     GA:0.184 TS:0.311 SA:0.263 ILS:0.242
19     0        GA           13.7206      0.0000     GA:0.189 TS:0.306 SA:0.262 ILS:0.243
================================================================================

================================================================================
INSTANCE 19
================================================================================
Initial Cost: 37.0948
Final Cost:   12.4498
Improvement:  24.6451 (66.44%)
Total Steps:  20
Total FEs:    10020
Switches:     17

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      0        GA           28.3814      2.8188     GA:0.078 TS:0.463 SA:0.245 ILS:0.213
1      1        TS           23.3450      1.6293     GA:0.095 TS:0.439 SA:0.249 ILS:0.217
2      2        SA           23.3450      0.0000     GA:0.116 TS:0.420 SA:0.251 ILS:0.212
3      1        TS           18.9321      1.4275     GA:0.149 TS:0.366 SA:0.264 ILS:0.220
4      0        GA           18.4419      0.1586     GA:0.151 TS:0.364 SA:0.264 ILS:0.220
5      0        GA           18.1424      0.0969     GA:0.149 TS:0.365 SA:0.265 ILS:0.221
6      1        TS           16.2955      0.5974     GA:0.149 TS:0.363 SA:0.265 ILS:0.222
7      3        ILS          16.2955      0.0000     GA:0.150 TS:0.361 SA:0.266 ILS:0.223
8      1        TS           15.1580      0.3680     GA:0.169 TS:0.333 SA:0.264 ILS:0.234
9      0        GA           14.7453      0.1335     GA:0.170 TS:0.332 SA:0.264 ILS:0.234
10     1        TS           14.0861      0.2133     GA:0.171 TS:0.329 SA:0.264 ILS:0.235
11     1        TS           13.6044      0.1558     GA:0.176 TS:0.323 SA:0.264 ILS:0.236
12     2        SA           13.4681      0.0441     GA:0.175 TS:0.325 SA:0.265 ILS:0.236
13     0        GA           13.3750      0.0301     GA:0.178 TS:0.320 SA:0.264 ILS:0.237
14     2        SA           13.3750      0.0000     GA:0.179 TS:0.319 SA:0.265 ILS:0.237
15     0        GA           13.0744      0.0972     GA:0.180 TS:0.318 SA:0.265 ILS:0.238
16     2        SA           13.0744      0.0000     GA:0.182 TS:0.315 SA:0.265 ILS:0.238
17     1        TS           12.4498      0.2021     GA:0.184 TS:0.313 SA:0.264 ILS:0.238
18     2        SA           12.4498      0.0000     GA:0.188 TS:0.309 SA:0.264 ILS:0.239
19     2        SA           12.4498      0.0000     GA:0.189 TS:0.307 SA:0.264 ILS:0.240
================================================================================

