================================================================================
RL-DAS EVALUATION REPORT
================================================================================
Run Name:       tsp_var_size_v1_run3
Timestamp:      2025-12-21 19:36:37
Model:          checkpoints/tsp_var_size_v1/checkpoints/rl_das_tspNone_20251221_180514_checkpoint_300000_steps.zip
Problem:        TSP 75 cities (mixed)
Test Instances: 20
Max FEs:        20000
Interval FEs:   1000
Deterministic:  True


================================================================================
RL AGENT PERFORMANCE SUMMARY
================================================================================
Mean Cost:   9.255122 ± 2.215279
Best Cost:   4.463118
Worst Cost:  12.187525
Total Time:  21.36s


================================================================================
BASELINE COMPARISON
================================================================================
Algorithm    Mean Cost       Std          Best         Worst        Time (s)
--------------------------------------------------------------------------------
RL-DAS       9.255122        2.215279     4.463118     12.187525    21.36     
GA           8.941300        2.576621     4.741853     12.459141    29.46     
TS           7.252110        2.244366     4.159679     10.402189    15.75     
SA           28.384792       5.104764     18.081469    34.845444    16.74     
ILS          18.266564       3.738780     11.213253    22.657436    11.42     

Improvement over baselines:
  vs GA: -3.51%
  vs TS: -27.62%
  vs SA: +67.39%
  vs ILS: +49.33%


================================================================================
DETAILED EPISODE LOGS
================================================================================

================================================================================
INSTANCE 0
================================================================================
Initial Cost: 34.9696
Final Cost:   11.3807
Improvement:  23.5889 (67.46%)
Total Steps:  20
Total FEs:    20020
Switches:     2

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          25.6211      3.2080     GA:0.123 TS:0.309 SA:0.246 ILS:0.322
1      3        ILS          25.6211      0.0000     GA:0.146 TS:0.287 SA:0.237 ILS:0.330
2      3        ILS          25.6211      0.0000     GA:0.142 TS:0.295 SA:0.244 ILS:0.318
3      3        ILS          25.6211      0.0000     GA:0.150 TS:0.294 SA:0.246 ILS:0.310
4      3        ILS          25.6211      0.0000     GA:0.153 TS:0.295 SA:0.247 ILS:0.306
5      3        ILS          25.1882      0.1486     GA:0.156 TS:0.292 SA:0.249 ILS:0.302
6      3        ILS          25.1882      0.0000     GA:0.157 TS:0.291 SA:0.246 ILS:0.306
7      3        ILS          25.1882      0.0000     GA:0.163 TS:0.291 SA:0.248 ILS:0.298
8      3        ILS          25.1882      0.0000     GA:0.166 TS:0.290 SA:0.249 ILS:0.295
9      3        ILS          25.1882      0.0000     GA:0.174 TS:0.287 SA:0.250 ILS:0.290
10     3        ILS          25.1882      0.0000     GA:0.178 TS:0.285 SA:0.251 ILS:0.286
11     3        ILS          24.3922      0.2731     GA:0.179 TS:0.283 SA:0.252 ILS:0.285
12     3        ILS          24.3922      0.0000     GA:0.175 TS:0.285 SA:0.248 ILS:0.292
13     3        ILS          24.3922      0.0000     GA:0.178 TS:0.285 SA:0.250 ILS:0.288
14     3        ILS          24.3922      0.0000     GA:0.178 TS:0.285 SA:0.250 ILS:0.287
15     3        ILS          24.3922      0.0000     GA:0.179 TS:0.285 SA:0.251 ILS:0.285
16     1        TS           18.4575      2.0366     GA:0.182 TS:0.284 SA:0.251 ILS:0.283
17     1        TS           15.1864      1.1225     GA:0.206 TS:0.287 SA:0.244 ILS:0.263
18     1        TS           12.0188      1.0870     GA:0.210 TS:0.286 SA:0.244 ILS:0.261
19     1        TS           11.3807      0.2190     GA:0.209 TS:0.286 SA:0.245 ILS:0.260
================================================================================

================================================================================
INSTANCE 1
================================================================================
Initial Cost: 34.0432
Final Cost:   9.8702
Improvement:  24.1730 (71.01%)
Total Steps:  20
Total FEs:    20020
Switches:     2

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          23.9749      3.5490     GA:0.123 TS:0.309 SA:0.246 ILS:0.322
1      3        ILS          23.9749      0.0000     GA:0.151 TS:0.285 SA:0.237 ILS:0.326
2      3        ILS          22.3787      0.5626     GA:0.144 TS:0.295 SA:0.244 ILS:0.317
3      3        ILS          22.3787      0.0000     GA:0.151 TS:0.290 SA:0.242 ILS:0.317
4      3        ILS          21.9009      0.1684     GA:0.148 TS:0.297 SA:0.246 ILS:0.310
5      3        ILS          21.9009      0.0000     GA:0.153 TS:0.292 SA:0.246 ILS:0.309
6      3        ILS          19.3846      0.8870     GA:0.158 TS:0.291 SA:0.248 ILS:0.303
7      3        ILS          19.3846      0.0000     GA:0.167 TS:0.284 SA:0.243 ILS:0.306
8      3        ILS          18.3273      0.3727     GA:0.167 TS:0.287 SA:0.249 ILS:0.296
9      3        ILS          18.3273      0.0000     GA:0.170 TS:0.286 SA:0.246 ILS:0.297
10     3        ILS          18.3273      0.0000     GA:0.177 TS:0.285 SA:0.250 ILS:0.289
11     3        ILS          18.3273      0.0000     GA:0.176 TS:0.286 SA:0.250 ILS:0.288
12     3        ILS          18.3273      0.0000     GA:0.179 TS:0.285 SA:0.251 ILS:0.286
13     3        ILS          18.2114      0.0409     GA:0.180 TS:0.284 SA:0.251 ILS:0.284
14     3        ILS          18.2114      0.0000     GA:0.177 TS:0.285 SA:0.249 ILS:0.289
15     3        ILS          18.2114      0.0000     GA:0.180 TS:0.284 SA:0.250 ILS:0.286
16     3        ILS          18.2114      0.0000     GA:0.178 TS:0.285 SA:0.250 ILS:0.286
17     3        ILS          18.2114      0.0000     GA:0.180 TS:0.284 SA:0.251 ILS:0.284
18     1        TS           11.5641      2.3431     GA:0.183 TS:0.284 SA:0.251 ILS:0.282
19     1        TS           9.8702       0.5971     GA:0.207 TS:0.287 SA:0.244 ILS:0.263
================================================================================

================================================================================
INSTANCE 2
================================================================================
Initial Cost: 37.9669
Final Cost:   11.2636
Improvement:  26.7033 (70.33%)
Total Steps:  20
Total FEs:    20020
Switches:     2

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          27.7955      3.2148     GA:0.121 TS:0.309 SA:0.246 ILS:0.324
1      3        ILS          27.7955      0.0000     GA:0.152 TS:0.285 SA:0.237 ILS:0.326
2      3        ILS          27.7955      0.0000     GA:0.143 TS:0.295 SA:0.244 ILS:0.318
3      3        ILS          27.7955      0.0000     GA:0.149 TS:0.294 SA:0.246 ILS:0.311
4      3        ILS          27.7955      0.0000     GA:0.151 TS:0.294 SA:0.248 ILS:0.307
5      3        ILS          27.1537      0.2028     GA:0.158 TS:0.293 SA:0.248 ILS:0.301
6      3        ILS          27.1537      0.0000     GA:0.159 TS:0.290 SA:0.246 ILS:0.306
7      3        ILS          26.4659      0.2174     GA:0.162 TS:0.290 SA:0.248 ILS:0.300
8      3        ILS          26.4659      0.0000     GA:0.170 TS:0.285 SA:0.246 ILS:0.300
9      3        ILS          26.4659      0.0000     GA:0.173 TS:0.285 SA:0.250 ILS:0.293
10     3        ILS          26.4659      0.0000     GA:0.178 TS:0.284 SA:0.251 ILS:0.287
11     3        ILS          26.4659      0.0000     GA:0.177 TS:0.285 SA:0.251 ILS:0.286
12     3        ILS          26.4659      0.0000     GA:0.181 TS:0.282 SA:0.253 ILS:0.284
13     1        TS           19.4924      2.2041     GA:0.183 TS:0.283 SA:0.252 ILS:0.282
14     1        TS           15.9220      1.1285     GA:0.206 TS:0.287 SA:0.244 ILS:0.263
15     1        TS           12.8664      0.9658     GA:0.207 TS:0.286 SA:0.245 ILS:0.262
16     1        TS           12.4456      0.1330     GA:0.208 TS:0.286 SA:0.245 ILS:0.261
17     1        TS           11.7334      0.2251     GA:0.203 TS:0.285 SA:0.248 ILS:0.265
18     1        TS           11.2636      0.1485     GA:0.205 TS:0.284 SA:0.248 ILS:0.263
19     1        TS           11.2636      0.0000     GA:0.207 TS:0.282 SA:0.248 ILS:0.262
================================================================================

================================================================================
INSTANCE 3
================================================================================
Initial Cost: 34.5760
Final Cost:   9.7710
Improvement:  24.8050 (71.74%)
Total Steps:  20
Total FEs:    20020
Switches:     2

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          26.2042      2.9055     GA:0.122 TS:0.309 SA:0.246 ILS:0.323
1      3        ILS          26.2042      0.0000     GA:0.149 TS:0.286 SA:0.237 ILS:0.328
2      3        ILS          25.0736      0.3924     GA:0.142 TS:0.296 SA:0.244 ILS:0.318
3      3        ILS          25.0736      0.0000     GA:0.149 TS:0.290 SA:0.241 ILS:0.320
4      3        ILS          25.0736      0.0000     GA:0.150 TS:0.293 SA:0.246 ILS:0.311
5      3        ILS          25.0736      0.0000     GA:0.157 TS:0.291 SA:0.248 ILS:0.304
6      3        ILS          23.1839      0.6558     GA:0.161 TS:0.290 SA:0.250 ILS:0.299
7      3        ILS          23.1839      0.0000     GA:0.165 TS:0.285 SA:0.244 ILS:0.305
8      3        ILS          23.1839      0.0000     GA:0.166 TS:0.289 SA:0.249 ILS:0.296
9      3        ILS          23.1839      0.0000     GA:0.172 TS:0.286 SA:0.250 ILS:0.292
10     3        ILS          22.3276      0.2972     GA:0.179 TS:0.284 SA:0.251 ILS:0.286
11     3        ILS          22.3276      0.0000     GA:0.177 TS:0.284 SA:0.247 ILS:0.292
12     3        ILS          22.3276      0.0000     GA:0.175 TS:0.285 SA:0.250 ILS:0.289
13     3        ILS          22.3276      0.0000     GA:0.177 TS:0.285 SA:0.250 ILS:0.287
14     3        ILS          22.3276      0.0000     GA:0.180 TS:0.284 SA:0.251 ILS:0.285
15     1        TS           15.3906      2.4076     GA:0.180 TS:0.284 SA:0.251 ILS:0.284
16     1        TS           13.0030      0.8286     GA:0.205 TS:0.287 SA:0.244 ILS:0.263
17     1        TS           11.5876      0.4912     GA:0.204 TS:0.287 SA:0.245 ILS:0.264
18     1        TS           10.4988      0.3779     GA:0.204 TS:0.286 SA:0.246 ILS:0.264
19     1        TS           9.7710       0.2526     GA:0.204 TS:0.286 SA:0.247 ILS:0.264
================================================================================

================================================================================
INSTANCE 4
================================================================================
Initial Cost: 32.6094
Final Cost:   6.6273
Improvement:  25.9821 (79.68%)
Total Steps:  20
Total FEs:    20020
Switches:     2

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          22.1248      3.8582     GA:0.121 TS:0.309 SA:0.246 ILS:0.323
1      3        ILS          22.1248      0.0000     GA:0.148 TS:0.287 SA:0.237 ILS:0.329
2      3        ILS          22.1248      0.0000     GA:0.142 TS:0.295 SA:0.244 ILS:0.318
3      3        ILS          22.1248      0.0000     GA:0.147 TS:0.295 SA:0.246 ILS:0.312
4      3        ILS          22.1248      0.0000     GA:0.153 TS:0.294 SA:0.248 ILS:0.306
5      3        ILS          21.0696      0.3883     GA:0.155 TS:0.293 SA:0.249 ILS:0.303
6      3        ILS          21.0696      0.0000     GA:0.159 TS:0.289 SA:0.244 ILS:0.307
7      3        ILS          20.0950      0.3587     GA:0.163 TS:0.290 SA:0.248 ILS:0.299
8      3        ILS          19.9584      0.0503     GA:0.170 TS:0.284 SA:0.244 ILS:0.301
9      3        ILS          19.9584      0.0000     GA:0.171 TS:0.286 SA:0.247 ILS:0.296
10     3        ILS          19.9584      0.0000     GA:0.178 TS:0.284 SA:0.250 ILS:0.289
11     3        ILS          19.9584      0.0000     GA:0.176 TS:0.285 SA:0.251 ILS:0.288
12     3        ILS          19.9584      0.0000     GA:0.178 TS:0.285 SA:0.251 ILS:0.286
13     3        ILS          19.9584      0.0000     GA:0.181 TS:0.284 SA:0.252 ILS:0.284
14     3        ILS          19.9584      0.0000     GA:0.182 TS:0.283 SA:0.253 ILS:0.283
15     1        TS           12.2042      2.8535     GA:0.185 TS:0.283 SA:0.252 ILS:0.281
16     1        TS           9.6409       0.9432     GA:0.208 TS:0.286 SA:0.244 ILS:0.261
17     1        TS           8.2234       0.5216     GA:0.209 TS:0.286 SA:0.245 ILS:0.260
18     1        TS           6.9442       0.4707     GA:0.205 TS:0.286 SA:0.246 ILS:0.262
19     1        TS           6.6273       0.1166     GA:0.208 TS:0.284 SA:0.247 ILS:0.260
================================================================================

================================================================================
INSTANCE 5
================================================================================
Initial Cost: 37.5604
Final Cost:   12.1875
Improvement:  25.3728 (67.55%)
Total Steps:  20
Total FEs:    20020
Switches:     2

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          27.1335      3.3312     GA:0.122 TS:0.309 SA:0.246 ILS:0.323
1      3        ILS          27.1335      0.0000     GA:0.152 TS:0.285 SA:0.237 ILS:0.327
2      3        ILS          26.8037      0.1054     GA:0.145 TS:0.294 SA:0.244 ILS:0.317
3      3        ILS          26.8037      0.0000     GA:0.147 TS:0.294 SA:0.244 ILS:0.314
4      3        ILS          26.8037      0.0000     GA:0.149 TS:0.295 SA:0.246 ILS:0.309
5      3        ILS          26.8037      0.0000     GA:0.156 TS:0.292 SA:0.248 ILS:0.304
6      3        ILS          26.8037      0.0000     GA:0.159 TS:0.291 SA:0.249 ILS:0.300
7      3        ILS          26.8037      0.0000     GA:0.165 TS:0.289 SA:0.250 ILS:0.296
8      3        ILS          26.8037      0.0000     GA:0.172 TS:0.287 SA:0.250 ILS:0.290
9      3        ILS          26.5867      0.0693     GA:0.177 TS:0.285 SA:0.252 ILS:0.286
10     3        ILS          26.5867      0.0000     GA:0.175 TS:0.285 SA:0.248 ILS:0.292
11     3        ILS          26.5867      0.0000     GA:0.175 TS:0.286 SA:0.249 ILS:0.290
12     3        ILS          26.5867      0.0000     GA:0.178 TS:0.285 SA:0.250 ILS:0.287
13     3        ILS          26.5867      0.0000     GA:0.177 TS:0.286 SA:0.251 ILS:0.287
14     1        TS           20.7234      1.8733     GA:0.181 TS:0.284 SA:0.251 ILS:0.284
15     1        TS           17.1356      1.1462     GA:0.205 TS:0.287 SA:0.244 ILS:0.264
16     1        TS           14.6882      0.7819     GA:0.207 TS:0.287 SA:0.244 ILS:0.262
17     1        TS           13.6506      0.3315     GA:0.206 TS:0.287 SA:0.245 ILS:0.262
18     1        TS           12.5523      0.3509     GA:0.204 TS:0.286 SA:0.247 ILS:0.264
19     1        TS           12.1875      0.1165     GA:0.207 TS:0.285 SA:0.247 ILS:0.261
================================================================================

================================================================================
INSTANCE 6
================================================================================
Initial Cost: 34.1758
Final Cost:   10.9790
Improvement:  23.1968 (67.87%)
Total Steps:  20
Total FEs:    20020
Switches:     2

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          25.3004      3.1164     GA:0.122 TS:0.309 SA:0.246 ILS:0.323
1      3        ILS          25.3004      0.0000     GA:0.150 TS:0.286 SA:0.237 ILS:0.328
2      3        ILS          25.3004      0.0000     GA:0.146 TS:0.294 SA:0.244 ILS:0.316
3      3        ILS          25.3004      0.0000     GA:0.148 TS:0.294 SA:0.246 ILS:0.312
4      3        ILS          25.3004      0.0000     GA:0.153 TS:0.293 SA:0.248 ILS:0.306
5      3        ILS          25.3004      0.0000     GA:0.155 TS:0.292 SA:0.249 ILS:0.303
6      3        ILS          25.0762      0.0787     GA:0.161 TS:0.292 SA:0.249 ILS:0.297
7      3        ILS          25.0762      0.0000     GA:0.160 TS:0.291 SA:0.247 ILS:0.302
8      3        ILS          23.7071      0.4807     GA:0.167 TS:0.289 SA:0.248 ILS:0.295
9      3        ILS          23.7071      0.0000     GA:0.175 TS:0.282 SA:0.245 ILS:0.299
10     3        ILS          23.7071      0.0000     GA:0.179 TS:0.284 SA:0.249 ILS:0.288
11     3        ILS          23.7071      0.0000     GA:0.177 TS:0.284 SA:0.251 ILS:0.288
12     3        ILS          23.7071      0.0000     GA:0.180 TS:0.284 SA:0.251 ILS:0.285
13     3        ILS          23.7071      0.0000     GA:0.181 TS:0.284 SA:0.252 ILS:0.284
14     3        ILS          23.7071      0.0000     GA:0.182 TS:0.282 SA:0.253 ILS:0.283
15     1        TS           18.2838      1.9043     GA:0.183 TS:0.283 SA:0.252 ILS:0.282
16     1        TS           14.0918      1.4719     GA:0.208 TS:0.286 SA:0.245 ILS:0.261
17     1        TS           12.2592      0.6435     GA:0.209 TS:0.285 SA:0.245 ILS:0.260
18     1        TS           11.2641      0.3494     GA:0.207 TS:0.286 SA:0.246 ILS:0.261
19     1        TS           10.9790      0.1001     GA:0.207 TS:0.284 SA:0.247 ILS:0.261
================================================================================

================================================================================
INSTANCE 7
================================================================================
Initial Cost: 28.9815
Final Cost:   8.0671
Improvement:  20.9143 (72.16%)
Total Steps:  20
Total FEs:    20020
Switches:     2

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          22.2550      2.7851     GA:0.122 TS:0.309 SA:0.246 ILS:0.323
1      3        ILS          20.3747      0.7786     GA:0.150 TS:0.287 SA:0.237 ILS:0.326
2      3        ILS          20.3747      0.0000     GA:0.147 TS:0.290 SA:0.239 ILS:0.324
3      3        ILS          20.3747      0.0000     GA:0.145 TS:0.296 SA:0.245 ILS:0.314
4      3        ILS          20.3747      0.0000     GA:0.153 TS:0.293 SA:0.248 ILS:0.307
5      3        ILS          20.3747      0.0000     GA:0.155 TS:0.292 SA:0.249 ILS:0.304
6      3        ILS          20.3747      0.0000     GA:0.162 TS:0.290 SA:0.250 ILS:0.298
7      3        ILS          20.2442      0.0540     GA:0.166 TS:0.288 SA:0.251 ILS:0.295
8      3        ILS          20.2442      0.0000     GA:0.164 TS:0.290 SA:0.247 ILS:0.300
9      3        ILS          19.5807      0.2747     GA:0.170 TS:0.288 SA:0.249 ILS:0.294
10     3        ILS          19.5807      0.0000     GA:0.175 TS:0.284 SA:0.247 ILS:0.294
11     3        ILS          19.0741      0.2098     GA:0.175 TS:0.286 SA:0.249 ILS:0.290
12     3        ILS          18.8478      0.0937     GA:0.176 TS:0.285 SA:0.248 ILS:0.291
13     3        ILS          18.8478      0.0000     GA:0.175 TS:0.285 SA:0.248 ILS:0.291
14     3        ILS          18.8478      0.0000     GA:0.178 TS:0.285 SA:0.250 ILS:0.287
15     3        ILS          18.8478      0.0000     GA:0.178 TS:0.285 SA:0.250 ILS:0.286
16     3        ILS          18.8478      0.0000     GA:0.179 TS:0.285 SA:0.251 ILS:0.285
17     1        TS           13.2403      2.3218     GA:0.180 TS:0.284 SA:0.251 ILS:0.284
18     1        TS           10.1917      1.2623     GA:0.204 TS:0.288 SA:0.244 ILS:0.264
19     1        TS           8.0671       0.8797     GA:0.209 TS:0.286 SA:0.245 ILS:0.261
================================================================================

================================================================================
INSTANCE 8
================================================================================
Initial Cost: 38.1611
Final Cost:   10.5237
Improvement:  27.6374 (72.42%)
Total Steps:  20
Total FEs:    20020
Switches:     2

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          28.0490      3.1798     GA:0.123 TS:0.309 SA:0.246 ILS:0.322
1      3        ILS          28.0490      0.0000     GA:0.151 TS:0.285 SA:0.237 ILS:0.327
2      3        ILS          27.9240      0.0393     GA:0.145 TS:0.295 SA:0.244 ILS:0.316
3      3        ILS          27.9240      0.0000     GA:0.147 TS:0.294 SA:0.244 ILS:0.315
4      3        ILS          27.9240      0.0000     GA:0.151 TS:0.294 SA:0.246 ILS:0.309
5      3        ILS          27.9240      0.0000     GA:0.155 TS:0.294 SA:0.247 ILS:0.304
6      3        ILS          27.9240      0.0000     GA:0.160 TS:0.291 SA:0.249 ILS:0.300
7      3        ILS          27.9240      0.0000     GA:0.165 TS:0.290 SA:0.250 ILS:0.295
8      3        ILS          27.9240      0.0000     GA:0.169 TS:0.288 SA:0.251 ILS:0.292
9      3        ILS          27.9240      0.0000     GA:0.175 TS:0.286 SA:0.251 ILS:0.287
10     1        TS           20.4337      2.3553     GA:0.182 TS:0.283 SA:0.252 ILS:0.282
11     1        TS           16.6214      1.1988     GA:0.206 TS:0.287 SA:0.244 ILS:0.263
12     1        TS           14.9768      0.5172     GA:0.208 TS:0.286 SA:0.245 ILS:0.261
13     1        TS           13.2207      0.5522     GA:0.205 TS:0.286 SA:0.247 ILS:0.263
14     1        TS           12.6199      0.1889     GA:0.206 TS:0.285 SA:0.247 ILS:0.262
15     1        TS           11.6527      0.3041     GA:0.203 TS:0.285 SA:0.248 ILS:0.265
16     1        TS           11.1001      0.1738     GA:0.205 TS:0.285 SA:0.247 ILS:0.263
17     1        TS           10.9743      0.0396     GA:0.203 TS:0.285 SA:0.248 ILS:0.264
18     1        TS           10.5237      0.1417     GA:0.203 TS:0.284 SA:0.249 ILS:0.265
19     1        TS           10.5237      0.0000     GA:0.215 TS:0.279 SA:0.248 ILS:0.259
================================================================================

================================================================================
INSTANCE 9
================================================================================
Initial Cost: 34.8010
Final Cost:   11.0596
Improvement:  23.7415 (68.22%)
Total Steps:  20
Total FEs:    20020
Switches:     2

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          25.4151      3.2364     GA:0.122 TS:0.309 SA:0.246 ILS:0.323
1      3        ILS          25.4151      0.0000     GA:0.148 TS:0.286 SA:0.237 ILS:0.329
2      3        ILS          25.4151      0.0000     GA:0.144 TS:0.295 SA:0.244 ILS:0.317
3      3        ILS          25.4151      0.0000     GA:0.146 TS:0.297 SA:0.245 ILS:0.312
4      3        ILS          25.4151      0.0000     GA:0.153 TS:0.293 SA:0.248 ILS:0.306
5      3        ILS          25.3077      0.0370     GA:0.156 TS:0.293 SA:0.248 ILS:0.302
6      3        ILS          25.3077      0.0000     GA:0.158 TS:0.291 SA:0.247 ILS:0.305
7      3        ILS          23.9236      0.4772     GA:0.162 TS:0.290 SA:0.249 ILS:0.299
8      3        ILS          23.9236      0.0000     GA:0.169 TS:0.284 SA:0.246 ILS:0.301
9      3        ILS          23.2016      0.2490     GA:0.169 TS:0.288 SA:0.249 ILS:0.294
10     3        ILS          23.2016      0.0000     GA:0.176 TS:0.284 SA:0.247 ILS:0.292
11     3        ILS          23.2016      0.0000     GA:0.174 TS:0.285 SA:0.251 ILS:0.291
12     3        ILS          23.2016      0.0000     GA:0.179 TS:0.284 SA:0.250 ILS:0.286
13     3        ILS          23.2016      0.0000     GA:0.177 TS:0.285 SA:0.251 ILS:0.287
14     3        ILS          23.2016      0.0000     GA:0.180 TS:0.284 SA:0.251 ILS:0.284
15     3        ILS          23.2016      0.0000     GA:0.181 TS:0.283 SA:0.252 ILS:0.283
16     1        TS           16.8542      2.1887     GA:0.185 TS:0.282 SA:0.252 ILS:0.281
17     1        TS           13.7591      1.0672     GA:0.207 TS:0.286 SA:0.245 ILS:0.262
18     1        TS           11.8463      0.6596     GA:0.211 TS:0.285 SA:0.245 ILS:0.260
19     1        TS           11.0596      0.2713     GA:0.209 TS:0.285 SA:0.246 ILS:0.260
================================================================================

================================================================================
INSTANCE 10
================================================================================
Initial Cost: 27.9691
Final Cost:   6.0551
Improvement:  21.9140 (78.35%)
Total Steps:  20
Total FEs:    20020
Switches:     2

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          19.8509      3.4831     GA:0.121 TS:0.309 SA:0.246 ILS:0.324
1      3        ILS          19.8509      0.0000     GA:0.149 TS:0.286 SA:0.237 ILS:0.329
2      3        ILS          19.8509      0.0000     GA:0.146 TS:0.295 SA:0.244 ILS:0.316
3      3        ILS          19.8509      0.0000     GA:0.148 TS:0.294 SA:0.246 ILS:0.311
4      3        ILS          18.4134      0.6168     GA:0.151 TS:0.294 SA:0.248 ILS:0.307
5      3        ILS          18.4134      0.0000     GA:0.156 TS:0.290 SA:0.243 ILS:0.311
6      3        ILS          18.4134      0.0000     GA:0.158 TS:0.293 SA:0.247 ILS:0.302
7      3        ILS          18.4134      0.0000     GA:0.162 TS:0.291 SA:0.249 ILS:0.298
8      3        ILS          18.4134      0.0000     GA:0.169 TS:0.289 SA:0.250 ILS:0.293
9      3        ILS          18.4134      0.0000     GA:0.173 TS:0.286 SA:0.251 ILS:0.289
10     3        ILS          18.4134      0.0000     GA:0.181 TS:0.284 SA:0.251 ILS:0.284
11     1        TS           12.7817      2.4163     GA:0.182 TS:0.283 SA:0.252 ILS:0.283
12     1        TS           9.9443       1.2174     GA:0.206 TS:0.287 SA:0.244 ILS:0.263
13     1        TS           8.3200       0.6969     GA:0.207 TS:0.286 SA:0.245 ILS:0.262
14     1        TS           7.6765       0.2761     GA:0.206 TS:0.286 SA:0.246 ILS:0.262
15     1        TS           7.1245       0.2368     GA:0.203 TS:0.285 SA:0.247 ILS:0.264
16     1        TS           6.8264       0.1279     GA:0.204 TS:0.285 SA:0.248 ILS:0.263
17     1        TS           6.1750       0.2795     GA:0.204 TS:0.284 SA:0.248 ILS:0.264
18     1        TS           6.0591       0.0497     GA:0.207 TS:0.283 SA:0.248 ILS:0.262
19     1        TS           6.0551       0.0017     GA:0.204 TS:0.284 SA:0.248 ILS:0.264
================================================================================

================================================================================
INSTANCE 11
================================================================================
Initial Cost: 38.7111
Final Cost:   11.8358
Improvement:  26.8753 (69.43%)
Total Steps:  20
Total FEs:    20020
Switches:     2

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          27.9918      3.3228     GA:0.122 TS:0.309 SA:0.246 ILS:0.323
1      3        ILS          27.9918      0.0000     GA:0.152 TS:0.285 SA:0.237 ILS:0.326
2      3        ILS          27.9918      0.0000     GA:0.146 TS:0.294 SA:0.244 ILS:0.316
3      3        ILS          27.9918      0.0000     GA:0.148 TS:0.294 SA:0.246 ILS:0.311
4      3        ILS          27.1578      0.2586     GA:0.152 TS:0.293 SA:0.248 ILS:0.306
5      3        ILS          27.1578      0.0000     GA:0.155 TS:0.290 SA:0.244 ILS:0.311
6      3        ILS          27.1578      0.0000     GA:0.159 TS:0.291 SA:0.248 ILS:0.303
7      3        ILS          27.1578      0.0000     GA:0.161 TS:0.291 SA:0.249 ILS:0.299
8      3        ILS          27.1578      0.0000     GA:0.168 TS:0.289 SA:0.250 ILS:0.294
9      3        ILS          27.1578      0.0000     GA:0.173 TS:0.287 SA:0.251 ILS:0.290
10     3        ILS          27.1578      0.0000     GA:0.181 TS:0.284 SA:0.251 ILS:0.284
11     1        TS           19.0393      2.5166     GA:0.181 TS:0.284 SA:0.252 ILS:0.283
12     1        TS           15.9241      0.9657     GA:0.206 TS:0.287 SA:0.244 ILS:0.263
13     1        TS           13.6575      0.7026     GA:0.204 TS:0.287 SA:0.245 ILS:0.263
14     1        TS           12.6759      0.3043     GA:0.207 TS:0.285 SA:0.246 ILS:0.262
15     1        TS           12.4435      0.0720     GA:0.204 TS:0.285 SA:0.247 ILS:0.264
16     1        TS           12.2934      0.0465     GA:0.203 TS:0.284 SA:0.248 ILS:0.265
17     1        TS           12.0188      0.0851     GA:0.203 TS:0.284 SA:0.248 ILS:0.264
18     1        TS           11.8404      0.0553     GA:0.204 TS:0.283 SA:0.249 ILS:0.264
19     1        TS           11.8358      0.0014     GA:0.204 TS:0.283 SA:0.249 ILS:0.264
================================================================================

================================================================================
INSTANCE 12
================================================================================
Initial Cost: 35.9527
Final Cost:   8.6039
Improvement:  27.3488 (76.07%)
Total Steps:  20
Total FEs:    20020
Switches:     2

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          25.1174      3.6165     GA:0.121 TS:0.309 SA:0.246 ILS:0.324
1      3        ILS          25.1174      0.0000     GA:0.148 TS:0.286 SA:0.237 ILS:0.329
2      3        ILS          25.1174      0.0000     GA:0.144 TS:0.295 SA:0.244 ILS:0.317
3      3        ILS          25.1174      0.0000     GA:0.146 TS:0.295 SA:0.246 ILS:0.313
4      3        ILS          25.1174      0.0000     GA:0.154 TS:0.293 SA:0.248 ILS:0.305
5      3        ILS          25.1174      0.0000     GA:0.157 TS:0.293 SA:0.248 ILS:0.301
6      3        ILS          25.1174      0.0000     GA:0.163 TS:0.289 SA:0.251 ILS:0.298
7      3        ILS          25.1174      0.0000     GA:0.170 TS:0.288 SA:0.251 ILS:0.292
8      3        ILS          25.1174      0.0000     GA:0.173 TS:0.286 SA:0.252 ILS:0.289
9      1        TS           18.4795      2.2155     GA:0.178 TS:0.285 SA:0.252 ILS:0.285
10     1        TS           14.2333      1.4173     GA:0.204 TS:0.288 SA:0.245 ILS:0.263
11     1        TS           12.6369      0.5328     GA:0.208 TS:0.286 SA:0.245 ILS:0.261
12     1        TS           11.0746      0.5214     GA:0.204 TS:0.286 SA:0.247 ILS:0.263
13     1        TS           10.4509      0.2082     GA:0.205 TS:0.285 SA:0.247 ILS:0.263
14     1        TS           9.9981       0.1511     GA:0.202 TS:0.285 SA:0.248 ILS:0.265
15     1        TS           9.8377       0.0535     GA:0.204 TS:0.284 SA:0.248 ILS:0.264
16     1        TS           9.5369       0.1004     GA:0.203 TS:0.284 SA:0.248 ILS:0.264
17     1        TS           9.3613       0.0586     GA:0.203 TS:0.284 SA:0.248 ILS:0.264
18     1        TS           8.9114       0.1502     GA:0.205 TS:0.283 SA:0.249 ILS:0.263
19     1        TS           8.6039       0.1026     GA:0.203 TS:0.284 SA:0.249 ILS:0.264
================================================================================

================================================================================
INSTANCE 13
================================================================================
Initial Cost: 25.6542
Final Cost:   5.5516
Improvement:  20.1026 (78.36%)
Total Steps:  20
Total FEs:    20020
Switches:     2

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          16.6738      4.2007     GA:0.121 TS:0.309 SA:0.246 ILS:0.324
1      3        ILS          16.6738      0.0000     GA:0.150 TS:0.286 SA:0.237 ILS:0.327
2      3        ILS          16.6738      0.0000     GA:0.146 TS:0.294 SA:0.244 ILS:0.316
3      3        ILS          16.6738      0.0000     GA:0.149 TS:0.294 SA:0.246 ILS:0.311
4      3        ILS          15.8959      0.3638     GA:0.153 TS:0.294 SA:0.248 ILS:0.306
5      3        ILS          15.8959      0.0000     GA:0.156 TS:0.289 SA:0.244 ILS:0.310
6      3        ILS          15.8959      0.0000     GA:0.157 TS:0.292 SA:0.247 ILS:0.303
7      3        ILS          15.8959      0.0000     GA:0.164 TS:0.289 SA:0.250 ILS:0.298
8      3        ILS          15.0647      0.3888     GA:0.170 TS:0.288 SA:0.250 ILS:0.293
9      3        ILS          15.0647      0.0000     GA:0.173 TS:0.285 SA:0.246 ILS:0.295
10     3        ILS          15.0647      0.0000     GA:0.176 TS:0.286 SA:0.250 ILS:0.289
11     3        ILS          15.0647      0.0000     GA:0.178 TS:0.285 SA:0.250 ILS:0.287
12     3        ILS          15.0647      0.0000     GA:0.180 TS:0.284 SA:0.251 ILS:0.285
13     3        ILS          15.0647      0.0000     GA:0.181 TS:0.284 SA:0.251 ILS:0.284
14     1        TS           11.2977      1.7621     GA:0.182 TS:0.283 SA:0.251 ILS:0.283
15     1        TS           9.1538       1.0028     GA:0.205 TS:0.287 SA:0.244 ILS:0.264
16     1        TS           7.4025       0.8192     GA:0.208 TS:0.286 SA:0.245 ILS:0.261
17     1        TS           6.4945       0.4248     GA:0.208 TS:0.286 SA:0.245 ILS:0.261
18     1        TS           5.8210       0.3150     GA:0.206 TS:0.286 SA:0.246 ILS:0.262
19     1        TS           5.5516       0.1260     GA:0.206 TS:0.284 SA:0.247 ILS:0.262
================================================================================

================================================================================
INSTANCE 14
================================================================================
Initial Cost: 36.9737
Final Cost:   10.8531
Improvement:  26.1207 (70.65%)
Total Steps:  20
Total FEs:    20020
Switches:     2

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          28.7196      2.6789     GA:0.123 TS:0.309 SA:0.246 ILS:0.322
1      3        ILS          28.7196      0.0000     GA:0.149 TS:0.286 SA:0.237 ILS:0.328
2      3        ILS          27.9052      0.2643     GA:0.146 TS:0.294 SA:0.244 ILS:0.316
3      3        ILS          27.4953      0.1330     GA:0.147 TS:0.293 SA:0.242 ILS:0.318
4      3        ILS          27.4953      0.0000     GA:0.153 TS:0.291 SA:0.244 ILS:0.312
5      3        ILS          27.4953      0.0000     GA:0.155 TS:0.292 SA:0.247 ILS:0.306
6      3        ILS          26.6323      0.2801     GA:0.158 TS:0.291 SA:0.249 ILS:0.302
7      3        ILS          26.6323      0.0000     GA:0.162 TS:0.289 SA:0.246 ILS:0.303
8      3        ILS          26.6323      0.0000     GA:0.168 TS:0.288 SA:0.249 ILS:0.296
9      3        ILS          26.6323      0.0000     GA:0.172 TS:0.286 SA:0.250 ILS:0.292
10     3        ILS          26.6323      0.0000     GA:0.178 TS:0.285 SA:0.251 ILS:0.286
11     3        ILS          26.6323      0.0000     GA:0.179 TS:0.285 SA:0.251 ILS:0.286
12     1        TS           18.6009      2.6067     GA:0.181 TS:0.284 SA:0.251 ILS:0.283
13     1        TS           15.3600      1.0518     GA:0.205 TS:0.288 SA:0.244 ILS:0.264
14     1        TS           13.1752      0.7091     GA:0.206 TS:0.287 SA:0.244 ILS:0.263
15     1        TS           12.1099      0.3458     GA:0.204 TS:0.287 SA:0.245 ILS:0.263
16     1        TS           11.4147      0.2256     GA:0.204 TS:0.285 SA:0.247 ILS:0.264
17     1        TS           11.3417      0.0237     GA:0.204 TS:0.285 SA:0.248 ILS:0.263
18     1        TS           10.8531      0.1586     GA:0.203 TS:0.284 SA:0.249 ILS:0.265
19     1        TS           10.8531      0.0000     GA:0.205 TS:0.283 SA:0.248 ILS:0.263
================================================================================

================================================================================
INSTANCE 15
================================================================================
Initial Cost: 33.3354
Final Cost:   9.0928
Improvement:  24.2426 (72.72%)
Total Steps:  20
Total FEs:    20020
Switches:     2

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          23.8487      3.4150     GA:0.123 TS:0.309 SA:0.246 ILS:0.322
1      3        ILS          23.8487      0.0000     GA:0.151 TS:0.285 SA:0.237 ILS:0.327
2      3        ILS          23.8487      0.0000     GA:0.146 TS:0.294 SA:0.244 ILS:0.316
3      3        ILS          23.8487      0.0000     GA:0.148 TS:0.295 SA:0.246 ILS:0.312
4      3        ILS          23.8487      0.0000     GA:0.154 TS:0.292 SA:0.248 ILS:0.305
5      3        ILS          23.4741      0.1348     GA:0.156 TS:0.292 SA:0.249 ILS:0.302
6      3        ILS          23.4741      0.0000     GA:0.158 TS:0.291 SA:0.246 ILS:0.305
7      3        ILS          23.4741      0.0000     GA:0.162 TS:0.291 SA:0.248 ILS:0.299
8      3        ILS          23.4741      0.0000     GA:0.169 TS:0.289 SA:0.249 ILS:0.294
9      3        ILS          23.4741      0.0000     GA:0.173 TS:0.286 SA:0.250 ILS:0.290
10     3        ILS          23.4741      0.0000     GA:0.178 TS:0.283 SA:0.252 ILS:0.287
11     3        ILS          23.4741      0.0000     GA:0.179 TS:0.285 SA:0.251 ILS:0.285
12     1        TS           17.6780      2.0865     GA:0.184 TS:0.282 SA:0.252 ILS:0.281
13     1        TS           13.6412      1.4532     GA:0.206 TS:0.287 SA:0.244 ILS:0.263
14     1        TS           11.9298      0.6161     GA:0.209 TS:0.286 SA:0.244 ILS:0.261
15     1        TS           10.3565      0.5663     GA:0.207 TS:0.285 SA:0.246 ILS:0.262
16     1        TS           9.4542       0.3248     GA:0.208 TS:0.284 SA:0.247 ILS:0.261
17     1        TS           9.3179       0.0491     GA:0.209 TS:0.283 SA:0.247 ILS:0.260
18     1        TS           9.1733       0.0520     GA:0.204 TS:0.283 SA:0.249 ILS:0.264
19     1        TS           9.0928       0.0290     GA:0.204 TS:0.283 SA:0.249 ILS:0.264
================================================================================

================================================================================
INSTANCE 16
================================================================================
Initial Cost: 22.8749
Final Cost:   7.1241
Improvement:  15.7507 (68.86%)
Total Steps:  20
Total FEs:    20020
Switches:     2

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          18.6890      2.1959     GA:0.122 TS:0.309 SA:0.246 ILS:0.323
1      3        ILS          18.6890      0.0000     GA:0.150 TS:0.286 SA:0.237 ILS:0.328
2      3        ILS          18.6890      0.0000     GA:0.143 TS:0.295 SA:0.244 ILS:0.318
3      3        ILS          18.2569      0.2267     GA:0.147 TS:0.295 SA:0.246 ILS:0.312
4      3        ILS          18.2569      0.0000     GA:0.154 TS:0.289 SA:0.243 ILS:0.314
5      3        ILS          17.7114      0.2862     GA:0.153 TS:0.292 SA:0.247 ILS:0.307
6      3        ILS          17.7114      0.0000     GA:0.162 TS:0.288 SA:0.246 ILS:0.305
7      3        ILS          17.7114      0.0000     GA:0.162 TS:0.289 SA:0.249 ILS:0.299
8      3        ILS          15.6560      1.0782     GA:0.166 TS:0.289 SA:0.250 ILS:0.295
9      3        ILS          15.6560      0.0000     GA:0.177 TS:0.281 SA:0.242 ILS:0.300
10     3        ILS          15.6560      0.0000     GA:0.176 TS:0.283 SA:0.250 ILS:0.290
11     3        ILS          15.6560      0.0000     GA:0.176 TS:0.286 SA:0.250 ILS:0.288
12     3        ILS          15.0261      0.3305     GA:0.178 TS:0.285 SA:0.251 ILS:0.287
13     3        ILS          15.0261      0.0000     GA:0.177 TS:0.284 SA:0.247 ILS:0.291
14     3        ILS          15.0261      0.0000     GA:0.177 TS:0.285 SA:0.250 ILS:0.288
15     3        ILS          15.0261      0.0000     GA:0.178 TS:0.285 SA:0.250 ILS:0.287
16     1        TS           10.0515      2.6096     GA:0.181 TS:0.284 SA:0.251 ILS:0.284
17     1        TS           8.8922       0.6082     GA:0.204 TS:0.288 SA:0.244 ILS:0.264
18     1        TS           7.4903       0.7354     GA:0.203 TS:0.287 SA:0.245 ILS:0.265
19     1        TS           7.1241       0.1921     GA:0.205 TS:0.287 SA:0.245 ILS:0.263
================================================================================

================================================================================
INSTANCE 17
================================================================================
Initial Cost: 39.9744
Final Cost:   10.9578
Improvement:  29.0166 (72.59%)
Total Steps:  20
Total FEs:    20020
Switches:     2

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          28.5636      3.4254     GA:0.122 TS:0.309 SA:0.246 ILS:0.323
1      3        ILS          28.5636      0.0000     GA:0.149 TS:0.286 SA:0.237 ILS:0.329
2      3        ILS          27.6623      0.2706     GA:0.146 TS:0.295 SA:0.244 ILS:0.316
3      3        ILS          27.6623      0.0000     GA:0.148 TS:0.293 SA:0.243 ILS:0.317
4      3        ILS          27.6623      0.0000     GA:0.149 TS:0.294 SA:0.246 ILS:0.310
5      3        ILS          26.2249      0.4315     GA:0.156 TS:0.292 SA:0.248 ILS:0.304
6      3        ILS          26.2249      0.0000     GA:0.160 TS:0.288 SA:0.244 ILS:0.308
7      3        ILS          26.2249      0.0000     GA:0.162 TS:0.291 SA:0.248 ILS:0.299
8      3        ILS          26.2249      0.0000     GA:0.168 TS:0.288 SA:0.250 ILS:0.295
9      3        ILS          26.2249      0.0000     GA:0.172 TS:0.287 SA:0.250 ILS:0.291
10     3        ILS          26.2249      0.0000     GA:0.177 TS:0.285 SA:0.251 ILS:0.287
11     3        ILS          26.2249      0.0000     GA:0.180 TS:0.284 SA:0.251 ILS:0.285
12     3        ILS          26.2249      0.0000     GA:0.183 TS:0.282 SA:0.252 ILS:0.283
13     1        TS           19.8058      1.9270     GA:0.187 TS:0.282 SA:0.252 ILS:0.280
14     1        TS           16.2591      1.0647     GA:0.209 TS:0.286 SA:0.244 ILS:0.261
15     1        TS           13.8630      0.7193     GA:0.210 TS:0.285 SA:0.245 ILS:0.260
16     1        TS           12.6338      0.3690     GA:0.210 TS:0.284 SA:0.246 ILS:0.260
17     1        TS           11.9242      0.2130     GA:0.207 TS:0.284 SA:0.247 ILS:0.262
18     1        TS           11.4862      0.1315     GA:0.206 TS:0.284 SA:0.248 ILS:0.262
19     1        TS           10.9578      0.1586     GA:0.205 TS:0.283 SA:0.248 ILS:0.263
================================================================================

================================================================================
INSTANCE 18
================================================================================
Initial Cost: 37.0502
Final Cost:   8.8351
Improvement:  28.2151 (76.15%)
Total Steps:  20
Total FEs:    20020
Switches:     2

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          30.3835      2.1592     GA:0.122 TS:0.309 SA:0.246 ILS:0.323
1      3        ILS          29.2077      0.3808     GA:0.148 TS:0.286 SA:0.237 ILS:0.329
2      3        ILS          29.2077      0.0000     GA:0.147 TS:0.291 SA:0.241 ILS:0.321
3      3        ILS          28.3468      0.2788     GA:0.147 TS:0.294 SA:0.246 ILS:0.313
4      3        ILS          25.4069      0.9522     GA:0.152 TS:0.289 SA:0.242 ILS:0.316
5      3        ILS          23.3682      0.6603     GA:0.163 TS:0.282 SA:0.240 ILS:0.314
6      3        ILS          23.3682      0.0000     GA:0.165 TS:0.284 SA:0.242 ILS:0.309
7      3        ILS          23.3682      0.0000     GA:0.164 TS:0.289 SA:0.248 ILS:0.299
8      3        ILS          23.3682      0.0000     GA:0.168 TS:0.288 SA:0.249 ILS:0.295
9      3        ILS          23.3682      0.0000     GA:0.174 TS:0.285 SA:0.251 ILS:0.290
10     3        ILS          23.3682      0.0000     GA:0.180 TS:0.283 SA:0.252 ILS:0.285
11     1        TS           16.1064      2.3520     GA:0.181 TS:0.284 SA:0.251 ILS:0.284
12     1        TS           14.4394      0.5399     GA:0.204 TS:0.287 SA:0.244 ILS:0.264
13     1        TS           12.1048      0.7562     GA:0.203 TS:0.286 SA:0.246 ILS:0.265
14     1        TS           10.6965      0.4561     GA:0.206 TS:0.286 SA:0.245 ILS:0.262
15     1        TS           10.0639      0.2049     GA:0.203 TS:0.286 SA:0.246 ILS:0.264
16     1        TS           9.1270       0.3034     GA:0.203 TS:0.285 SA:0.248 ILS:0.264
17     1        TS           9.1228       0.0013     GA:0.205 TS:0.285 SA:0.248 ILS:0.263
18     1        TS           8.9064       0.0701     GA:0.202 TS:0.284 SA:0.249 ILS:0.265
19     1        TS           8.8351       0.0231     GA:0.204 TS:0.284 SA:0.249 ILS:0.264
================================================================================

================================================================================
INSTANCE 19
================================================================================
Initial Cost: 22.9611
Final Cost:   4.4631
Improvement:  18.4980 (80.56%)
Total Steps:  20
Total FEs:    20020
Switches:     2

--------------------------------------------------------------------------------
STEP-BY-STEP ALGORITHM SELECTION
--------------------------------------------------------------------------------
Step   Action   Algorithm    Cost         Reward     Probabilities
--------------------------------------------------------------------------------
0      3        ILS          16.3033      3.4795     GA:0.124 TS:0.309 SA:0.246 ILS:0.322
1      3        ILS          16.3033      0.0000     GA:0.152 TS:0.285 SA:0.237 ILS:0.327
2      3        ILS          15.4743      0.4333     GA:0.144 TS:0.295 SA:0.244 ILS:0.317
3      3        ILS          15.4743      0.0000     GA:0.150 TS:0.290 SA:0.241 ILS:0.319
4      3        ILS          15.4743      0.0000     GA:0.154 TS:0.292 SA:0.246 ILS:0.308
5      3        ILS          15.4743      0.0000     GA:0.157 TS:0.293 SA:0.247 ILS:0.303
6      3        ILS          15.4743      0.0000     GA:0.160 TS:0.292 SA:0.248 ILS:0.300
7      3        ILS          15.4743      0.0000     GA:0.164 TS:0.290 SA:0.250 ILS:0.296
8      3        ILS          15.4743      0.0000     GA:0.170 TS:0.288 SA:0.251 ILS:0.291
9      3        ILS          15.4743      0.0000     GA:0.177 TS:0.285 SA:0.251 ILS:0.286
10     1        TS           10.0882      2.8149     GA:0.181 TS:0.284 SA:0.252 ILS:0.283
11     1        TS           7.1479       1.5366     GA:0.208 TS:0.286 SA:0.244 ILS:0.262
12     1        TS           6.3664       0.4084     GA:0.208 TS:0.286 SA:0.245 ILS:0.261
13     1        TS           5.4185       0.4954     GA:0.204 TS:0.286 SA:0.247 ILS:0.264
14     1        TS           5.2058       0.1112     GA:0.205 TS:0.286 SA:0.247 ILS:0.263
15     1        TS           4.8476       0.1872     GA:0.203 TS:0.285 SA:0.248 ILS:0.265
16     1        TS           4.5453       0.1580     GA:0.204 TS:0.285 SA:0.248 ILS:0.264
17     1        TS           4.5050       0.0210     GA:0.206 TS:0.283 SA:0.248 ILS:0.262
18     1        TS           4.4790       0.0136     GA:0.205 TS:0.282 SA:0.249 ILS:0.264
19     1        TS           4.4631       0.0083     GA:0.206 TS:0.282 SA:0.249 ILS:0.263
================================================================================

